
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Evaluation of Safety Considerations &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/5-safety/safety';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation of Welfare Considerations in Engineering Design" href="../6-welfare/welfare.html" />
    <link rel="prev" title="4. Public Health Considerations" href="../4-publichealth/publichealth.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-ascebok/ascebok.html">2. ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-abetbreath/abetbreath.html">3. ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-publichealth/publichealth.html">4. Public Health Considerations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-welfare/welfare.html">Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-futureexpectations/futureengineer.html">Expectations of an Engineer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8-attitudes/attitudes.html">Attitudes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8.1-careerplan/careerplan.html">Developing A Personal Career Plan</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../9-global/global.html">9 Global Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-cultural/cultural.html">Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-social/social.html">Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-environmental/environmental.html">12. Environmental Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-economics/economics.html">Economic Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-sustainability/sustainability.html">Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-licensing/licensing.html">Engineering Licensing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ethics/ethics.html">Engineering Ethics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trusty/trusty.html">Trust and Trustworthiness</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../feexam/feexam.html">Fundamentals of Engineering (FE) EXAM</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fereview/FER-testingprep.html">FE Review - Testing Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fereview/FER-math.html">FE Review - Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/FER-statistics.html">Engineering Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/StructuralReview/FER-Structural.html">20 FER - Structural</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">26 FER - Mechanics of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">26.1 FER - Materials Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/Dynamics/FER-Dynamics.html">28 FER - Dynamics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../qbs/qbs.html">Qualification Based Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leadershit/leadershit.html">Engineering Leadership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dei/dei.html">Diversity and Inclusion</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PM/PM.html">Project Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PM/PM-Audit.html">Post Project Auditing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">Engineering Judgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../criticalthinking/criticalthinking.html">Critical Thinking</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/5-safety/safety.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/5-safety/safety.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5. Evaluation of Safety Considerations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-safety-matters-in-engineering-design">Why Safety Matters in Engineering Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-assessment-and-hazard-identification">Risk Assessment and Hazard Identification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-uncertainty-in-engineering-design">Understanding Uncertainty in Engineering Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-and-safety-efforta-proportional-relationship">Uncertainty and Safety Effort—A Proportional Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-uncertainty-in-the-management-of-flood-risks">Case Study: Uncertainty in the Management of Flood Risks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-considerations-in-uncertain-environments">Safety Considerations in Uncertain Environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mitigating-uncertainty-to-ensure-safety">Mitigating Uncertainty to Ensure Safety</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-for-safetykey-strategies">Designing for Safety—Key Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-the-2010-deepwater-horizon-incident">Case Study: The 2010 Deepwater Horizon Incident</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-standards-and-regulations">Safety Standards and Regulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-failing-to-address-safety">The Cost of Failing to Address Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-in-your-future-engineering-practice">Safety in Your Future Engineering Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="evaluation-of-safety-considerations">
<h1>5. Evaluation of Safety Considerations<a class="headerlink" href="#evaluation-of-safety-considerations" title="Link to this heading">#</a></h1>
<p>Safety is addressed directly in your laboratory classes, but safety itself is a broader topic.  It is largely the management of uncertainty - more uncertain, more effort at mitigation.  Here we quickly review safety considerations.</p>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/">http://54.243.252.9/ce-4200-webroot/</a></p>
</div>
<section id="readings-references">
<h2>Readings/References<a class="headerlink" href="#readings-references" title="Link to this heading">#</a></h2>
<!--1. OpenAI (2024). Prompt: "Can you prepare a short script outline (for 40 minute presentation) on "Evaluation of Public Health Considerations" in the context of engineering design? The audience is engineering students about 4 years away from license eligibility".  ChatGPT-4.0.  URL `https://chatgpt.com/c/66e1f0a5-21cc-800d-8b5a-ee9d9e8d2835`  

:::{note}
"The OpenAI URL provided in references helps retrieve specific content shared, but information is not publicly recoverable unless required by legal obligations."
:::
-->
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/5-safety/Design_of_Blast-Resistant_Buildings_in_Petrochemical_Facilities_V2.pdf">Design of blast-resistant buildings in petrochemical facilities / prepared by Task Committee on Blast- Resistant Design of the Petrochemical Committee of the Energy Division of the American Society of Civil Engineers. – 2nd ed.</a></p></li>
<li><p><a class="reference external" href="https://library.ctr.utexas.edu/digitized/texasarchive/phase1/1400-1.pdf">Investigation of Wind-Rain-Induced Cable-Stay Vibrations on Cable-Stayed Bridges, Final Report TX-0-1400-1, R.S. Phelan, K.C. Mehta, P.P. Sarkar &amp; L. Chen, , Texas Tech University, Department of Civil Engineering. (2005)</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#"><span class="xref myst">none</span></a></p></li>
</ol>
</section>
<section id="why-safety-matters-in-engineering-design">
<h2>Why Safety Matters in Engineering Design<a class="headerlink" href="#why-safety-matters-in-engineering-design" title="Link to this heading">#</a></h2>
<p>As engineers, we are tasked with solving problems, but those solutions must also be safe for users, the environment, and the general public.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Public Safety: Engineering designs must ensure public safety and minimize risks. For example, bridges must support weight under various conditions, electrical systems must prevent fires, and products should not harm users.</p></li>
<li><p>Regulatory Compliance: Engineers must meet safety standards set by industry and governmental agencies, like OSHA or the National Institute of Standards and Technology (NIST).</p></li>
<li><p>Professional Responsibility: According to the NSPE Code of Ethics, engineers must hold paramount the safety, health, and welfare of the public. This is non-negotiable in any project.</p></li>
</ul>
</section>
<section id="risk-assessment-and-hazard-identification">
<h2>Risk Assessment and Hazard Identification<a class="headerlink" href="#risk-assessment-and-hazard-identification" title="Link to this heading">#</a></h2>
<p>The first step in ensuring safety is to identify potential hazards and assess the risks they pose. This is often done through methods like Hazard Analysis or Failure Mode and Effects Analysis (FMEA).</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Risk Assessment: Involves identifying potential failure modes, estimating their likelihood, and evaluating their impact.</p></li>
<li><p>Types of Hazards: Hazards can be physical (mechanical failures), chemical (toxic releases), environmental (natural disasters), or human-related (operator errors).</p></li>
<li><p>Design Phase Considerations: Safety assessments must be built into the design phase, not after. If you find and address hazards early, you can design them out of the system.</p></li>
</ul>
<div class="admonition-choosing-the-right-materials-and-using-enough admonition">
<p class="admonition-title">Choosing the right materials, and using enough</p>
<p>Examples that epitomize the safety-influenced principle of “<strong>Choosing the right materials, and using enough</strong>”:</p>
<ol class="arabic simple">
<li><p>Designing Structural Foundations: Foundations are critical to safely transfer building loads to the soil. Choosing the appropriate material (e.g., reinforced concrete, steel piles, or geosynthetics) ensures strength, durability, and resistance to environmental factors like frost heave or expansive soils. Insufficient materials or using unsuitable types (e.g., unreinforced concrete in unstable soils) can lead to settlement or failure.</p></li>
<li><p>Pavement Design and Construction: In designing roadways, selecting the right mix of asphalt, concrete, or stabilized aggregates ensures durability under traffic loads. Using the correct thickness for each layer (subgrade, base, and surface) prevents premature cracking and deformation. Under-designed pavements or subpar material choices lead to potholes, rutting, and costly repairs.</p></li>
<li><p>Building Bridges: Bridge construction demands materials like high-strength concrete, steel, or composite materials. Factors such as span length, load, and environmental conditions influence these choices. Insufficient materials (e.g., inadequate reinforcement or wrong steel grade) or corrosion-susceptible choices can compromise safety and longevity.</p></li>
<li><p>Dams and Water Retention Structures: Materials for dams must resist hydraulic pressure and weathering. Clay for cores, rock fill for stability, or reinforced concrete for spillways are common choices. Incorrect or insufficient materials can result in seepage, structural failure, or catastrophic flooding.</p></li>
<li><p>Retaining Walls: Retaining walls require careful material selection, such as reinforced concrete, masonry blocks, or geotextiles, depending on the height and backfill pressure. Sufficient reinforcement and appropriate wall thickness are crucial. Poor material selection or inadequate reinforcement leads to wall overturning, sliding, or collapse.</p></li>
</ol>
<p>All these examples have a common theme; resisting huge forces (and/or huge accelerations).</p>
</div>
<section id="understanding-uncertainty-in-engineering-design">
<h3>Understanding Uncertainty in Engineering Design<a class="headerlink" href="#understanding-uncertainty-in-engineering-design" title="Link to this heading">#</a></h3>
<p>Uncertainty comes from a variety of sources. It can stem from:</p>
<ol class="arabic simple">
<li><p>Inherent Variability: Natural systems, like the weather, water flow, or soil conditions, are not perfectly predictable. For example, in structural design, the load variability from wind, earthquakes, or traffic introduces uncertainty into our calculations.</p></li>
<li><p>Lack of Knowledge:When dealing with new technologies or materials, we often lack complete information about how they will perform over time. In emerging fields like renewable energy, for instance, engineers must consider the uncertainties in long-term performance data for materials like solar panels or batteries.</p></li>
<li><p>Modeling Limitations: The models we use to simulate behavior often make assumptions that introduce uncertainty. Simplified models may fail to capture complex interactions between different factors, such as in fluid dynamics or thermal simulations.</p></li>
<li><p>Human Factors: Uncertainty also arises from human error—whether it’s operational mistakes, maintenance lapses, or incorrect assumptions during design and construction(therefore encompassing “lack of knowledge” and “model limitations” as human error).</p></li>
</ol>
<p>In each of these cases, engineers manage uncertainty by adopting risk mitigation strategies. As uncertainty increases, so should our efforts to ensure safety.</p>
</section>
<section id="uncertainty-and-safety-efforta-proportional-relationship">
<h3>Uncertainty and Safety Effort—A Proportional Relationship<a class="headerlink" href="#uncertainty-and-safety-efforta-proportional-relationship" title="Link to this heading">#</a></h3>
<p>A key principle: The greater the uncertainty, the greater the effort required to mitigate risk.  Strategies include:</p>
<ol class="arabic simple">
<li><p>Conservative Design: When uncertainty is high, we must design conservatively by increasing safety margins. This means designing structures to withstand conditions far beyond what we expect, just in case something unpredictable happens. Example: In earthquake-prone areas, buildings are often designed to handle seismic forces that are much higher than the most severe quake on record, accounting for the uncertainty in predicting future events.</p></li>
<li><p>Redundancy: In situations with high uncertainty, engineers often use redundant systems to add layers of safety. Redundancy ensures that if one system fails, others can take over.  Example: In aviation, where uncertainty is high due to changing weather and complex mechanical systems, airplanes are designed with multiple engines, backup controls, and emergency systems.</p></li>
<li><p>Advanced Monitoring and Feedback: One way to deal with uncertainty is by using real-time monitoring systems to gather data and adjust operations based on current conditions. Example: Large infrastructure projects, like dams and bridges, are equipped with sensors that monitor structural health, giving engineers critical information about how the system is performing under real-world conditions.</p></li>
<li><p>Worst-Case Scenario Planning: When uncertainty is significant, engineers must evaluate worst-case scenarios and design systems that can handle extreme but possible conditions. Example: In chemical engineering, plants are designed to withstand potential explosions or hazardous material releases, even if the likelihood of such events is low.</p></li>
</ol>
</section>
<section id="case-study-uncertainty-in-the-management-of-flood-risks">
<h3>Case Study: Uncertainty in the Management of Flood Risks<a class="headerlink" href="#case-study-uncertainty-in-the-management-of-flood-risks" title="Link to this heading">#</a></h3>
<p>Consider the real-world example of managing uncertainty in flood risk. Flood events are inherently uncertain—weather patterns, changes in land use, and climate change make it difficult to predict when or how severely flooding will occur.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Designing for Uncertain Conditions: Engineers often design levees, dams, and stormwater systems with higher-than-expected flood levels in mind, based on historical data and future projections. However, with climate change, the uncertainty has grown, making it essential to consider extreme weather events.</p></li>
<li><p>Mitigation Strategies: To mitigate the uncertainty of flooding, flood-prone areas are often equipped with early-warning systems and emergency plans. Additionally, floodwalls and drainage systems are designed with multiple layers of protection.</p></li>
</ul>
<p>The more uncertain the future flood risk, the more effort must be put into designing robust infrastructure, establishing early warning systems, and creating contingency plans.</p>
</section>
<section id="safety-considerations-in-uncertain-environments">
<h3>Safety Considerations in Uncertain Environments<a class="headerlink" href="#safety-considerations-in-uncertain-environments" title="Link to this heading">#</a></h3>
<p>Speaker: When uncertainty is present, safety is about managing risk proactively. Here are some strategies to consider:</p>
<ul class="simple">
<li><p>Probabilistic Risk Assessment (PRA): Instead of assuming fixed outcomes, PRA quantifies uncertainty by assessing the probability of various outcomes and their potential impact. It’s used in high-risk industries like nuclear energy or aerospace.</p></li>
<li><p>Design for Flexibility: Design systems that can adapt to changes or unknown factors over time. For example, a bridge might be designed with expansion joints that allow for movement in response to unexpected loads or shifts in the earth.</p></li>
<li><p>Robust Design: Ensure that the system can withstand a range of conditions without failure. A robust design doesn’t just perform well under expected conditions; it holds up under the unexpected as well.</p></li>
<li><p>Iterative Testing: With high uncertainty, engineers often perform multiple rounds of testing and simulation. Each test reduces uncertainty by providing more data, leading to refinements in the design.</p></li>
</ul>
</section>
<section id="mitigating-uncertainty-to-ensure-safety">
<h3>Mitigating Uncertainty to Ensure Safety<a class="headerlink" href="#mitigating-uncertainty-to-ensure-safety" title="Link to this heading">#</a></h3>
<p>In summary, safety considerations become even more critical when there is uncertainty. The higher the uncertainty, the more effort is needed to ensure that our designs can withstand unpredictable conditions. Whether through conservative design, redundancy, or worst-case scenario planning, we must proactively address uncertainty to protect public safety.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember, as future engineers, it’s not about eliminating uncertainty—it’s about managing it effectively so that, even in the face of the unknown, the systems we design remain safe and reliable.</p>
</div>
</section>
</section>
<section id="designing-for-safetykey-strategies">
<h2>Designing for Safety—Key Strategies<a class="headerlink" href="#designing-for-safetykey-strategies" title="Link to this heading">#</a></h2>
<p>Strategies to incorporate safety into engineering designs include:</p>
<ol class="arabic simple">
<li><p>Redundancy: Incorporating redundant systems means that if one part fails, another system can take over to prevent disaster. For example, airplanes have multiple engines, and electrical systems often have backup power sources.</p></li>
<li><p>Fail-Safe Designs: Fail-safes are mechanisms that automatically bring a system to a safe state in the event of a failure. An example is a circuit breaker in electrical systems, which cuts power when a fault is detected.</p></li>
<li><p>Safety Margins: Engineers use safety margins to ensure that structures or systems can withstand conditions beyond what they’re designed for. For example, a bridge may be designed to carry twice the maximum expected load to account for unforeseen stresses. (“When in doubt built it stout!”)</p></li>
<li><p>Ergonomics and Human Factors: Designs must also account for human error. Equipment, interfaces, and systems should be intuitive and designed with the user in mind to minimize the chance of misuse.</p></li>
</ol>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<p>In machinery design, adding guards or automatic shut-offs to protect operators from injury is an essential safety measure.</p>
</div>
</section>
<section id="case-study-the-2010-deepwater-horizon-incident">
<h2>Case Study: The 2010 Deepwater Horizon Incident<a class="headerlink" href="#case-study-the-2010-deepwater-horizon-incident" title="Link to this heading">#</a></h2>
<p>To illustrate the importance of safety considerations, let’s briefly discuss the <a class="reference external" href="https://www.youtube.com/watch?v=VfZlaa3VHaw">Deepwater Horizon oil spill in 2010</a>. One of the largest environmental disasters in history, it was caused in part by design failures in safety systems.</p>
<p>Key Lessons:</p>
<ul class="simple">
<li><p>Poor Risk Assessment: Safety measures were either insufficient or bypassed, particularly with the blowout preventer, which failed to contain the well.</p></li>
<li><p>Lack of Redundancy: Critical systems lacked adequate backup, meaning that once one safety mechanism failed, there was no alternative in place.</p></li>
<li><p>Pressure to Cut Costs: Financial and time constraints led to shortcuts being taken with safety procedures, showing the danger of prioritizing profits over safety.</p></li>
</ul>
<p>This case emphasizes the importance of thorough risk assessment and ensuring that safety systems are robust and effective.</p>
</section>
<section id="safety-standards-and-regulations">
<h2>Safety Standards and Regulations<a class="headerlink" href="#safety-standards-and-regulations" title="Link to this heading">#</a></h2>
<p>Every engineering discipline is guided by safety standards that must be adhered to. These standards are set by industry organizations, governmental bodies, and international agencies.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>ISO and ANSI Standards: Many industries are governed by ISO or ANSI standards that ensure products and processes meet minimum safety requirements.</p></li>
<li><p>Industry-Specific Standards: Fields like civil, electrical, and mechanical engineering have their own specific safety guidelines, such as building codes, electrical safety standards (NFPA 70), and machinery safety (ISO 12100).</p></li>
<li><p>Regulatory Bodies: Agencies like the Occupational Safety and Health Administration (OSHA) and Environmental Protection Agency (EPA) enforce safety standards to protect workers, the public, and the environment.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Engineers deal with enormous forces.  If you cannot put enough mass between you (or your clients) and the force, then you need to locate yourself outside the line-of-action of that force.  Its quite possible to operate with phenomenally dangerous forces, if you can remember to get away from of the line of action! Even if an authentic accident occurs, the loss of life and limb is greatly minimized.</p>
</div>
</section>
<section id="the-cost-of-failing-to-address-safety">
<h2>The Cost of Failing to Address Safety<a class="headerlink" href="#the-cost-of-failing-to-address-safety" title="Link to this heading">#</a></h2>
<p>The cost of ignoring safety in engineering design can be catastrophic. Beyond the obvious risk to human life, there are also financial, legal, and reputational consequences.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Human Cost: The primary risk is injury or death. Designs that fail to account for safety put lives in danger.</p></li>
<li><p>Legal Consequences: Failing to meet safety standards can lead to lawsuits, fines, and legal liability for companies and engineers.</p></li>
<li><p>Reputation: A single failure can damage the reputation of a firm or an engineer for years to come. Public trust is hard to regain after a safety-related disaster.</p></li>
</ul>
<p>Example: The <a class="reference external" href="https://www.youtube.com/watch?v=esfpcnQW6qs">Tacoma Narrows Bridge collapse in 1940</a> is a classic example of engineering design failure due to inadequate knowledge of wind-induced vibrations. While there was no loss of life, the collapse led to significant financial losses and a complete redesign of suspension bridges.</p>
</section>
<section id="safety-in-your-future-engineering-practice">
<h2>Safety in Your Future Engineering Practice<a class="headerlink" href="#safety-in-your-future-engineering-practice" title="Link to this heading">#</a></h2>
<p>As future engineers, you’ll need to incorporate safety into every stage of your projects. This doesn’t just mean following regulations – it means <strong>proactively</strong> identifying risks, <strong>planning</strong> for failures, and designing with safety in mind.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Start with Safety: Safety considerations shouldn’t be an afterthought. They must be part of the design process from the very beginning.</p></li>
<li><p>Stay Current with Regulations: Safety standards evolve, and engineers must stay updated with the latest regulations and best practices.</p></li>
<li><p>Ethical Responsibility: Remember that your primary responsibility as an engineer is to protect the public. Safety is a direct extension of this ethical obligation.</p></li>
</ul>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/5-safety"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../4-publichealth/publichealth.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. Public Health Considerations</p>
      </div>
    </a>
    <a class="right-next"
       href="../6-welfare/welfare.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Evaluation of Welfare Considerations in Engineering Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-safety-matters-in-engineering-design">Why Safety Matters in Engineering Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-assessment-and-hazard-identification">Risk Assessment and Hazard Identification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-uncertainty-in-engineering-design">Understanding Uncertainty in Engineering Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-and-safety-efforta-proportional-relationship">Uncertainty and Safety Effort—A Proportional Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-uncertainty-in-the-management-of-flood-risks">Case Study: Uncertainty in the Management of Flood Risks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-considerations-in-uncertain-environments">Safety Considerations in Uncertain Environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mitigating-uncertainty-to-ensure-safety">Mitigating Uncertainty to Ensure Safety</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-for-safetykey-strategies">Designing for Safety—Key Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-the-2010-deepwater-horizon-incident">Case Study: The 2010 Deepwater Horizon Incident</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-standards-and-regulations">Safety Standards and Regulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-failing-to-address-safety">The Cost of Failing to Address Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-in-your-future-engineering-practice">Safety in Your Future Engineering Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>