
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE Review - Mechanics of Materials &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FE Review - Materials Science" href="../MaterialsScience/FER-MaterialsScience.html" />
    <link rel="prev" title="Engineering Probability and Statistics" href="../FER-statistics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../futureexpectations/futureengineer.html">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../careerplan/careerplan.html">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../licensing/licensing.html">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ethics/ethics.html">
   Engineering Ethics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../publichealth/publichealth.html">
   Evaluation of Public Health Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sustainability/sustainability.html">
   Evaluation of Sustainability Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     FE Review - Mechanics of Materials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MaterialsScience/FER-MaterialsScience.html">
     FE Review - Materials Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../criticalthinking/criticalthinking-case1.html">
     Critical Thinking - A Case Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../socialscience/socialscience.html">
   Social Science and Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/lessons/fereview/MechanicsMaterials/FER-MechanicsMaterials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/fereview/MechanicsMaterials/FER-MechanicsMaterials.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/fereview/MechanicsMaterials/FER-MechanicsMaterials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   Readings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outline">
   Outline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#axial-stress-and-strain">
   Axial Stress and Strain
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermal-strain">
   Thermal Strain
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shear-and-bending-diagrams">
   Shear and Bending Diagrams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3">
     Example 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bending-stress">
   Bending Stress
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Example 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shear-stress">
   Shear Stress
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Example 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#torsion">
   Torsion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Example 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principal-stresses-mohr-s-circle">
   Principal Stresses (Mohr’s Circle)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Example 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elastic-buckling">
   Elastic Buckling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     Example 1
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fe-review-mechanics-of-materials">
<h1>FE Review - Mechanics of Materials<a class="headerlink" href="#fe-review-mechanics-of-materials" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually an actual subject expert would give the review but no-one could be forced at the time of this writing.  So this is a YOYO topic.</p>
</div>
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/MechanicsMaterials/FER-MechMatls-1.pdf">FER-MechMatls-1.pdf</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/MechanicsMaterials/FER-MechMatls-2.pdf">FER-MechMatls-2.pdf</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/MechanicsMaterials/Mechanics-annotated.pdf">Mechanics-annotated.pdf</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/MechanicsMaterials/Mohr%27sCircle.pdf">Mohr’sCircle.pdf</a></p></li>
</ol>
</div>
<div class="section" id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FF7-VOutTwM&amp;list=PLWbyCDWU1A_iBDKyOeIcPDwH0IOnEwG3h&amp;index=5">Mechanics of Materials YouTube Video by Mark Mattson, PE - SUNY Polytechnical (Utica NY Campus)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=SuH8F-X5enE">FE Exam Review: Statics, Dynamics, Mechanics of Deformable Bodies YouTube Video by Gregory Michaelson - Marshall University (Go to 1:00:05 time stamp to view the Mechanics of Materials portion)</a></p></li>
</ol>
</div>
<div class="section" id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="axial-stress-and-strain">
<h2>Axial Stress and Strain<a class="headerlink" href="#axial-stress-and-strain" title="Permalink to this headline">¶</a></h2>
<p>Axial stress is the ratio of the applied (axial) force to member cross-sectional area.</p>
<p><span class="math notranslate nohighlight">\(\sigma=\frac{F}{A_0}\)</span></p>
<p>Strain is the associated change in member length and radius</p>
<p><span class="math notranslate nohighlight">\(\epsilon = \frac{\Delta L}{L_0}\)</span>  <span class="math notranslate nohighlight">\(\epsilon_r = \frac{\Delta R}{R_0}\)</span></p>
<p>The material properties are related to the forces and deformation via the elastic modulus</p>
<p><span class="math notranslate nohighlight">\(E = \frac{\sigma}{\epsilon}\)</span>  The vaues are tabulated for different common materials.</p>
<p>Poisson’s ratio is the ratio of radial deformation to length deformation</p>
<p><span class="math notranslate nohighlight">\(\nu = -\frac{\epsilon_r}{\epsilon}\)</span>  The values are tabulated for different materials.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stress has dimensions of a pressure (sometimes called solids pressure).  The strain is normalized deformation.  The deformation is proportional to the solids pressure. In elastic region the elastic modulus (below) is the constant of proportionality.</p>
<p>Consider a linear spring, Hookes law states:</p>
<p><span class="math notranslate nohighlight">\(F=k \Delta x\)</span></p>
<p>Divide by area</p>
<p><span class="math notranslate nohighlight">\(\frac{F}{A}=\frac{k}{A} \Delta x\)</span></p>
<p>Multiply RHS by unity</p>
<p><span class="math notranslate nohighlight">\(\sigma=\frac{k}{A} \Delta x \frac{L}{L}\)</span></p>
<p>Algebra</p>
<p><span class="math notranslate nohighlight">\(\sigma=\frac{k L}{A} \frac{\Delta x}{L}\)</span></p>
<p>The first term on RHS is the modulus of elasticity, <span class="math notranslate nohighlight">\(E\)</span>, the second term is the axial strain <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\sigma=E \epsilon\)</span></p>
</div>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>A 1 in. diameter aluminum rod becomes 0.007 in. longer from a 1500 lbf tensile load.</p>
<p>Determine:</p>
<ol class="simple">
<li><p>The rod’s initial length.</p></li>
<li><p>The change in radius caused by the applied load.</p></li>
</ol>
<p><strong>Solution</strong></p>
<p>Sketch the situation:</p>
<p><img alt="" src="../../../_images/AlRod.png" /></p>
<p>Write governing principles:</p>
<p><span class="math notranslate nohighlight">\(\epsilon = \frac{\Delta L}{L_0}\)</span></p>
<p>Isolate unknown:</p>
<p><span class="math notranslate nohighlight">\(L_0  = \frac{\Delta L}{\epsilon}\)</span></p>
<p>Find <span class="math notranslate nohighlight">\(\epsilon\)</span> from material properties lookup</p>
<p><span class="math notranslate nohighlight">\(E = 10 \times 10^{6}~psi\)</span></p>
<p>Apply definition of elastic modulus</p>
<p><span class="math notranslate nohighlight">\(\epsilon = \frac{4 F}{\pi D_0^{2}} \times \frac{1}{E}\)</span></p>
<p><strong>Calculate</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="c1"># input values</span>
<span class="n">elastic_modulus</span> <span class="o">=</span> <span class="mf">10.0e06</span> <span class="c1">#psi</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1">#inches</span>
<span class="n">axial_load</span> <span class="o">=</span> <span class="mi">1500</span> <span class="c1">#lbf</span>
<span class="n">delta_L</span> <span class="o">=</span> <span class="mf">0.007</span> <span class="c1">#inches</span>
<span class="c1"># calculated values</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">axial_load</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">elastic_modulus</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">diameter</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">initial_length</span><span class="o">=</span><span class="n">delta_L</span><span class="o">/</span><span class="n">epsilon</span>
<span class="c1"># result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Strain&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial length :&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">initial_length</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; inches&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Strain 4.77e-05
Initial length : 146.608  inches
</pre></div>
</div>
</div>
</div>
<p>Governing principles</p>
<p><span class="math notranslate nohighlight">\(\Delta R=-\frac{\epsilon_r}{\epsilon} \times \epsilon \times R_0\)</span></p>
<p>The first term in the RHS is Poisson’s ratio</p>
<p><span class="math notranslate nohighlight">\(\Delta R=-\nu \times \epsilon \times R_0\)</span></p>
<p>Find <span class="math notranslate nohighlight">\(\nu\)</span> from material properties lookup</p>
<p><span class="math notranslate nohighlight">\(\nu = 0.33\)</span></p>
<p><strong>Calculate</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poisson_ratio</span> <span class="o">=</span> <span class="mf">0.33</span>
<span class="n">deltaR</span> <span class="o">=</span> <span class="o">-</span><span class="n">poisson_ratio</span><span class="o">*</span><span class="n">epsilon</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">diameter</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Radius change :&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">deltaR</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span><span class="s2">&quot; inches&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Radius change : -1.58e-05  inches
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Determine the change in the length of the 4 mm diameter steel wire</p>
<p><img alt="" src="../../../_images/Cantilever.png" /></p>
<p><strong>Solution</strong></p>
<p>Look-up value for elastic modulus of steel</p>
<p><span class="math notranslate nohighlight">\(E=210~GPa\)</span></p>
<p>Draw FBD to analyze forces</p>
<p><img alt="" src="../../../_images/FBDCantilever.png" /></p>
<p>Moment at pivot solve for wire tension</p>
<p><img alt="" src="../../../_images/ForceBalance.png" /></p>
<p>Solve for deformation (observe radius is 2 mm)</p>
<p><img alt="" src="../../../_images/SolveForDeform.png" /></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="thermal-strain">
<h2>Thermal Strain<a class="headerlink" href="#thermal-strain" title="Permalink to this headline">¶</a></h2>
<p>Materials expand/contract with <span class="math notranslate nohighlight">\(\Delta\)</span>Temp.</p>
<ul class="simple">
<li><p>deformation is thermal strain</p></li>
<li><p>if free to deform, then no stress.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\epsilon_T = \alpha(T-T_0)\]</div>
<p><span class="math notranslate nohighlight">\(\alpha\)</span> is the coefficient of thermal expansion.</p>
<p><span class="math notranslate nohighlight">\((T-T_0)\)</span> is the change in temperature.</p>
<p>The change in length (if deformation is allowed) is</p>
<div class="math notranslate nohighlight">
\[\delta_T = \alpha L (T-T_0)\]</div>
<p><span class="math notranslate nohighlight">\(L\)</span> is the length of the member at <span class="math notranslate nohighlight">\(T_0\)</span></p>
<div class="section" id="id1">
<h3>Example 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A steel rod (E=210 GPa, <span class="math notranslate nohighlight">\(\alpha =11.7 \times 10^{-6}~\text{per}~C^{o}\)</span> is constrained and heated. What is the stress induced by a 40<span class="math notranslate nohighlight">\(C^o\)</span> increase in temperature?</p>
<p><strong>Use Virtual Work</strong></p>
<p>1 Let the rod deform, then determine force required to squeeze back into <span class="math notranslate nohighlight">\(L_0\)</span>. Divide this force by cross sectional area to obtain normal stress (<span class="math notranslate nohighlight">\(\sigma\)</span>)</p>
<p><img alt="" src="../../../_images/thermalstressReplace.png" /></p>
<p><span class="math notranslate nohighlight">\(\Delta L = \alpha L_0 (T-T_0)\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta L}{L_0} = \epsilon_T = \alpha (T-T_0) \)</span></p>
<p>2 Apply axial stress equivalent to the thermal deformation</p>
<p><span class="math notranslate nohighlight">\(\epsilon_T E = \sigma = \frac{F}{A_0}\)</span></p>
<p><span class="math notranslate nohighlight">\(\sigma = \alpha (T-T_0) E = (11.7 \times 10^{-6}/^oC)(40^oC)(210 \times 10^9~Pa)=98.2 \times 10^3~kN/m^2=98.2~MPa\)</span></p>
</div>
</div>
<div class="section" id="shear-and-bending-diagrams">
<h2>Shear and Bending Diagrams<a class="headerlink" href="#shear-and-bending-diagrams" title="Permalink to this headline">¶</a></h2>
<p>Represents beam’s internal effects in resisting bending, shear, and torsion.</p>
<p><img alt="" src="../../../_images/bendsheartwist.png" /></p>
<p>Action/reaction requires <span class="math notranslate nohighlight">\(V\)</span> (shear), <span class="math notranslate nohighlight">\(M\)</span> (bending) , and <span class="math notranslate nohighlight">\(T\)</span> (torsion) to be equal and opposite at internal surface.</p>
<p>For in-plane (only, no torsion) only consider <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p><img alt="" src="../../../_images/VandM.png" /></p>
<p>Consider the loading below, drawing shear and bending follows simple steps.</p>
<p><img alt="" src="../../../_images/ShearBendBlank.png" /></p>
<ol class="simple">
<li><p>Find all external reactions.  In the diagram above, there are two reactions that are non-zero and in the vertical direction.  We can find magnitude from the Moment at the left support.<br><br> In the drawing if the distance from the left support to the load is <span class="math notranslate nohighlight">\(L_1\)</span>, then the vertical reaction is <span class="math notranslate nohighlight">\(F(\frac{L_1}{L})\)</span>.  The reaction at the roller support is <span class="math notranslate nohighlight">\(F(\frac{L-L_1}{L})\)</span></p></li>
<li><p>Isolate, determine equilibrium conditions (<span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(M\)</span>)</p></li>
<li><p>Move section boundary to find <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(M\)</span> and new location.</p></li>
<li><p>Point loads and couples produce discontinuous changes in <span class="math notranslate nohighlight">\(V\)</span> and/or <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
<li><p>Distributed loads <br><br> <span class="math notranslate nohighlight">\(\frac{d}{dx}(\frac{dM}{dx}) = - w(x)\)</span> <br><br>where <span class="math notranslate nohighlight">\(w(x)\)</span> is the distributed load function.<br><br>Integrate to recover shear<br><br> <span class="math notranslate nohighlight">\(\frac{dM}{dx} = V(x) = \int{-w(x)dx} = -w(x) \cdot x + C\)</span>  <br><br> Integrate again to generate bending moment diagram <br><br> <span class="math notranslate nohighlight">\(M = \int{V(x)dx} = \frac{-w(x)x^2}{2}+Cx+D\)</span><br><br>where <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are constants of integration.</p></li>
</ol>
<p><img alt="" src="../../../_images/ShearBendDraw.png" /></p>
<div class="section" id="id2">
<h3>Example 1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Find maximum shear force and its location.</p>
<p><img alt="" src="../../../_images/Example1Load.png" /></p>
<p><strong>Find Reactions</strong></p>
<p>Draw reaction unknowns, replace distributed force by equivalent point load.</p>
<p><img alt="" src="../../../_images/Ex1Reactions.png" /></p>
<p><strong>Apply Moment balance at A to find vertical reaction at B</strong></p>
<p><img alt="" src="../../../_images/Ex1Breaction.png" /></p>
<p><strong>Apply Static equilibrium balance to find vertical reaction at A</strong></p>
<p><img alt="" src="../../../_images/Ex1Areaction.png" /></p>
<p><strong>Draw shear diagram</strong> (recall the distributed force is continuous over its interval)</p>
<p><img alt="" src="../../../_images/Ex1Shear.png" /></p>
<p><span class="math notranslate nohighlight">\(V_{max} = P\)</span> located at</p>
<p><span class="math notranslate nohighlight">\(x=2L\)</span></p>
</div>
<div class="section" id="id3">
<h3>Example 2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Find the maximum bending moment (for the same load conditions above)</p>
<p><img alt="" src="../../../_images/Example1Load.png" /></p>
<p><strong>Integrate the shear diagram to obtain a bending moment diagram</strong></p>
<p><img alt="" src="../../../_images/Ex2Bending.png" /></p>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>Sketch the shear and bending moment diagrams for the loading below:</p>
<p><img alt="" src="../../../_images/Cantilever.png" /></p>
<p><strong>Apply Steps Above</strong></p>
<p><img alt="" src="../../../_images/Ex3MandV.png" /></p>
</div>
</div>
<div class="section" id="bending-stress">
<h2>Bending Stress<a class="headerlink" href="#bending-stress" title="Permalink to this headline">¶</a></h2>
<p>Models internal stress in a section relative to a neutral axis.</p>
<p><img alt="" src="../../../_images/InternalStress.png" /></p>
<p>Bending formula <span class="math notranslate nohighlight">\(\sigma = - \frac{My}{I}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(M\)</span> is the bending moment at position <span class="math notranslate nohighlight">\(y\)</span> from a neutral axis, and</p>
<p><span class="math notranslate nohighlight">\(I\)</span> is the second moment of area for the section.</p>
<p><span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(I\)</span> are measured from the centroid of the section, but the parallel axis theorem can be applied if the centroidal values are not readily available.  <span class="math notranslate nohighlight">\(I=I_{c} + A d^2\)</span> where <span class="math notranslate nohighlight">\(d\)</span> is the distance from the neutral axis to the centroid</p>
<p><img alt="" src="../../../_images/NeutralAxis.png" /></p>
<div class="section" id="id4">
<h3>Example 1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Find the maximum bending stress in the beam</p>
<p><img alt="" src="../../../_images/CantileverBeam.png" /></p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/CantileverBeamBending.png" /></p>
</div>
</div>
<div class="section" id="shear-stress">
<h2>Shear Stress<a class="headerlink" href="#shear-stress" title="Permalink to this headline">¶</a></h2>
<p>Internal shear stress is the integral of bending stress <span class="math notranslate nohighlight">\(\tau_x(y)=\int{\sigma_x(y)dy}\)</span></p>
<p><img alt="" src="../../../_images/ShearBeam.png" /></p>
<p>The shear formula (for a section is)</p>
<p><span class="math notranslate nohighlight">\(\tau = \frac{VQ}{Ib}\)</span>  where</p>
<p><span class="math notranslate nohighlight">\(V\)</span> is the shear force at  the section (obtain from shear diagram),<br>
<span class="math notranslate nohighlight">\(Q\)</span> is the first moment of area above the neutral axis,<br>
<span class="math notranslate nohighlight">\(I\)</span> is the 2nd moment of area, and<br>
<span class="math notranslate nohighlight">\(b\)</span> is the section width.</p>
<div class="section" id="id5">
<h3>Example 1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Find the largest shear stress in a beam widda rectangular cross section.</p>
<p><img alt="" src="../../../_images/rectangle.png" /></p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/rectanglesolution.png" /></p>
</div>
<div class="section" id="id6">
<h3>Example 2<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Find the maximum shear stress in the beam</p>
<p><img alt="" src="../../../_images/CantileverBeam.png" /></p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/BeamShearMax.png" /></p>
</div>
<div class="section" id="id7">
<h3>Example 3<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Find the ratio of maximum bending stress to the maximum shear stress in a can’t-a-lever beam with an end load and wrecked angular cross section.</p>
<p><img alt="" src="../../../_images/cantLever.png" /></p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/cantLeverSolve.png" /></p>
</div>
</div>
<div class="section" id="torsion">
<h2>Torsion<a class="headerlink" href="#torsion" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../../../_images/torsion.png" /></p>
<p><img alt="" src="../../../_images/polarMoment.png" /></p>
<div class="section" id="id8">
<h3>Example 1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Find the maximum torque that can be applied to a 10 cm diameter shaft that tolerate a shear stress of 140 MPa.</p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/MaxTorque.png" /></p>
</div>
</div>
<div class="section" id="principal-stresses-mohr-s-circle">
<h2>Principal Stresses (Mohr’s Circle)<a class="headerlink" href="#principal-stresses-mohr-s-circle" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../../../_images/principalstress.png" /></p>
<div class="section" id="id9">
<h3>Example 1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../../_images/mohrs1.png" /></p>
<p>To find the principal stresses for the given plane stress condition, we use the principal stress formulas, which are derived from Mohr’s circle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_x</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">sigma_y</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">tau_xy</span> <span class="o">=</span> <span class="mi">10</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">sigma_min</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sigma_max</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tau_max</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_min&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_min</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tau_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">tau_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sigma_min 33.82
sigma_max 56.18
tau_max 11.18
</pre></div>
</div>
</div>
</div>
<p>So the closest answer is <strong>D</strong> as in dog.</p>
</div>
<div class="section" id="id10">
<h3>Example 2<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../../_images/morhs2.png" /></p>
<p>To find the principal stresses for the given plane stress condition, we use the principal stress formulas, which are derived from Mohr’s circle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">140</span>
<span class="n">sigma_y</span> <span class="o">=</span> <span class="mi">205</span>
<span class="n">tau_xy</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">sigma_min</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sigma_max</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tau_max</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_min&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_min</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tau_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">tau_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sigma_min -166.89
sigma_max 231.89
tau_max 199.39
</pre></div>
</div>
</div>
</div>
<p>So the closest answer is <strong>C</strong> as in cat.</p>
</div>
<div class="section" id="id11">
<h3>Example 3<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../../_images/mohrcircle3.png" /></p>
<p>To find the principal stresses for the given plane stress condition, we use the principal stress formulas, which are derived from Mohr’s circle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">140</span>
<span class="n">sigma_y</span> <span class="o">=</span> <span class="mi">205</span>
<span class="n">tau_xy</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">sigma_min</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sigma_max</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">+</span><span class="n">sigma_y</span><span class="p">)</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tau_max</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tau_xy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_min&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_min</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">sigma_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tau_max&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">tau_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sigma_min -166.89
sigma_max 231.89
tau_max 199.39
</pre></div>
</div>
</div>
</div>
<p>So the closest answer is <strong>D</strong> as in dog.</p>
<p><img alt="" src="../../../_images/mohrsangles.png" /></p>
<p>Here we want to find the angles above and below the <span class="math notranslate nohighlight">\(\sigma\)</span> axis in Mohr’s circle.  Using <span class="math notranslate nohighlight">\(tan(2\Theta)=\frac{2\tau_{xy}}{\sigma_x-\sigma_y}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">140</span>
<span class="n">sigma_y</span> <span class="o">=</span> <span class="mi">205</span>
<span class="n">tau_xy</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">tan2theta</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">tau_xy</span><span class="o">/</span><span class="p">(</span><span class="n">sigma_x</span><span class="o">-</span><span class="n">sigma_y</span><span class="p">)</span>
<span class="n">two_theta</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">tan2theta</span><span class="p">)</span>
<span class="n">two_theta</span><span class="o">=</span><span class="n">two_theta</span><span class="o">*</span><span class="p">(</span><span class="mi">180</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">one_theta</span><span class="o">=</span><span class="n">two_theta</span><span class="o">/</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Theta_1&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">one_theta</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Theta_2&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">one_theta</span><span class="o">+</span><span class="mi">90</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Theta_1 -15.051
Theta_2 74.949
</pre></div>
</div>
</div>
</div>
<p>So the closest answer is <strong>D</strong> as in dawg. !Dawg!</p>
</div>
</div>
<div class="section" id="elastic-buckling">
<h2>Elastic Buckling<a class="headerlink" href="#elastic-buckling" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../../../_images/elasticbuckling.png" /></p>
<p>The <span class="math notranslate nohighlight">\(k\)</span> in the buckling formula (NCEES) changes with support conditions:</p>
<ol class="simple">
<li><p>Fixed-fixed</p></li>
<li><p>Pin-fixed</p></li>
<li><p>Fixed-free</p></li>
</ol>
<div class="section" id="id12">
<h3>Example 1<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>A 20 meter flag pole is made of 6 cm diameter steel (E=210 GPa). Find the maximum axial load (with a factor of safety of 2).</p>
<p><img alt="" src="../../../_images/polefrag.png" /></p>
<p><strong>Solution</strong></p>
<p><img alt="" src="../../../_images/poledance.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/fereview/MechanicsMaterials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../FER-statistics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Engineering Probability and Statistics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../MaterialsScience/FER-MaterialsScience.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">FE Review - Materials Science</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>