
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FER - Mathematics &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/fereview/Mathematics/FER-Math';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FER - Probability and Statistics" href="../Statistics/FER-Statistics.html" />
    <link rel="prev" title="Fundamentals of Engineering (FE) EXAM" href="../../feexam/feexam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-syllabus/syllabus.html">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../1-introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8.1-careerplan/careerplan.html">Developing A Personal Career Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../7-futureexpectations/futureengineer.html">Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-abetbreath/abetbreath.html">ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>








<li class="toctree-l1"><a class="reference internal" href="../../2-ascebok/ascebok.html">ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4-publichealth/publichealth.html">Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-safety/safety.html">Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-welfare/welfare.html">Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11-social/social.html">Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-global/global.html">Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10-cultural/cultural.html">Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../14-sustainability/sustainability.html">Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12-environmental/environmental.html">Environmental Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../17-licensing/licensing.html">Engineering Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feexam/feexam.html">Fundamentals of Engineering (FE) EXAM</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">FER - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/FER-Statistics.html">FER - Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Economics/EngineeringEconomics-WorkItOut.html">FER - Engineering Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statics/FER-Statics.html">FER - Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/FER-Dynamics.html">FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FluidMechanics/FER-Fluids.html">FER - Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MechanicsMaterials/FER-MechanicsMaterials.html">FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialsScience/FER-MaterialsScience.html">FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Surveying/FER-Surveying.html">FER - Surveying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hydrology/FER-Hydrology.html">FER - Hydrology (Runoff and Seepage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hydraulics/FER-Hydraulics.html">FER - Hydraulics (Pipes and Pumps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Environmental/FER-Environmental.html">FER - Water Quality, Testing, and Treatment (Environmental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuralReview/FER-Structural.html">FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geotech/FER-Geotech.html">FER - Geotechnical Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Transportation/FER-Transportation.html">FER - Transportation Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Construction/FER-Construction.html">FER - Construction Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ethics/ethics.html">FER - Engineering Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finalexam/finalexam.html">25. CE 4200 FINAL EXAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/fereview/Mathematics/FER-Math.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/fereview/Mathematics/FER-Math.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FER - Mathematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-identify-the-slope-of-the-given-line">Step 1: Identify the slope of the given line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-determine-the-slope-of-a-perpendicular-line">Step 2: Determine the slope of a perpendicular line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-use-the-pointslope-formula">Step 3: Use the point–slope formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-convert-to-slopeintercept-form">Step 4: Convert to slope–intercept form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-choose-the-correct-answer">Step 5: Choose the correct answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-recap">Quick recap</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-visualize-the-geometry">Step 1: Visualize the geometry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-convert-angle-measurements-to-decimal-degrees">Step 2: Convert angle measurements to decimal degrees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-variables">Step 3: Define variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-write-tangent-relationships">Step 4: Write tangent relationships</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-express-h-from-each-equation">Step 5: Express <span class="math notranslate nohighlight">\(h\)</span> from each equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-substitute-tangent-values">Step 6: Substitute tangent values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-solve-for-x">Step 7: Solve for <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-solve-for-height">Step 8: Solve for height</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-choose-the-closest-answer">Step 9: Choose the closest answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Quick recap</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-understand-the-interval">Step 1: Understand the interval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-find-critical-points-using-the-derivative">Step 2: Find critical points using the derivative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-keep-only-the-critical-points-in-the-interval-x-le-0">Step 3: Keep only the critical points in the interval <span class="math notranslate nohighlight">\(x \le 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-check-the-endpoint-and-the-behavior-at-negative-infinity">Step 4: Check the endpoint and the behavior at negative infinity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-evaluate-the-function-at-x-5-and-x-0">Step 5: Evaluate the function at <span class="math notranslate nohighlight">\(x = -5\)</span> and <span class="math notranslate nohighlight">\(x = 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-identify-the-maximum-value-on-x-le-0">Step 6: Identify the maximum value on <span class="math notranslate nohighlight">\(x \le 0\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4">Example 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-differentiate-term-by-term-with-respect-to-x">Step 1: Differentiate term-by-term with respect to <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-combine-the-results">Step 2: Combine the results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-optional-trig-simplification">Step 3: Optional trig simplification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5">Example 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-it-out">Work it out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fer-mathematics">
<h1>FER - Mathematics<a class="headerlink" href="#fer-mathematics" title="Link to this heading">#</a></h1>
<div class="admonition-contribution-s admonition">
<p class="admonition-title">Contribution(s)</p>
<p>Dr. Fei is a content contribuitor for this section.  Her notes are listed as first reading activity below.</p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/Mathematics/2025-9_FE_Math_Review_Fei.pdf"><font color="orange">FE Math Review 30 Sep 2025 (Dr. Fei)</font></a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/Mathematics/NCEES_FE_Civil_Practice_Exam_MATHEMATICS.pdf">NCEES Practice Problems (No Solutions - Circa 2017)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/Mathematics/MFE_EXAM+SOLNS_Mathematics.pdf">Mock FE Exam Worked Examples (circa 2017)</a></p></li>
<li><p><a class="reference external" href="https://www.colorado.edu/ceae/sites/default/files/attached-files/EVEN-FE-review-Spring-2014.pdf">FE Exam Review: Environmental (UC Boulder circa 2014)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/Mathematics/2CivilPracticeMathematics.pdf">FE Civil Practice Mathematics (PPI Excerpt - Circa 2010)</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5Jh1tReptjE&amp;amp;list=PLCV9OyAY5K-UcIC4udMF2OA3FyG1uyo_U">FE Exam Review: Exam Logistics &amp; Mathematics (2019.08.28)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=csW8XBkrsbM&amp;amp;list=PLCV9OyAY5K-UcIC4udMF2OA3FyG1uyo_U&amp;amp;index=2">FE Exam Review: Mathematics <em>cont’d</em> (2019.09.04)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=m6Qp9HbwoUs">FE Environmental Exam Prep: MATHEMATICS - Part 1</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=EB1XPqiwCf8&amp;amp;t=26s">FE Environmental Exam Prep: MATHEMATICS - Part 2</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NmHSk7Y97pg">FE Environmental Exam Prep: MATHEMATICS - Part 3</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ASDukN_gBCI">FE Environmental Exam Prep: MATHEMATICS - Part 4</a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Link to this heading">#</a></h2>
<p>A line goes through the point (4, −6) and is perpendicular to the line 𝑦 = 4𝑥 + 10. What is the equation of the line?</p>
<p>(A) 𝑦 = 𝑚𝑥 − 20</p>
<p>(B) 𝑦 = − 1/4 x - 5</p>
<p>(C) y= 1/5𝑥 + 5</p>
<p>(D) y= 1/4 + 5</p>
<p><strong>Solving a Perpendicular Line Problem</strong></p>
<p>Let’s solve the following problem step by step.</p>
<p>A line passes through the point (4, −6) and is perpendicular to the line
<span class="math notranslate nohighlight">\(y = 4x + 10\)</span>. We want to find the equation of the new line.</p>
<section id="step-1-identify-the-slope-of-the-given-line">
<h3>Step 1: Identify the slope of the given line<a class="headerlink" href="#step-1-identify-the-slope-of-the-given-line" title="Link to this heading">#</a></h3>
<p>The equation is already in slope–intercept form:</p>
<p><span class="math notranslate nohighlight">\(y = mx + b\)</span></p>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the slope.</p>
<p>From <span class="math notranslate nohighlight">\(y = 4x + 10\)</span>, the slope is:</p>
<p><span class="math notranslate nohighlight">\(m = 4\)</span></p>
</section>
<section id="step-2-determine-the-slope-of-a-perpendicular-line">
<h3>Step 2: Determine the slope of a perpendicular line<a class="headerlink" href="#step-2-determine-the-slope-of-a-perpendicular-line" title="Link to this heading">#</a></h3>
<p>Perpendicular lines have slopes that are negative reciprocals.</p>
<p>That means:</p>
<p>Flip the fraction</p>
<p>Change the sign</p>
<p>Since 4 can be written as <span class="math notranslate nohighlight">\(4/1\)</span>, the negative reciprocal is:</p>
<p><span class="math notranslate nohighlight">\(m = -\frac{1}{4}\)</span></p>
<p>So the slope of the line we want is <span class="math notranslate nohighlight">\(-1/4\)</span>.</p>
</section>
<section id="step-3-use-the-pointslope-formula">
<h3>Step 3: Use the point–slope formula<a class="headerlink" href="#step-3-use-the-pointslope-formula" title="Link to this heading">#</a></h3>
<p>We know:</p>
<p>slope <span class="math notranslate nohighlight">\(m = -\frac{1}{4}\)</span></p>
<p>point <span class="math notranslate nohighlight">\((4, -6)\)</span></p>
<p>Use the point–slope formula:</p>
<p><span class="math notranslate nohighlight">\(y - y_1 = m(x - x_1)\)</span></p>
<p>Substitute the known values:</p>
<p><span class="math notranslate nohighlight">\(y - (-6) = -\frac{1}{4}(x - 4)\)</span></p>
<p>This simplifies to:</p>
<p><span class="math notranslate nohighlight">\(y + 6 = -\frac{1}{4}(x - 4)\)</span></p>
</section>
<section id="step-4-convert-to-slopeintercept-form">
<h3>Step 4: Convert to slope–intercept form<a class="headerlink" href="#step-4-convert-to-slopeintercept-form" title="Link to this heading">#</a></h3>
<p>Distribute the slope:</p>
<p><span class="math notranslate nohighlight">\(y + 6 = -\frac{1}{4}x + 1\)</span></p>
<p>Now subtract 6 from both sides:</p>
<p><span class="math notranslate nohighlight">\(y = -\frac{1}{4}x + 1 - 6\)</span></p>
<p><span class="math notranslate nohighlight">\(y = -\frac{1}{4}x - 5\)</span></p>
</section>
<section id="step-5-choose-the-correct-answer">
<h3>Step 5: Choose the correct answer<a class="headerlink" href="#step-5-choose-the-correct-answer" title="Link to this heading">#</a></h3>
<p>The equation of the line is:</p>
<p><span class="math notranslate nohighlight">\(y = -\frac{1}{4}x - 5\)</span></p>
<p>This matches choice B.</p>
<p>Final Answer:</p>
<p>B) <span class="math notranslate nohighlight">\(y = -\frac{1}{4}x - 5\)</span></p>
</section>
<section id="quick-recap">
<h3>Quick recap<a class="headerlink" href="#quick-recap" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Identify the slope of the given line → 4</p></li>
<li><p>Find the negative reciprocal → −1/4</p></li>
<li><p>Use point–slope form with <span class="math notranslate nohighlight">\((4, −6)\)</span></p></li>
<li><p>Convert to slope–intercept form</p></li>
<li><p>Match with answer choices</p></li>
</ol>
<p>Understanding perpendicular slopes and using point–slope form makes problems like this straightforward and systematic.</p>
</section>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Link to this heading">#</a></h2>
<p>The vertical angle to the top of a flagpole from point A on the ground is observed to be 37°11′. The observer walks 17 m directly away from point A and the flagpole to point B and finds the new angle to be 25°43′. What is the approximate height of the flagpole?</p>
<p>(A) 10 m</p>
<p>(B) 22 m</p>
<p>(C) 82 m</p>
<p>(D) 300 m</p>
<p><strong>Finding the Height of a Flagpole Using Angles of Elevation</strong></p>
<p>Let’s solve this trigonometry problem step by step.</p>
<p>An observer at point A measures the angle to the top of a flagpole as <span class="math notranslate nohighlight">\(37^\circ 11'\)</span>.
The observer then walks 17 meters directly away to point B and measures a new angle of <span class="math notranslate nohighlight">\(25^\circ 43'\)</span>.</p>
<p>We want to find the height of the flagpole.</p>
<section id="step-1-visualize-the-geometry">
<h3>Step 1: Visualize the geometry<a class="headerlink" href="#step-1-visualize-the-geometry" title="Link to this heading">#</a></h3>
<p>Imagine:</p>
<p>a vertical flagpole</p>
<p>point A on the ground</p>
<p>point B, 17 m farther away</p>
<p>two lines of sight from A and B to the top of the pole</p>
<p>Each line of sight creates a right triangle.</p>
<p>The height of the pole is the opposite side of each triangle.</p>
<p>The figure below illustrates these relationships:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         *
         |\
       h | \
         |  \
         |   \
         |    \
         |     \
         |      \
         |       \
         +--------+-------- ground
         pole     A        B
</pre></div>
</div>
<p>Angle at A = 37°11′
Angle at B = 25°43′
AB = 17 m</p>
<p>Caption: Geometry used to determine flagpole height from two angles of elevation measured at points A and B.</p>
<p>Alt-Text: The diagram shows a vertical flagpole on level ground. Point A is on the ground near the pole, and point B is 17 meters farther away. Lines from A and B to the top of the pole form angles of elevation of 37°11′ and 25°43′, respectively.</p>
</section>
<section id="step-2-convert-angle-measurements-to-decimal-degrees">
<h3>Step 2: Convert angle measurements to decimal degrees<a class="headerlink" href="#step-2-convert-angle-measurements-to-decimal-degrees" title="Link to this heading">#</a></h3>
<p>This makes calculator work easier.</p>
<p><span class="math notranslate nohighlight">\(37^\circ 11' = 37 + \frac{11}{60} \approx 37.18^\circ\)</span></p>
<p><span class="math notranslate nohighlight">\(25^\circ 43' = 25 + \frac{43}{60} \approx 25.72^\circ\)</span></p>
</section>
<section id="step-3-define-variables">
<h3>Step 3: Define variables<a class="headerlink" href="#step-3-define-variables" title="Link to this heading">#</a></h3>
<p>Let:</p>
<p><span class="math notranslate nohighlight">\(h\)</span> = height of the flagpole</p>
<p><span class="math notranslate nohighlight">\(x\)</span> = horizontal distance from point A to the pole</p>
<p>Since point B is 17 m farther away, its distance is:</p>
<p><span class="math notranslate nohighlight">\(x + 17\)</span></p>
</section>
<section id="step-4-write-tangent-relationships">
<h3>Step 4: Write tangent relationships<a class="headerlink" href="#step-4-write-tangent-relationships" title="Link to this heading">#</a></h3>
<p>Using <span class="math notranslate nohighlight">\(\tan(\theta) = \frac{\text{opposite}}{\text{adjacent}}\)</span>:</p>
<p>From point A:</p>
<p><span class="math notranslate nohighlight">\(\tan(37.18^\circ) = \frac{h}{x}\)</span></p>
<p>From point B:</p>
<p><span class="math notranslate nohighlight">\(\tan(25.72^\circ) = \frac{h}{x+17}\)</span></p>
</section>
<section id="step-5-express-h-from-each-equation">
<h3>Step 5: Express <span class="math notranslate nohighlight">\(h\)</span> from each equation<a class="headerlink" href="#step-5-express-h-from-each-equation" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(h = x \tan(37.18^\circ)\)</span></p>
<p><span class="math notranslate nohighlight">\(h = (x+17)\tan(25.72^\circ)\)</span></p>
<p>Since both equal <span class="math notranslate nohighlight">\(h\)</span>, set them equal:</p>
<p><span class="math notranslate nohighlight">\(x \tan(37.18^\circ) = (x+17)\tan(25.72^\circ)\)</span></p>
</section>
<section id="step-6-substitute-tangent-values">
<h3>Step 6: Substitute tangent values<a class="headerlink" href="#step-6-substitute-tangent-values" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\tan(37.18^\circ) \approx 0.758\)</span></p>
<p><span class="math notranslate nohighlight">\(\tan(25.72^\circ) \approx 0.482\)</span></p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(0.758x = 0.482(x + 17)\)</span></p>
</section>
<section id="step-7-solve-for-x">
<h3>Step 7: Solve for <span class="math notranslate nohighlight">\(x\)</span><a class="headerlink" href="#step-7-solve-for-x" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(0.758x = 0.482x + 8.194\)</span></p>
<p><span class="math notranslate nohighlight">\(0.276x = 8.194\)</span></p>
<p><span class="math notranslate nohighlight">\(x \approx 29.7 \text{ m}\)</span></p>
</section>
<section id="step-8-solve-for-height">
<h3>Step 8: Solve for height<a class="headerlink" href="#step-8-solve-for-height" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(h = x \tan(37.18^\circ)\)</span></p>
<p><span class="math notranslate nohighlight">\(h \approx 29.7(0.758)\)</span></p>
<p><span class="math notranslate nohighlight">\(h \approx 22.5 \text{ m}\)</span></p>
</section>
<section id="step-9-choose-the-closest-answer">
<h3>Step 9: Choose the closest answer<a class="headerlink" href="#step-9-choose-the-closest-answer" title="Link to this heading">#</a></h3>
<p>The height is approximately 22 meters.</p>
<p>Correct answer: (B) 22 m</p>
<p>Final Answer</p>
<p>(B) 22 m</p>
</section>
<section id="id1">
<h3>Quick recap<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Convert angles to decimal form</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(x\)</span> be the distance from point A</p></li>
<li><p>Write tangent equations for both positions</p></li>
<li><p>Set equations equal and solve for <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>Compute height using tangent</p></li>
<li><p>Select the closest answer</p></li>
</ol>
</section>
</section>
<section id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Link to this heading">#</a></h2>
<p>What is the maximum value of the following function on the interval 𝑥 ≤ 0?</p>
<p><span class="math notranslate nohighlight">\(𝑦 = 2𝑥^3 + 12𝑥^2− 30𝑥 + 10 \)</span></p>
<p>(A) -210</p>
<p>(B) -36</p>
<p>(C) -5</p>
<p>(D) 210</p>
<p><strong>Maximizing a Polynomial on the Interval <span class="math notranslate nohighlight">\(x \le 0\)</span></strong></p>
<p>Let’s solve this calculus problem carefully and systematically.</p>
<p>We are asked:</p>
<p>What is the maximum value of the function on the interval <span class="math notranslate nohighlight">\(x \le 0\)</span>?</p>
<p>The function is:</p>
<p><span class="math notranslate nohighlight">\(y = 2x^3 + 12x^2 - 30x + 10\)</span></p>
<p>And the answer choices are:</p>
<p>(A) <span class="math notranslate nohighlight">\(-210\)</span>
(B) <span class="math notranslate nohighlight">\(-36\)</span>
(C) <span class="math notranslate nohighlight">\(-5\)</span>
(D) <span class="math notranslate nohighlight">\(210\)</span></p>
<section id="step-1-understand-the-interval">
<h3>Step 1: Understand the interval<a class="headerlink" href="#step-1-understand-the-interval" title="Link to this heading">#</a></h3>
<p>The interval is all real numbers less than or equal to zero, meaning:</p>
<p><span class="math notranslate nohighlight">\(x \le 0\)</span></p>
<p>So we are searching for the biggest output value the function can produce anywhere to the left of 0, including at 0.</p>
<p>This is important because it tells us two things:</p>
<p>We must check any critical points that occur at <span class="math notranslate nohighlight">\(x \le 0\)</span>.</p>
<p>We must also check the endpoint at <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
<p>And we should think about what happens as <span class="math notranslate nohighlight">\(x \to -\infty\)</span>.</p>
</section>
<section id="step-2-find-critical-points-using-the-derivative">
<h3>Step 2: Find critical points using the derivative<a class="headerlink" href="#step-2-find-critical-points-using-the-derivative" title="Link to this heading">#</a></h3>
<p>To find maxima and minima, start by differentiating.</p>
<p><span class="math notranslate nohighlight">\(y = 2x^3 + 12x^2 - 30x + 10\)</span></p>
<p>Differentiate term by term:</p>
<p>derivative of <span class="math notranslate nohighlight">\(2x^3\)</span> is <span class="math notranslate nohighlight">\(6x^2\)</span></p>
<p>derivative of <span class="math notranslate nohighlight">\(12x^2\)</span> is <span class="math notranslate nohighlight">\(24x\)</span></p>
<p>derivative of <span class="math notranslate nohighlight">\(-30x\)</span> is <span class="math notranslate nohighlight">\(-30\)</span></p>
<p>derivative of <span class="math notranslate nohighlight">\(10\)</span> is <span class="math notranslate nohighlight">\(0\)</span></p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(y' = 6x^2 + 24x - 30\)</span></p>
<p>Now factor out 6:</p>
<p><span class="math notranslate nohighlight">\(y' = 6(x^2 + 4x - 5)\)</span></p>
<p>Factor the quadratic:</p>
<p><span class="math notranslate nohighlight">\(x^2 + 4x - 5 = (x+5)(x-1)\)</span></p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(y' = 6(x+5)(x-1)\)</span></p>
<p>Critical points occur where <span class="math notranslate nohighlight">\(y' = 0\)</span>, so set it equal to zero:</p>
<p><span class="math notranslate nohighlight">\(6(x+5)(x-1) = 0\)</span></p>
<p>This gives:</p>
<p><span class="math notranslate nohighlight">\(x = -5\)</span> or <span class="math notranslate nohighlight">\(x = 1\)</span></p>
</section>
<section id="step-3-keep-only-the-critical-points-in-the-interval-x-le-0">
<h3>Step 3: Keep only the critical points in the interval <span class="math notranslate nohighlight">\(x \le 0\)</span><a class="headerlink" href="#step-3-keep-only-the-critical-points-in-the-interval-x-le-0" title="Link to this heading">#</a></h3>
<p>Our interval is <span class="math notranslate nohighlight">\(x \le 0\)</span>.</p>
<p><span class="math notranslate nohighlight">\(x = -5\)</span> is allowed.</p>
<p><span class="math notranslate nohighlight">\(x = 1\)</span> is not allowed.</p>
<p>So the only critical point we need to check is:</p>
<p><span class="math notranslate nohighlight">\(x = -5\)</span></p>
</section>
<section id="step-4-check-the-endpoint-and-the-behavior-at-negative-infinity">
<h3>Step 4: Check the endpoint and the behavior at negative infinity<a class="headerlink" href="#step-4-check-the-endpoint-and-the-behavior-at-negative-infinity" title="Link to this heading">#</a></h3>
<p>Because our interval includes <span class="math notranslate nohighlight">\(x = 0\)</span>, we must also check:</p>
<p><span class="math notranslate nohighlight">\(x = 0\)</span></p>
<p>And because the interval extends forever to the left, we should check what happens as <span class="math notranslate nohighlight">\(x \to -\infty\)</span>.</p>
<p>Notice the leading term is <span class="math notranslate nohighlight">\(2x^3\)</span>.</p>
<p>As <span class="math notranslate nohighlight">\(x \to -\infty\)</span>, <span class="math notranslate nohighlight">\(x^3 \to -\infty\)</span>, so:</p>
<p><span class="math notranslate nohighlight">\(2x^3 \to -\infty\)</span></p>
<p>That means the function goes down without bound to the left, so it cannot have a maximum out at negative infinity. The maximum must happen at either:</p>
<p>the critical point <span class="math notranslate nohighlight">\(x=-5\)</span>, or</p>
<p>the endpoint <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
</section>
<section id="step-5-evaluate-the-function-at-x-5-and-x-0">
<h3>Step 5: Evaluate the function at <span class="math notranslate nohighlight">\(x = -5\)</span> and <span class="math notranslate nohighlight">\(x = 0\)</span><a class="headerlink" href="#step-5-evaluate-the-function-at-x-5-and-x-0" title="Link to this heading">#</a></h3>
<p>First evaluate at <span class="math notranslate nohighlight">\(x = -5\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y(-5) = 2(-5)^3 + 12(-5)^2 - 30(-5) + 10\)</span></p>
<p>Compute each piece:</p>
<p><span class="math notranslate nohighlight">\((-5)^3 = -125\)</span>, so <span class="math notranslate nohighlight">\(2(-125) = -250\)</span>
<span class="math notranslate nohighlight">\((-5)^2 = 25\)</span>, so <span class="math notranslate nohighlight">\(12(25) = 300\)</span>
<span class="math notranslate nohighlight">\(-30(-5) = +150\)</span>
Then <span class="math notranslate nohighlight">\(+10\)</span></p>
<p>Now add them:</p>
<p><span class="math notranslate nohighlight">\(y(-5) = -250 + 300 + 150 + 10 = 210\)</span></p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(y(-5) = 210\)</span></p>
<p>Now evaluate at <span class="math notranslate nohighlight">\(x = 0\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y(0) = 2(0)^3 + 12(0)^2 - 30(0) + 10 = 10\)</span></p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(y(0) = 10\)</span></p>
</section>
<section id="step-6-identify-the-maximum-value-on-x-le-0">
<h3>Step 6: Identify the maximum value on <span class="math notranslate nohighlight">\(x \le 0\)</span><a class="headerlink" href="#step-6-identify-the-maximum-value-on-x-le-0" title="Link to this heading">#</a></h3>
<p>We compare the candidate values:</p>
<p>At <span class="math notranslate nohighlight">\(x=-5\)</span>, the function is <span class="math notranslate nohighlight">\(210\)</span></p>
<p>At <span class="math notranslate nohighlight">\(x=0\)</span>, the function is <span class="math notranslate nohighlight">\(10\)</span></p>
<p>The larger value is:</p>
<p><span class="math notranslate nohighlight">\(210\)</span></p>
<p>So the maximum value on the interval <span class="math notranslate nohighlight">\(x \le 0\)</span> is:</p>
<p><span class="math notranslate nohighlight">\(210\)</span></p>
<p>That matches answer choice (D).</p>
<p>Final Answer</p>
<p>(D) <span class="math notranslate nohighlight">\(210\)</span></p>
</section>
</section>
<section id="example-4">
<h2>Example 4<a class="headerlink" href="#example-4" title="Link to this heading">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(f(x,y) = x^2 y^3 + x y^4 + \sin x + \cos^2 x + \sin^3 y\)</span>, find the partial derivative <span class="math notranslate nohighlight">\(\dfrac{\partial f}{\partial x}\)</span>.</p>
<p>(A) <span class="math notranslate nohighlight">\((2x+y)y^3 + 3 sin^2 y cos y\)</span></p>
<p>(B) <span class="math notranslate nohighlight">\((4x - 3y^2)xy^2 + 3 sin^2 y cos y\)</span></p>
<p>(C) <span class="math notranslate nohighlight">\((3x + 4y^2)xy + 3 sin^2 y cos y\)</span></p>
<p>(D) <span class="math notranslate nohighlight">\(2x y^3 + y^4 + \cos x - 2\sin x \cos x\)</span></p>
<section id="step-1-differentiate-term-by-term-with-respect-to-x">
<h3>Step 1: Differentiate term-by-term with respect to <span class="math notranslate nohighlight">\(x\)</span><a class="headerlink" href="#step-1-differentiate-term-by-term-with-respect-to-x" title="Link to this heading">#</a></h3>
<p>When taking a partial derivative with respect to <span class="math notranslate nohighlight">\(x\)</span>, treat <span class="math notranslate nohighlight">\(y\)</span> as a constant.</p>
<p>Term 1:
<span class="math notranslate nohighlight">\(x^2 y^3\)</span></p>
<p><span class="math notranslate nohighlight">\(y^3\)</span> is constant, so:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial x}(x^2 y^3) = 2x y^3\)</span></p>
<p>Term 2:
<span class="math notranslate nohighlight">\(x y^4\)</span></p>
<p><span class="math notranslate nohighlight">\(y^4\)</span> is constant:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial x}(x y^4) = y^4\)</span></p>
<p>Term 3:
<span class="math notranslate nohighlight">\(\sin x\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial x}(\sin x) = \cos x\)</span></p>
<p>Term 4:
<span class="math notranslate nohighlight">\(\cos^2 x\)</span></p>
<p>Rewrite as <span class="math notranslate nohighlight">\((\cos x)^2\)</span> and use the chain rule:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial x}(\cos^2 x) = 2\cos x(-\sin x)\)</span></p>
<p><span class="math notranslate nohighlight">\(= -2\sin x \cos x\)</span></p>
<p>Term 5:
<span class="math notranslate nohighlight">\(\sin^3 y\)</span></p>
<p>This depends only on <span class="math notranslate nohighlight">\(y\)</span>, so:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial}{\partial x}(\sin^3 y) = 0\)</span></p>
</section>
<section id="step-2-combine-the-results">
<h3>Step 2: Combine the results<a class="headerlink" href="#step-2-combine-the-results" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x} = 2x y^3 + y^4 + \cos x - 2\sin x \cos x\)</span></p>
</section>
<section id="step-3-optional-trig-simplification">
<h3>Step 3: Optional trig simplification<a class="headerlink" href="#step-3-optional-trig-simplification" title="Link to this heading">#</a></h3>
<p>Since <span class="math notranslate nohighlight">\(2\sin x \cos x = \sin(2x)\)</span>, we can also write:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x} = 2x y^3 + y^4 + \cos x - \sin(2x)\)</span></p>
<p>Either form is correct.</p>
<p>Final Answer</p>
<p><span class="math notranslate nohighlight">\(\boxed{\frac{\partial f}{\partial x} = 2x y^3 + y^4 + \cos x - 2\sin x \cos x}\)</span></p>
<p>(or equivalently)</p>
<p><span class="math notranslate nohighlight">\(\boxed{2x y^3 + y^4 + \cos x - \sin(2x)}\)</span></p>
</section>
</section>
<section id="example-5">
<h2>Example 5<a class="headerlink" href="#example-5" title="Link to this heading">#</a></h2>
<p>Select all the root(s) in <span class="math notranslate nohighlight">\(f(x)=x^2−4x−3\)</span>.</p>
<ul class="simple">
<li><p>A. <span class="math notranslate nohighlight">\(4+\sqrt{3}\)</span></p></li>
<li><p>B. <span class="math notranslate nohighlight">\(2+\sqrt{7}\)</span></p></li>
<li><p>C. <span class="math notranslate nohighlight">\(2−\sqrt{7}\)</span></p></li>
<li><p>D. <span class="math notranslate nohighlight">\(4−\sqrt{3}\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="work-it-out">
<h2>Work it out<a class="headerlink" href="#work-it-out" title="Link to this heading">#</a></h2>
<p>To find the roots of an equation, first set <span class="math notranslate nohighlight">\(f(x)\)</span> to 0.</p>
<p><span class="math notranslate nohighlight">\(x^2−4x−3=0\)</span></p>
<p>For simple equations, you can factor them by hand, but this equation does not factor easily. 3 can be factored into 1 and 3. However, one must be negative and one positive for their multiple to be -3. There is no way to sum those to get -4. Instead simply use the quadratic formula (a.k.a. the quadratic equation) if the equation can’t be factored easily or if you are unsure. A quadratic equation is of the form:</p>
<p><span class="math notranslate nohighlight">\(ax^2+bx+c=0\)</span></p>
<p>So we have <span class="math notranslate nohighlight">\(a=1\)</span>, <span class="math notranslate nohighlight">\(b=−4\)</span>, and <span class="math notranslate nohighlight">\(c=−3\)</span>. The quadratic formula is:</p>
<p><span class="math notranslate nohighlight">\(x= \frac{-b \pm \sqrt{b^2-4ac}}{2a}\)</span></p>
<p>Substitute and solve as</p>
<p><span class="math notranslate nohighlight">\(x= \frac{-(-4) \pm \sqrt{(-4)^2-4(1)(-3)}}{2(1)} = 2 \pm \sqrt{7}\)</span></p>
<p>Choose <strong>B</strong> and <strong>C</strong></p>
</section>
<hr class="docutils" />
<section id="section-end">
<h2>Section End<a class="headerlink" href="#section-end" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/fereview/Mathematics/MathAndStatsPreview.pdf">Mathematics and Probability Quiz Preview</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">12</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">30</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span><span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>210
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/fereview/Mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../feexam/feexam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fundamentals of Engineering (FE) EXAM</p>
      </div>
    </a>
    <a class="right-next"
       href="../Statistics/FER-Statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FER - Probability and Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-identify-the-slope-of-the-given-line">Step 1: Identify the slope of the given line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-determine-the-slope-of-a-perpendicular-line">Step 2: Determine the slope of a perpendicular line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-use-the-pointslope-formula">Step 3: Use the point–slope formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-convert-to-slopeintercept-form">Step 4: Convert to slope–intercept form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-choose-the-correct-answer">Step 5: Choose the correct answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-recap">Quick recap</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-visualize-the-geometry">Step 1: Visualize the geometry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-convert-angle-measurements-to-decimal-degrees">Step 2: Convert angle measurements to decimal degrees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-variables">Step 3: Define variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-write-tangent-relationships">Step 4: Write tangent relationships</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-express-h-from-each-equation">Step 5: Express <span class="math notranslate nohighlight">\(h\)</span> from each equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-substitute-tangent-values">Step 6: Substitute tangent values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-solve-for-x">Step 7: Solve for <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-solve-for-height">Step 8: Solve for height</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-choose-the-closest-answer">Step 9: Choose the closest answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Quick recap</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-understand-the-interval">Step 1: Understand the interval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-find-critical-points-using-the-derivative">Step 2: Find critical points using the derivative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-keep-only-the-critical-points-in-the-interval-x-le-0">Step 3: Keep only the critical points in the interval <span class="math notranslate nohighlight">\(x \le 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-check-the-endpoint-and-the-behavior-at-negative-infinity">Step 4: Check the endpoint and the behavior at negative infinity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-evaluate-the-function-at-x-5-and-x-0">Step 5: Evaluate the function at <span class="math notranslate nohighlight">\(x = -5\)</span> and <span class="math notranslate nohighlight">\(x = 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-identify-the-maximum-value-on-x-le-0">Step 6: Identify the maximum value on <span class="math notranslate nohighlight">\(x \le 0\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4">Example 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-differentiate-term-by-term-with-respect-to-x">Step 1: Differentiate term-by-term with respect to <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-combine-the-results">Step 2: Combine the results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-optional-trig-simplification">Step 3: Optional trig simplification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5">Example 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-it-out">Work it out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>