\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular channel flowing partially full.}}{2}{}\protected@file@percent }
\newlabel{fig:CircularSewer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular channel.}}{4}{}\protected@file@percent }
\newlabel{fig:TriangleChannel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pump characteristic curve}}{8}{}\protected@file@percent }
\newlabel{fig:PumpCurve}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pumped-Storage System Performance Characteristics.}}{8}{}\protected@file@percent }
\newlabel{tab:SystemCurve}{{1}{8}}
\gdef \@abspage@last{10}
