
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developing A Personal Career Plan &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Engineering Licensing" href="../licensing/licensing.html" />
    <link rel="prev" title="Attitudes" href="../attitudes/attitudes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../futureexpectations/futureengineer.html">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licensing/licensing.html">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fereview/FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../criticalthinking/criticalthinking-case1.html">
     Critical Thinking - A Case Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../socialscience/socialscience.html">
   Social Science and Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/careerplan/careerplan.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/careerplan/careerplan.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/careerplan/careerplan.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   INTRODUCTION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#job-hunting-101">
   JOB HUNTING 101
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-you-have-goals">
   DO YOU HAVE GOALS?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-about-multiple-offers">
   WHAT ABOUT MULTIPLE OFFERS?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wcoe-services">
   WCOE Services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-services">
   Other Services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="developing-a-personal-career-plan">
<h1>Developing A Personal Career Plan<a class="headerlink" href="#developing-a-personal-career-plan" title="Permalink to this headline">¶</a></h1>
<p><strong>Under development</strong> Use the <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/LECTURE-SOURCE/LECTURE4_CE4200EarlyCareerGuidance-S2022.pdf">PDF link</a> for the in-class lesson.</p>
<div class="section" id="introduction">
<h2>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A question frequently asked by graduating senior students is, how do I know what job to choose?  Perhaps now you are not thinking about getting a job.  But imagine that in about 6 months, you find yourself with multiple job offers, as some of our students are doing.  How would you answer this question?  This is actually a misdirected question.  More specifically:</p>
<ul class="simple">
<li><p>Not a job, but a fit<span class="math notranslate nohighlight">\(^*\)</span></p></li>
<li><p>Not what others want for you, but what you want for yourself</p></li>
<li><p>Not just salary, it’s about personal satisfaction</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(^*\)</span>Fit is currently (circa 2022) a trigger word in HR circles.</p>
</div>
</div>
<div class="section" id="job-hunting-101">
<h2>JOB HUNTING 101<a class="headerlink" href="#job-hunting-101" title="Permalink to this headline">¶</a></h2>
<p>You are not looking for a job.  You are looking for a good match between your skills, talents, gifts, abilities, interests and needs, and a place/way to express those in the workplace.  In this way, job hunting becomes transformed from a filtered search (numbers game) to a diligent, focused inquiry for information and insight both inward (yourself) and outward (potential employers).</p>
<p>Exercise: What are you good at?  Can you think of a way to express this in the workplace?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to eat, have shelter, and such.  While usually it is better to be a king in hell than a slave in heaven; There will be times in your career when these simple requirements (food, clothing, shelter) will dominate decisions, and that’s OK - but have an exit plan.</p>
</div>
</div>
<div class="section" id="do-you-have-goals">
<h2>DO YOU HAVE GOALS?<a class="headerlink" href="#do-you-have-goals" title="Permalink to this headline">¶</a></h2>
<p>It has been said that the happiest time in your life are when you are pursuing a goal.  Aimlessness is not fun. What are your goals?  What about after graduation? Where do you prefer to live? What type of work interests you? Do you plan to save money and grow wealth?  Do you think you will continue your formal education? Want to travel? Want to start a family?
Spiritual. Vocational. Educational. Financial. Personal.
Your assignment gets into this.</p>
</div>
<div class="section" id="what-about-multiple-offers">
<h2>WHAT ABOUT MULTIPLE OFFERS?<a class="headerlink" href="#what-about-multiple-offers" title="Permalink to this headline">¶</a></h2>
<p>Learn about the companies that appear interesting to you.<br />
Start with research, and refine your inquiry with the interview and office (or site) visit.<br />
This is not only a great way to make a clear impression that you are deeply interested in the company, but to communicate that you have things personal and unique to offer.</p>
<ul class="simple">
<li><p>Identify what is important to you. What are the factors?  Categories and subcategories.</p></li>
<li><p>Put weighting factors on these (point spread).</p></li>
<li><p>Carefully reflect on how you should rank each opportunity.</p></li>
<li><p>Sum them up.</p></li>
<li><p>Make your decision</p></li>
</ul>
</div>
<div class="section" id="wcoe-services">
<h2>WCOE Services<a class="headerlink" href="#wcoe-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The mighty Job Fair! <br><img alt="" src="../../_images/jobfair2023.png" /></p></li>
<li><p>JobGrid! <br><img alt="" src="../../_images/jobgrid2023.png" /></p></li>
<li><p>If you visit WCOE pages here is the guidance for the Job Grid/Job Fairy <br><img alt="" src="../../_images/jobsteps2023.png" /></p></li>
</ul>
<p><a class="reference external" href="https://www.depts.ttu.edu/coe/careers/students/">WCOE Career Services</a></p>
</div>
<div class="section" id="other-services">
<h2>Other Services<a class="headerlink" href="#other-services" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.indeed.com/">Indeed.com</a>.   I know of 2 people since 2014 that found engineering jobs and accepted them using Indeed so its not bunk.</p>
<p><a class="reference external" href="https://www.monster.com/">Monster.com</a>.  A little more geared to IT and manufacturing chump jobs, but much like Indeed.</p>
<p><a class="reference external" href="https://www.usajobs.gov/">USA Jobs</a>.  All federal jobs post here - Corps of Engineers, Bureau of Reclaimation, NTSB, USGS, US EPA ….   there are a fair amount of entry level engineering jobs all over the USA and globally.  Many have citizenship requirement; but a large number only require right to work in USA.   Its a pain in the ass to get everything uploaded, but once done it is easy to apply for new jobs as they arise - i think uploads are stored on their server for 2 years, and they email you when your data is about to pumpkin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are a veteran, manu jobs require documents that don’t exist for you - its an IQ test; I place documents that state: “At the time of my discharge such forms/requirements did not exist hence such a form is not applicable”  then upload as a PDF with the proper form name to get by the computer screen.  If a human ever sees your application they can institute a work around.</p>
<p>USA Jobs knows about this flaw, but they don’t have a fix yet.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/LECTURE-SOURCE/LECTURE4_CE4200EarlyCareerGuidance-S2022.pdf">Lawson (2022), <em>Early Career Guidance</em> Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/LECTURE-SOURCE/LECTURE4_CE4200EarlyCareerGuidance-S2022-handout.pdf">Lawson (2022), <em>Early Career Guidance</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="https://www.aaees.org/assets/docs/publications/EEBodyofKnowledge.pdf">Environmental Engineering BOK</a></p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/book/10.1061/9780784409657">ASCE BOK-2</a> You will need this for the homework; although BOK-3 may be sufficient.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/careerplan"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../attitudes/attitudes.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Attitudes</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../licensing/licensing.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Engineering Licensing</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>