
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1 Fundamentals of Engineering (FE) EXAM &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/feexam/feexam';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.1 FE Review - Mathematics" href="../fereview/Mathematics/FER-Math.html" />
    <link rel="prev" title="7.0 Engineering Licensing" href="../17-licensing/licensing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-syllabus/syllabus.html">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1-introduction/introduction.html">1.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.1-careerplan/careerplan.html">1.1 Developing A Personal Career Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-futureexpectations/futureengineer.html">2.0 Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-abetbreath/abetbreath.html">2.1 ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>








<li class="toctree-l1"><a class="reference internal" href="../2-ascebok/ascebok.html">2.2 ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-publichealth/publichealth.html">3.0 Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-safety/safety.html">3.1 Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-welfare/welfare.html">4.0 Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-social/social.html">4.1 Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-global/global.html">5.0 Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-cultural/cultural.html">5.1 Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-sustainability/sustainability.html">6.0 Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-environmental/environmental.html">6.1 Environmental Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-licensing/licensing.html">7.0 Engineering Licensing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7.1 Fundamentals of Engineering (FE) EXAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="../fereview/Mathematics/FER-Math.html">8.1 FE Review - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statistics/FER-Statistics.html">9. Engineering Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Economics/EngineeringEconomics-WorkItOut.html">10. FER - Engineering Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statics/FER-Statics.html">11. FER - Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Dynamics/FER-Dynamics.html">12 FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/FluidMechanics/FER-Fluids.html">17. FER - Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">13. FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">14. FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Surveying/FER-Surveying.html">15. FER - Surveying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydrology/FER-Hydrology.html">16. FER - Hydrology (Runoff and Seepage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydraulics/FER-Hydraulics.html">17. FER - Hydraulics (Pipes and Pumps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Environmental/FER-Environmental.html">18. FER - Water Quality, Testing, and Treatment (Environmental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/StructuralReview/FER-Structural.html">19 FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Geotech/FER-Geotech.html">20. FER - Geotechnical Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Transportation/FER-Transportation.html">21. FER - Transportation Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Construction/FER-Construction.html">22. FER - Construction Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethics/ethics.html">Engineering Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/feexam/feexam.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/feexam/feexam.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7.1 Fundamentals of Engineering (FE) EXAM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7.1 Fundamentals of Engineering (FE) EXAM</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-fe-exam">Introduction to the FE Exam</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-testing-preparation">FE Review - Testing Preparation</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamentals-of-engineering-fe-exam">
<h1>7.1 Fundamentals of Engineering (FE) EXAM<a class="headerlink" href="#fundamentals-of-engineering-fe-exam" title="Link to this heading">#</a></h1>
<p><strong>FE review/licensing under revision</strong></p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE5A_GettingLicensed_CE4200_S2022-handout.pdf">Lawson (2022), <em>Getting Licensed</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE5B_EngineeringLicensureApplication_CE4200_S2022-handout.pdf">Lawson (2022), <em>Engineering License Application</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE6_CE4200FEEXAM_S2022-handout.pdf">Lawson (2022), <em>FE Exam</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="https://www.aaees.org/assets/docs/publications/EEBodyofKnowledge.pdf">Environmental Engineering BOK</a></p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/book/10.1061/9780784409657">ASCE BOK-2</a> You will need this for the homework; although BOK-3 may be sufficient.</p></li>
<li><p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE6_CE4200FEEXAM_S2022.pptx">Lawson (2022), *FE Exam (pptx) * Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE7_FEPERFORMANCE_CESpecific_S2022.pptx">Lawson (2022), *FE Exam Performance (pptx) * Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE8A_FEEXAMKNOWLEDGE_S2022.pptx">Lawson (2022), *FE Exam Knowledge (pptx) * Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE8A_FEEXAMKNOWLEDGE_S2022.pptx">Lawson (2022), *FE Exam Preparation (pptx) * Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE6_CE4200FEEXAM_S2022-handout.pdf">Lawson (2022), <em>FE Exam</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE7_FEPERFORMANCE_CESpecific_S2022-handout.pdf">Lawson (2022), <em>FE Exam Performance</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE8A_FEEXAMKNOWLEDGE_S2022-handout.pdf">Lawson (2022), <em>FE Exam Knowledge</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/feexam/LECTURE8B_FEEXAMPREPARATION_S2022-handout.pdf">Lawson (2022), <em>FE Exam Preparation</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4101/">CE 4101 (old web pages)</a></p></li>
<li><p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act</a></p></li>
<li><p><a class="reference internal" href="#"><span class="xref myst">Licensing Video Quiz Preview</span></a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=gs4qDo4I8tc">The Value of the PE License for Engineers</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=C4DxBm0kW_0">Why become a PE?</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5vvKHMpO7Y8">Professional Engineering License vs. Project Management Certification</a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="introduction-to-the-fe-exam">
<h2>Introduction to the FE Exam<a class="headerlink" href="#introduction-to-the-fe-exam" title="Link to this heading">#</a></h2>
<p>The Fundamentals of Engineering (FE) Exam is the first step on your path to becoming a licensed Professional Engineer (PE). It’s a nationally recognized exam administered by NCEES, designed to test your knowledge of fundamental engineering concepts. Passing the FE is a key milestone, demonstrating your readiness to apply engineering principles in real-world practice.</p>
<p>For civil engineering students, the FE Exam covers topics ranging from mathematics and fluid mechanics to structural analysis and transportation engineering. While the breadth of material may seem daunting, success comes down to two things: structured preparation and strategic problem-solving. Over the next several weeks, we will break down the key topics, work through practice problems, and develop efficient test-taking strategies to maximize your chances of passing on your first attempt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether you plan to pursue licensure immediately or later in your career, passing the FE Exam early keeps your options open and sets you apart in the job market.</p>
</div>
<p>To begin your preparation process you should visit the NCEES website and read about the <a class="reference external" href="https://ncees.org/exams/fe-exam/">FE Exam Contents</a> and read the <a class="reference external" href="https://ncees.org/examinee-guide/">NCEES Examinee Guide</a></p>
<p>You will learn useful information like:</p>
<ol class="arabic simple">
<li><p>The FE exam is a <strong>computer-based test (CBT)</strong> administered <strong>year-round</strong> at NCEES-approved <strong>Pearson VUE</strong> test centers. A <strong>$225 exam fee</strong> is payable directly to NCEES.</p></li>
<li><p>The exam consists of <strong>110 questions</strong> covering a broad range of civil engineering topics.</p></li>
<li><p>The total exam appointment time is <strong>6 hours</strong>, which includes:</p>
<ul class="simple">
<li><p><strong>Nondisclosure agreement</strong> (2 minutes)</p></li>
<li><p><strong>Tutorial</strong> (8 minutes)</p></li>
<li><p><strong>Exam</strong> (5 hours and 20 minutes)</p></li>
<li><p><strong>Scheduled break</strong> (25 minutes)</p></li>
</ul>
</li>
<li><p>Registration is available through <a class="reference external" href="https://ncees.org/">NCEES</a> based on location availability.</p></li>
<li><p><a class="reference external" href="https://ncees.org/wp-content/uploads/2022/09/FE-Civil-CBT-specs-1.pdf">Exam specifications (question categories)</a> outline the topics covered on the FE Civil exam.</p></li>
<li><p><a class="reference external" href="https://ncees.org/computer-based-testing-cbt/#ait">Alternative Type Items (AITs)</a> include multiple-choice, point-and-click, drag-and-drop, and fill-in-the-blank questions—designed to test understanding beyond simple recall.</p></li>
</ol>
<p>You can also buy a <a class="reference external" href="https://account.ncees.org/exam-prep/485">NCEES Practice Exam (on-line)</a> for <strong>$50</strong>
and/or a <a class="reference external" href="https://account.ncees.org/exam-prep/431">PDF Practice Exam</a> for <strong>$35</strong></p>
<p>Other preparation materials include</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/3-Readings/FE-Exam-Stuff/dokumen.pub_ppi-fe-civil-practice-comprehensive-practice-for-the-ncees-fe-civil-exam-1.pdf">FE Civil Practice Problems (obsolete, but not useless)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4101/">Curated Training Videos (old CE 4101 web page)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9ce-4200-webroot/dokumen.pub_fe-civil-review-manual-rapid-preparation-for-the-civil-fundamentals-of-engineering-exam-1nbsped-9781591264392.pdf">FE Rapid Preparation for Civil Exam (obsolete, but not useless)</a></p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="fe-review-testing-preparation">
<h1>FE Review - Testing Preparation<a class="headerlink" href="#fe-review-testing-preparation" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Set aside time to study each week. A few hours will do. Reviewing information from the review book and practicing problems regularly is important. You need to be able to solve the problems fast, so practice is the only way to develop the requisite speed.</p></li>
<li><p>Review your class notes before your self-study review sessions. Even just reading your notes will help.</p></li>
<li><p>After each self-study session, review the information the next day. This review will reinforce the concepts.</p></li>
<li><p>Work as many problems as possible. use problems from study guides and your old textbooks.</p></li>
<li><p>If possible, form a study group and meet weekly with your group. A group will be able to solve all problems because it is likely that someone in the group will understand how to solve specific problems. It will not always be the same person, so be sure your group has three or four people. Five is probably the largest size that will be effective.  Go easy on beverages - its a study group with a drinking problem, not a drinking group with a study problem.</p></li>
<li><p>Become familiar with the allowed reference materials so you don’t waste time on the exam looking for information.</p></li>
</ol>
<div class="admonition-self-study-tools-and-online-courses admonition">
<p class="admonition-title">Self-Study Tools and Online Courses</p>
<h2 class="rubric" id="self-study">Self-study</h2>
<p>Some self-study tools are:  (many of the links also appear as readings in other lessons).</p>
<ul class="simple">
<li><p>Lindeburg Manuals A collection of training manuals. (PAID; kind of expensive.  There are older free editions on the web and Internet Archive)  These used to be gold standard, but are not keeping up with computer adaptive testing.  <a class="reference external" href="https://www.amazon.com/s?k=fe+review+manual">Amazon Link</a>  Last revision about 2021</p></li>
<li><p>Marshall University; keyed to Lindberg review manual.  Considered a good suppliment. A curated list of links is at <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4101/">http://54.243.252.9/ce-4200-webroot/ce-4101/</a>  Circa 2019 and older</p></li>
<li><p>SUNY Utica;  an entire review course (about 20 hours of video + advertisments) all presented by Mark Mattson, PE at SUNY Polytechnical (Utica NY Campus). Each video has supporting notes and worksheets at <a class="reference external" href="https://sites.google.com/view/markmattsonpe/home">https://sites.google.com/view/markmattsonpe/home</a>
A curated list of links is at <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4101/">http://54.243.252.9/ce-4200-webroot/ce-4101/</a>  (look at the right column near the top)  Circa 2022.</p></li>
</ul>
<h2 class="rubric" id="online-courses">Online Courses</h2>
<ul class="simple">
<li><p><a class="reference external" href="http://Coursera.org">Coursera.org</a> (MOLC massive on-line learning course FREE) <a class="reference external" href="https://www.coursera.org/learn/fe-exam#modules">https://www.coursera.org/learn/fe-exam#modules</a>  Coursera is a legitimate learning venue; It is used by individuals and companies (Chevron-Phillips, Exxon, and others) to train in special skills. Last revision ???</p></li>
<li><p>PrepFE (A commercial on-line learning course PAID) <a class="reference external" href="https://www.prepfe.com/?utm_source=prepfe_blog&amp;amp;utm_medium=organic&amp;amp;utm_campaign=top_fe_prep_services">https://www.prepfe.com/</a>  This is a legitimate competitor to PPI (below) and probably more up to date.  Circa 2024</p></li>
<li><p>GeniePrep (A commercial on-line learning course PAID; Expensive) <a class="reference external" href="https://genieprep.com/courses/free-masterclass/">https://genieprep.com/courses/free-masterclass/</a>  They have some free lessons on YouTube - the presentations are quite good for a couple of kids that put this together then started a company as a side-hustle.  They seem to be keeping up to date, with a 2024 revision.</p></li>
<li><p>PPI (A commerical on-line learining course PAID; Expensive) <a class="reference external" href="https://ppi2pass.com/fe-exam/civil">https://ppi2pass.com/fe-exam/civil</a>  This was a gold standard training company.  Last revision ????</p></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/feexam"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../17-licensing/licensing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7.0 Engineering Licensing</p>
      </div>
    </a>
    <a class="right-next"
       href="../fereview/Mathematics/FER-Math.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8.1 FE Review - Mathematics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7.1 Fundamentals of Engineering (FE) EXAM</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-fe-exam">Introduction to the FE Exam</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-testing-preparation">FE Review - Testing Preparation</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>