
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. ASCE Body of Knowledge &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/2-ascebok/ascebok';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ABET Breadth of Knowledge Considerations for Civil Engineering" href="../3-abetbreath/abetbreath.html" />
    <link rel="prev" title="1. Introduction" href="../1-introduction/introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. ASCE Body of Knowledge</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3-abetbreath/abetbreath.html">ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-publichealth/publichealth.html">Evaluation of Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-safety/safety.html">5. Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-welfare/welfare.html">Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-futureexpectations/futureengineer.html">Expectations of an Engineer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8-attitudes/attitudes.html">Attitudes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8.1-careerplan/careerplan.html">Developing A Personal Career Plan</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../9-global/global.html">9 Global Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-cultural/cultural.html">Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-social/social.html">Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-environmental/environmental.html">12. Environmental Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-economics/economics.html">Economic Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-sustainability/sustainability.html">Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-licensing/licensing.html">Engineering Licensing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ethics/ethics.html">Engineering Ethics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trusty/trusty.html">Trust and Trustworthiness</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../feexam/feexam.html">Fundamentals of Engineering (FE) EXAM</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fereview/FER-testingprep.html">FE Review - Testing Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fereview/FER-math.html">FE Review - Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/FER-statistics.html">Engineering Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/StructuralReview/FER-Structural.html">20 FER - Structural</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">26 FER - Mechanics of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">26.1 FER - Materials Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fereview/Dynamics/FER-Dynamics.html">28 FER - Dynamics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../qbs/qbs.html">Qualification Based Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leadershit/leadershit.html">Engineering Leadership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dei/dei.html">Diversity and Inclusion</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PM/PM.html">Project Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PM/PM-Audit.html">Post Project Auditing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">Engineering Judgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../criticalthinking/criticalthinking.html">Critical Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.1-lifelonglearning/lifelonglearning.html">Lifelong Learning - Strategies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/2-ascebok/ascebok.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/2-ascebok/ascebok.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. ASCE Body of Knowledge</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. ASCE Body of Knowledge</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#civil-engineering-body-of-knowledge-3">Civil Engineering Body Of Knowledge 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cebok3-outcomes">CEBOK3 Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-2">Example 1.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-this-course-fits-in">Where this course fits in:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-prompt-the-role-of-the-physical-body-in-the-mind-and-the-omission-of-the-psychomotor-domain-in-bok3">Homework Prompt: The Role of the Physical Body in the “Mind” and the Omission of the Psychomotor Domain in BOK3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-title"><strong>Essay Title</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-overview"><strong>Assignment Overview</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-guidelines"><strong>Essay Guidelines</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-criteria"><strong>Evaluation Criteria</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-requirements"><strong>Submission Requirements</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources"><strong>Additional Resources</strong></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="asce-body-of-knowledge">
<h1>2. ASCE Body of Knowledge<a class="headerlink" href="#asce-body-of-knowledge" title="Link to this heading">#</a></h1>
<p>The <strong>ASCE Body of Knowledge, 3rd Edition (BOK3)</strong>, serves as a comprehensive framework for the knowledge, skills, and attitudes required of civil engineers to enter the profession and continue to grow throughout their careers. For students, the BOK3 offers more than just a set of educational and professional benchmarks—it provides a valuable tool for self-examination and reflection. By mapping their progress against the 21 outcomes outlined in the BOK3, students can assess their development across technical competencies, professional skills, and ethical responsibilities. This process encourages a proactive approach to identifying strengths and addressing areas for improvement, fostering a lifelong commitment to learning and professional excellence.</p>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/">http://54.243.252.9/ce-4200-webroot/</a></p>
</div>
<section id="readings-references">
<h2>Readings/References<a class="headerlink" href="#readings-references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.asce.org/-/media/asce-images-and-files/career-and-growth/cebok/documents/asce-cebok3-infographic-handout.pdf">CEBOK3 Instructor Fact Sheet</a></p></li>
<li><p><a class="reference external" href="https://www.asce.org/-/media/asce-images-and-files/initiatives/documents/cebok-info-full.pdf">CEBOK3 User Factsheet</a></p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/book/10.1061/9780784415221">CEBOK3 Full Document (PDF)</a></p></li>
<li><p><a class="reference external" href="https://thepeakperformancecenter.com/educational-learning/learning/process/domains-of-learning/affective-domain/">Bloom’s Learning Taxonomy</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/2022-2023BSCEDegree.pdf">BSCE Degree Plan</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/2022-2023ENVEDegreePlan.pdf">ENVE Degree Plan</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/2022-2023ConEDegreePlan.pdf">ConE Degree Plan</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/2022-2023DualDegreePlan.pdf">Dual Degree Plan</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/CEDegreePlanvsBOK3E.xlsx">CE Degree Plan vs BOK3E (xlsx) matrix</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#dummy"><span class="xref myst">placeholder</span></a></p></li>
</ol>
</section>
<section id="outcomes">
<h2>Outcomes<a class="headerlink" href="#outcomes" title="Link to this heading">#</a></h2>
<p>Outcomes are concise statements that articulate the knowledge, skills, and attitudes individuals are expected to possess and demonstrate by the time they enter the practice of civil engineering at the professional level in the 21st century. These outcomes align with the expectations for <strong>professional licensure</strong>, which signifies an engineer’s readiness to uphold the responsibilities and ethical standards of the profession.</p>
<ul class="simple">
<li><p>Outcomes serve as a roadmap for aspiring civil engineers, guiding their formal education and pre-licensure experience. They define the essential competencies required to solve complex engineering problems, engage effectively with multidisciplinary teams, and address the societal, environmental, and economic challenges inherent in civil engineering projects.</p></li>
<li><p>These outcomes emphasize not only technical proficiency but also the importance of professional attitudes, such as ethical responsibility, leadership, and commitment to lifelong learning. For instance, they include the ability to design systems that consider sustainability and resilience, communicate effectively with diverse audiences, and apply principles of risk management in decision-making.</p></li>
<li><p>Through achieving these outcomes, students and early-career professionals are prepared to meet the evolving demands of the civil engineering field, ensuring that they contribute meaningfully to the public welfare and advance the profession’s role in building and maintaining infrastructure that serves society.</p></li>
</ul>
</section>
<section id="civil-engineering-body-of-knowledge-3">
<h2>Civil Engineering Body Of Knowledge 3<a class="headerlink" href="#civil-engineering-body-of-knowledge-3" title="Link to this heading">#</a></h2>
<p>Here is the roadmap as described above:</p>
<p><img alt="" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/CEBOK3.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Published Mar 2019</p></li>
<li><p>Compliant with 2016-17 and later ABET Program Objectives</p></li>
<li><p>21 Learning Outcomes</p></li>
<li><p>Cognitive and Affective levels of achievement; Psychomotor levels are barely (not) mentioned - hardly an oversight, but it is important too.</p></li>
</ul>
</div>
</section>
<section id="cebok3-outcomes">
<h2>CEBOK3 Outcomes<a class="headerlink" href="#cebok3-outcomes" title="Link to this heading">#</a></h2>
<p><strong>Civil Engineering Body of Knowledge for the 21 st Century</strong></p>
<p><img alt="" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/tableES1-annotate.png" /></p>
<hr>
</section>
<section id="example-1-2">
<h2>Example 1.2<a class="headerlink" href="#example-1-2" title="Link to this heading">#</a></h2>
<p>CEBOK3 Professional Responsibilities</p>
<ol class="arabic simple">
<li><p>Domain (cognitive or affective)</p></li>
<li><p>Level of achievement (SIX levels, Bloom’s taxonomy)</p></li>
<li><p>Demonstrated ability (note the verb)</p></li>
<li><p>Typical pathway (expert status, for licensure, for undergraduate study)</p></li>
</ol>
<hr>
<blockquote>
<div><p>Cognitive Domain. The cognitive domain (Bloom, 1956) involves knowledge and the development of intellectual skills. This includes the recall or recognition of specific facts, procedural patterns, and concepts that serve in the development of intellectual abilities and skills.</p>
</div></blockquote>
<p><img alt="" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/table2-20b-annotate.png" /></p>
<hr>
<blockquote>
<div><p>Affective Domain: includes “the manner in which we deal with things emotionally, such as feelings, values, appreciation, enthusiasms, motivations, and attitudes” (Krathwohl, Bloom, Masia, 1973.) Excitement, challenge, frustration, and even trauma are all emotions and experiences that require us to dip into our bank of coping skills and apply them in order to successfully navigate interpersonal situations.</p>
</div></blockquote>
<p><img alt="" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/table2-20a-annotate.png" /></p>
<hr>
<blockquote>
<div><p>Psychomotor Domain: includes physical movement, coordination, and use of the motor-skill areas. Development of these skills requires practice and is measured in terms of speed, precision, distance, procedures, or techniques in execution.</p>
</div></blockquote>
<p><strong>How does the psychomotor domain fit in civil engineering?</strong></p>
</section>
<section id="where-this-course-fits-in">
<h2>Where this course fits in:<a class="headerlink" href="#where-this-course-fits-in" title="Link to this heading">#</a></h2>
<p><img alt="BSCE Dynamic Enrollment Management Plan" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/2022-2023BSCEDegree.png" /></p>
<p><img alt="CEBOK vs Degree Plan Comparison Matrix" src="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/introduction/CEDegreePlanvsBOK3E.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="homework-prompt-the-role-of-the-physical-body-in-the-mind-and-the-omission-of-the-psychomotor-domain-in-bok3">
<h1>Homework Prompt: The Role of the Physical Body in the “Mind” and the Omission of the Psychomotor Domain in BOK3<a class="headerlink" href="#homework-prompt-the-role-of-the-physical-body-in-the-mind-and-the-omission-of-the-psychomotor-domain-in-bok3" title="Link to this heading">#</a></h1>
<section id="essay-title">
<h2><strong>Essay Title</strong><a class="headerlink" href="#essay-title" title="Link to this heading">#</a></h2>
<p><em>The Physical Body as an Extension of the Mind: Analyzing the Role of the Psychomotor Domain in Engineering Knowledge</em></p>
</section>
<hr class="docutils" />
<section id="assignment-overview">
<h2><strong>Assignment Overview</strong><a class="headerlink" href="#assignment-overview" title="Link to this heading">#</a></h2>
<p>In this assignment, you will explore the concept of the physical body (arms, legs, and other motor functions) as an integral part of the “mind,” in addition to the mental processes traditionally associated with the brain. Your essay will consider how the physical and mental aspects of the human experience are interconnected and essential for holistic learning and professional performance. You will then critically evaluate whether the omission of the psychomotor domain in the ASCE Body of Knowledge 3rd Edition (BOK3) represents an oversight or ignorance of its importance in civil engineering education and practice.</p>
</section>
<hr class="docutils" />
<section id="essay-guidelines">
<h2><strong>Essay Guidelines</strong><a class="headerlink" href="#essay-guidelines" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Length</strong>: 800-1000 words</p></li>
<li><p><strong>Structure</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Introduction</strong>:</p>
<ul>
<li><p>Define the concept of the “mind” as including both mental and physical components.</p></li>
<li><p>Briefly introduce the three knowledge domains (cognitive, affective, and psychomotor) and their relevance to professional practice.</p></li>
<li><p>State your thesis: Why the psychomotor domain is (or isn’t) crucial to the outcomes of civil engineering education.</p></li>
</ul>
</li>
<li><p><strong>Body</strong>:</p>
<ul>
<li><p><strong>Section 1</strong>: Explain how the physical body contributes to the functioning of the mind.</p>
<ul>
<li><p>Use examples from engineering practice, such as hands-on problem-solving, tool usage, or fieldwork.</p></li>
<li><p>Discuss how physical actions often enhance mental understanding (e.g., learning through doing).</p></li>
</ul>
</li>
<li><p><strong>Section 2</strong>: Evaluate the BOK3 outcomes and their focus on cognitive and affective domains.</p>
<ul>
<li><p>Identify areas where the psychomotor domain might naturally complement or enhance the existing outcomes.</p></li>
<li><p>Analyze potential reasons for its omission (e.g., historical focus, disciplinary biases).</p></li>
</ul>
</li>
<li><p><strong>Section 3</strong>: Present arguments for or against including the psychomotor domain in future revisions of the BOK.</p>
<ul>
<li><p>Consider the impact of psychomotor skills on safety, effectiveness, and creativity in engineering.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Conclusion</strong>:</p>
<ul>
<li><p>Summarize your main points.</p></li>
<li><p>Reflect on how integrating the psychomotor domain might benefit engineering education and practice.</p></li>
<li><p>Pose a thought-provoking question about the future of engineering education.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="evaluation-criteria">
<h2><strong>Evaluation Criteria</strong><a class="headerlink" href="#evaluation-criteria" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Depth of Analysis</strong>: Does the essay thoughtfully explore the integration of physical and mental faculties and its relevance to engineering?</p></li>
<li><p><strong>Critical Thinking</strong>: Does the essay provide a well-reasoned argument for or against the inclusion of the psychomotor domain in BOK3?</p></li>
<li><p><strong>Clarity and Organization</strong>: Is the essay well-structured, with a clear thesis and logical flow?</p></li>
<li><p><strong>Use of Examples</strong>: Are the arguments supported by relevant examples from engineering education and practice?</p></li>
<li><p><strong>Engagement with the BOK3</strong>: Does the essay demonstrate a clear understanding of the BOK3 and its outcomes?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="submission-requirements">
<h2><strong>Submission Requirements</strong><a class="headerlink" href="#submission-requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Format</strong>: Typed, double-spaced, 12-point Times New Roman font, 1-inch margins.</p></li>
<li><p><strong>Submission</strong>: Upload your essay as a PDF to the course’s online portal by [insert deadline].</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="additional-resources">
<h2><strong>Additional Resources</strong><a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[Provide links or references to the ASCE BOK3 document or excerpts].</p></li>
<li><p>Suggested readings on the cognitive, affective, and psychomotor domains.</p></li>
<li><p>Example articles or videos showcasing the integration of physical and mental skills in engineering.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./lessons/2-ascebok"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1-introduction/introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../3-abetbreath/abetbreath.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ABET Breadth of Knowledge Considerations for Civil Engineering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. ASCE Body of Knowledge</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#civil-engineering-body-of-knowledge-3">Civil Engineering Body Of Knowledge 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cebok3-outcomes">CEBOK3 Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-2">Example 1.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-this-course-fits-in">Where this course fits in:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-prompt-the-role-of-the-physical-body-in-the-mind-and-the-omission-of-the-psychomotor-domain-in-bok3">Homework Prompt: The Role of the Physical Body in the “Mind” and the Omission of the Psychomotor Domain in BOK3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-title"><strong>Essay Title</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-overview"><strong>Assignment Overview</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-guidelines"><strong>Essay Guidelines</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-criteria"><strong>Evaluation Criteria</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-requirements"><strong>Submission Requirements</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources"><strong>Additional Resources</strong></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>