
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expectations of an Engineer &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Trust and Trustworthiness" href="../trusty/trusty.html" />
    <link rel="prev" title="Introduction" href="../introduction/introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../careerplan/careerplan.html">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licensing/licensing.html">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ethics/ethics.html">
   Engineering Ethics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../publichealth/publichealth.html">
   Evaluation of Public Health Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sustainability/sustainability.html">
   Evaluation of Sustainability Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fereview/FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">
     FE Review - Mechanics of Materials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">
     FE Review - Materials Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../criticalthinking/criticalthinking-case1.html">
     Critical Thinking - A Case Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../socialscience/socialscience.html">
   Social Science and Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/futureexpectations/futureengineer.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/futureexpectations/futureengineer.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/futureexpectations/futureengineer.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chatgpt-4-0-response">
   ChatGPT 4.0 Response
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="expectations-of-an-engineer">
<h1>Expectations of an Engineer<a class="headerlink" href="#expectations-of-an-engineer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chatgpt-4-0-response">
<h2>ChatGPT 4.0 Response<a class="headerlink" href="#chatgpt-4-0-response" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What follows is the GPT generated response to: <code class="docutils literal notranslate"><span class="pre">Can</span> <span class="pre">you</span> <span class="pre">write</span> <span class="pre">a</span> <span class="pre">short</span> <span class="pre">essay</span> <span class="pre">on</span> <span class="pre">&quot;Future</span> <span class="pre">Expectations</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">Civil</span> <span class="pre">Engineer&quot;?</span></code>  I have added some typesetting formats to enhance the appearance for human consumption - but the words are entirely from the database.</p>
</div>
<p><strong>Future Expectations of a Civil Engineer</strong></p>
<p>The role of a civil engineer has always been pivotal in shaping the infrastructure and urban landscapes we rely on daily. As we move further into the 21st century, the expectations for civil engineers are rapidly evolving, driven by technological advancements, environmental challenges, and the need for sustainable development.</p>
<p><strong>Technological Integration</strong></p>
<p>One of the most significant expectations for future civil engineers is the integration of cutting-edge technology into their work. With the advent of smart cities, engineers are now expected to be proficient in using digital tools like Building Information Modeling (BIM), Geographic Information Systems (GIS), and artificial intelligence. These technologies allow for more efficient design, construction, and maintenance processes, reducing costs and improving the overall quality of projects. Engineers will need to continually update their skills to keep pace with these technological changes.</p>
<p><strong>Sustainability and Environmental Stewardship</strong></p>
<p>Another critical expectation is the focus on sustainability. As the world grapples with climate change and resource depletion, civil engineers are expected to design and construct infrastructure that minimizes environmental impact. This includes utilizing green building materials, designing energy-efficient structures, and incorporating renewable energy sources into their projects. Future civil engineers will also play a key role in developing resilient infrastructure that can withstand the effects of extreme weather events, ensuring the safety and longevity of the built environment.</p>
<p><strong>Global and Cultural Awareness</strong></p>
<p>As the world becomes more interconnected, civil engineers must also develop a global perspective. Projects often span multiple countries and require an understanding of diverse cultural, regulatory, and environmental contexts. Engineers are expected to be adaptable, working effectively in multicultural teams and communicating across different cultural and linguistic barriers. This global awareness is essential for successfully managing international projects and ensuring that infrastructure development aligns with local needs and values.</p>
<p><strong>Ethical Responsibility and Public Welfare</strong></p>
<p>Ethics and public welfare have always been at the core of civil engineering, but the expectations in this area are intensifying. Engineers are now expected to be proactive in addressing social issues such as affordable housing, access to clean water, and equitable infrastructure development. They must also navigate complex ethical dilemmas, balancing the needs of various stakeholders while upholding the safety, health, and welfare of the public. This requires a strong commitment to ethical principles and a deep understanding of the societal impact of engineering decisions.</p>
<p><strong>Lifelong Learning and Professional Development</strong></p>
<p>Finally, the future civil engineer is expected to embrace lifelong learning. The rapid pace of technological innovation, evolving environmental challenges, and shifting societal needs mean that engineers must continuously update their knowledge and skills. Professional development, through ongoing education, certifications, and participation in industry organizations, will be crucial for staying relevant and effective in the field.</p>
<p>In conclusion, the future expectations of a civil engineer are vast and multifaceted. They encompass technological proficiency, sustainability, global awareness, ethical responsibility, and a commitment to lifelong learning. Meeting these expectations will not only ensure the success of individual engineers but also contribute to the advancement of society as a whole.</p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Are any of these expectations described in the ASCE BOK? If yes where?</p></li>
<li><p>What do you think about the essay above? Does it coincide with your expectations and aspirations as an engineer?  Whats missing?</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/futureexpectations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../introduction/introduction.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../trusty/trusty.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Trust and Trustworthiness</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>