
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering Licensing &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fundamentals of Engineering (FE) EXAM" href="../feexam/feexam.html" />
    <link rel="prev" title="Developing A Personal Career Plan" href="../careerplan/careerplan.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../futureexpectations/futureengineer.html">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../careerplan/careerplan.html">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fereview/FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../criticalthinking/criticalthinking-case1.html">
     Critical Thinking - A Case Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../socialscience/socialscience.html">
   Social Science and Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/licensing/licensing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/licensing/licensing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/licensing/licensing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-first-engineering-licensure-law-wyoming-1907">
   The First Engineering Licensure Law: Wyoming, 1907
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-role-of-ncees">
   The Role of NCEES
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modern-engineering-licensure">
   Modern Engineering Licensure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-importance-of-licensure-in-engineering">
   The Importance of Licensure in Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license-reciprocity-in-the-united-states">
   License Reciprocity in the United States
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benefit-to-society">
   Benefit to Society
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benefit-to-the-engineer">
   Benefit to the Engineer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wcoe-policy-on-licensing">
   WCOE Policy on Licensing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#texas-engineering-practice-act">
   Texas Engineering Practice Act
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-of-engineering">
   Practice of Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#education">
   Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fe-eit">
   FE/EIT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pe-exam">
   PE Exam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ser">
   SER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="engineering-licensing">
<h1>Engineering Licensing<a class="headerlink" href="#engineering-licensing" title="Permalink to this headline">¶</a></h1>
<p>The formal licensure of engineers in the United States began in response to public safety concerns raised by catastrophic engineering failures in the late 19th and early 20th centuries. One of the most significant events that sparked the push for licensure was the collapse of the South Fork Dam in Pennsylvania in 1889, which led to the Johnstown Flood. This disaster killed over 2,200 people and highlighted the dangers of inadequate engineering oversight.</p>
<p>In the wake of this and other tragedies, the need for a system that would hold engineers accountable to specific standards of practice became evident. Prior to licensure, anyone could call themselves an engineer, regardless of qualifications, which led to inconsistent and sometimes dangerous practices.</p>
<div class="section" id="the-first-engineering-licensure-law-wyoming-1907">
<h2>The First Engineering Licensure Law: Wyoming, 1907<a class="headerlink" href="#the-first-engineering-licensure-law-wyoming-1907" title="Permalink to this headline">¶</a></h2>
<p>In 1907, Wyoming became the first state to enact an engineering licensure law. This law required individuals practicing engineering to demonstrate their competence through education, experience, and examination. It marked the beginning of the regulated profession we recognize today, where engineers must be licensed to perform certain tasks, especially those involving public safety.</p>
<p>The Wyoming law was a direct response to growing concerns over unregulated engineering practices. Over the next few decades, other states followed suit, creating their own licensure requirements and establishing boards to regulate the profession.
Expansion of Licensure Across the United States</p>
<p>By the 1930s, most states had adopted licensure laws for engineers. The primary motivation for these laws was to protect the public by ensuring that only qualified professionals were entrusted with the responsibility of designing and overseeing critical infrastructure projects, such as bridges, dams, and buildings. This period saw the establishment of state boards of professional engineers, which were tasked with administering exams and ensuring compliance with engineering standards.</p>
</div>
<div class="section" id="the-role-of-ncees">
<h2>The Role of NCEES<a class="headerlink" href="#the-role-of-ncees" title="Permalink to this headline">¶</a></h2>
<p>In 1920, the National Council of Examiners for Engineering and Surveying (NCEES) was formed. Its mission was to create a standardized process for engineering licensure across the states, facilitating reciprocity and ensuring that engineers met consistent standards nationwide. The NCEES developed and administered the Fundamentals of Engineering (FE) and Principles and Practice of Engineering (PE) exams, which became central to the licensure process.</p>
</div>
<div class="section" id="modern-engineering-licensure">
<h2>Modern Engineering Licensure<a class="headerlink" href="#modern-engineering-licensure" title="Permalink to this headline">¶</a></h2>
<p>Today, licensure remains a cornerstone of the engineering profession, particularly in fields like civil, structural, and environmental engineering, where public safety is paramount. The core principles of licensure, established over a century ago, still guide the profession: competency, accountability, and the protection of the public.</p>
<p>The history of engineering licensure in the U.S. reflects a broader societal recognition that the work of engineers has a direct impact on public safety and welfare. By establishing rigorous standards for education, experience, and ethics, the profession has evolved into one that not only serves the public but also holds its members to the highest standards of responsibility.</p>
</div>
<div class="section" id="the-importance-of-licensure-in-engineering">
<h2>The Importance of Licensure in Engineering<a class="headerlink" href="#the-importance-of-licensure-in-engineering" title="Permalink to this headline">¶</a></h2>
<p><strong>What is a License?</strong>
In the context of engineering, a license grants permission from a competent authority, such as a state licensing board, to perform specific tasks that would otherwise be illegal or unauthorized. According to Black’s Law Dictionary, a license confers the right to do an act that, without such authorization, would be considered illegal, a trespass, or a tort. In the engineering profession, this primarily applies to activities that have a direct impact on public safety, infrastructure, and environmental sustainability.</p>
<p><strong>The Industrial Exemption Clause</strong>
Despite the importance of licensure, many states in the U.S. include what is known as the “industrial exemption clause.” This clause allows certain engineers to practice without obtaining a professional engineering (PE) license, as long as they meet specific criteria. For example, engineers employed by public utilities, state agencies, or manufacturing companies may be exempt from licensure if their work is incidental to the non-engineering services or products of their employer. In these cases, the engineer’s role does not typically involve the direct public impact that licensure is designed to regulate.</p>
<p><strong>Do Engineers Really Need a License?</strong>
Interestingly, the majority of engineers in the U.S. don’t need to be licensed due to the broad coverage of the industrial exemption, which affects about 90% of engineers. The one major exception is <strong>civil engineers</strong>, who almost always require licensure because their work directly influences public infrastructure such as roads, bridges, and buildings. While many chemical, electrical, industrial and mechanical engineers do obtain PE certification, it’s often not a legal necessity for their work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>License:</strong> A permission, accorded by a competent authority, conferring the right to do some act which without such authorization would be illegal, or would be a trespass or a tort. <a class="reference external" href="https://thelawdictionary.org/license/">Black’s Law Dictionary, 2nd Ed.</a></p>
<p><strong>Industrial exemption clause:</strong> Many states allow industrial exemptions with certain stipulations. The engineer must be an “employee of a public utility, state agency, or manufacturing company.” The engineering work must be incidental to the products or non-engineering services of the engineer’s employer <a class="reference external" href="https://peimpact.com/the-pe-industrial-exemption-keep-it-or-toss-it-2024-may/">The PE Industrial Exemption: Keep it or Toss it?</a></p>
</div>
</div>
<div class="section" id="license-reciprocity-in-the-united-states">
<h2>License Reciprocity in the United States<a class="headerlink" href="#license-reciprocity-in-the-united-states" title="Permalink to this headline">¶</a></h2>
<p>License reciprocity allows professional engineers (PEs) to practice in multiple states without having to go through the full licensure process in each one. This is made possible through agreements between state licensing boards, which recognize the qualifications of engineers licensed in other states. Typically, an engineer must apply for licensure in the new state, provide proof of their current license and qualifications, and sometimes meet specific local requirements, such as passing a state ethics exam. Reciprocity ensures that licensed PEs can work across state lines, facilitating broader opportunities and more efficient project management.</p>
<p>Some emergent international reciprocity agreements will allow engineers to practice in multiple nations.</p>
<p>For instance an agreement with US and UK engineering societies exists:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://www.asce.org/publications-and-news/civil-engineering-source/article/2024/09/06/agreement-streamlines-reciprocal-licensure-for-engineers-in-the-us-and-uk/">https://www.asce.org/publications-and-news/civil-engineering-source/article/2024/09/06/agreement-streamlines-reciprocal-licensure-for-engineers-in-the-us-and-uk</a></p></li>
<li><p>[<a class="reference external" href="https://www.asce.org/publications-and-news/civil-engineering-source/article/2024/09/06/agreement-streamlines-reciprocal-licensure-for-engineers-in-the-us-and-uk">https://www.asce.org/publications-and-news/civil-engineering-source/article/2024/09/06/agreement-streamlines-reciprocal-licensure-for-engineers-in-the-us-and-uk</a> (URL accessed 9 Sep 2024)  Link here is to a local copy](<a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/Agreement">http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/Agreement</a> streamlines reciprocal licensure for engineers in the US and UK _ ASCE.htm)</p></li>
</ol>
<p>Texas allows for reciprocity between Texas and other countries, but the agreements in place at this time are limited to temporary licensure only. Texas has temporary license agreements with Mexico, Canada, and Australia based on the <strong>NAFTA</strong> and <strong>AUSFTA</strong> free trade agreements. The temporary license is good for one year, and may be renewed only two times. For a standard license, one must pass the Principles and Practice of Engineering (PE) exam.</p>
<p>At some point one can expect recriprocity with all commonwealth nations given the UK agreement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Commonwealth of Nations, often referred to simply as the Commonwealth, is a political association of 56 member countries, most of which were formerly part of the British Empire. The organization was established in 1949 to foster cooperation, trade, and mutual support among its member states, which are diverse in terms of geography, culture, and economic development.</p>
<p>Key characteristics of Commonwealth nations include:</p>
<ul class="simple">
<li><p>Shared values: Democracy, human rights, and the rule of law are emphasized.</p></li>
<li><p>Voluntary membership: Countries choose to join or remain in the Commonwealth.</p></li>
<li><p>Diverse members: The Commonwealth includes countries from Africa, Asia, the Americas, Europe, and the Pacific.</p></li>
<li><p>Head of the Commonwealth: The symbolic head is the British monarch, but this role does not entail political power over the member nations.</p></li>
</ul>
<p>Some of the most notable Commonwealth members include the United Kingdom, Canada, Australia, India, South Africa, and New Zealand. While many Commonwealth countries maintain strong historical and cultural ties to the UK, they operate as independent, sovereign nations.</p>
</div>
</div>
<div class="section" id="benefit-to-society">
<h2>Benefit to Society<a class="headerlink" href="#benefit-to-society" title="Permalink to this headline">¶</a></h2>
<p>The benefit of licensed engineers to society is profound, as they play a crucial role in ensuring public safety, health, and welfare. By meeting rigorous education, experience, and ethical standards, licensed engineers are entrusted with designing, building, and maintaining critical infrastructure such as roads, bridges, buildings, water systems, and electrical grids. Their licensure guarantees that they possess the technical expertise and accountability to perform their duties responsibly, minimizing risks of structural failures, environmental harm, and safety hazards.</p>
<p>Furthermore, licensed engineers uphold ethical standards, ensuring transparency, honesty, and fairness in their work. This protects the public from negligence, substandard work, and unethical practices. By signing and sealing engineering plans, licensed engineers assume legal responsibility for their projects, reinforcing trust and ensuring that the infrastructure they create and maintain is safe, reliable, and efficient.</p>
</div>
<div class="section" id="benefit-to-the-engineer">
<h2>Benefit to the Engineer<a class="headerlink" href="#benefit-to-the-engineer" title="Permalink to this headline">¶</a></h2>
<p>The benefits of licensure to the engineer and their company extend beyond legal compliance, offering significant professional and business advantages.</p>
<p><strong>For the Licensed Engineer:</strong></p>
<ul class="simple">
<li><p>Increased Credibility and Professional Recognition: Holding a Professional Engineer (PE) license distinguishes an engineer as a recognized expert in their field. It signals to clients, employers, and the public that they meet rigorous standards of education, experience, and ethics. This credibility can enhance the engineer’s reputation and open doors to more significant career opportunities.</p></li>
<li><p>Greater Career Advancement: Licensed engineers often have access to higher-level positions, including leadership roles in project management, design, and consultancy. Many firms and government agencies require a PE license for certain senior or specialized roles, meaning licensure can lead to increased responsibilities, promotions, and better compensation.</p></li>
<li><p>Legal Authority and Independence: A PE license grants the legal authority to sign and seal engineering plans, reports, and calculations, which are essential for regulatory approval of projects. This ability gives licensed engineers autonomy in their work, allowing them to take on projects independently or start their own firms. It also positions them as a trusted point of final decision-making on engineering matters.</p></li>
<li><p>Job Security and Marketability: In sectors such as civil engineering, structural engineering, and environmental engineering, being licensed is often mandatory for practice. This makes a PE license a significant asset in terms of job security. Engineers with licensure are more marketable to employers and clients because their qualifications are formally recognized by regulatory boards.</p></li>
<li><p>Ethical Responsibility and Professional Growth: Being licensed holds engineers to a higher standard of accountability and ethical practice. This not only promotes professional growth but also encourages continuous learning and adherence to evolving industry standards through required continuing education.</p></li>
</ul>
<p><strong>For the Company:</strong></p>
<ul class="simple">
<li><p>Ability to Bid on Projects: Many public and private-sector contracts, particularly for infrastructure, government, and regulated industries, require the involvement of a licensed PE. Companies with licensed engineers on staff can bid on a wider range of projects, especially high-value and complex projects that require oversight from a licensed professional.</p></li>
<li><p>Legal Compliance and Reduced Liability: Having licensed engineers ensures that the company is in compliance with state regulations and engineering codes. This minimizes the risk of legal issues related to improper design or construction, which could lead to financial loss or damage to the company’s reputation. Licensed engineers also reduce liability, as they take legal responsibility for their signed work.</p></li>
<li><p>Competitive Advantage: Firms that employ licensed engineers can market themselves as having a higher level of expertise and professionalism. This competitive edge can help them secure contracts, build trust with clients, and improve their standing within the industry. It also sets the company apart from competitors that may lack the credentials to sign off on critical work.</p></li>
<li><p>Expanded Service Offerings: Licensed engineers enable companies to offer a broader range of services. This is particularly beneficial in fields like civil engineering, where PEs can sign and approve designs for public works, buildings, and infrastructure projects. This flexibility allows a company to diversify its project portfolio.</p></li>
<li><p>Reputation and Client Trust: Clients are more likely to trust companies that employ licensed professionals. A PE license signifies that the company adheres to stringent standards of quality and safety, which enhances client confidence and long-term business relationships.</p></li>
</ul>
</div>
<div class="section" id="wcoe-policy-on-licensing">
<h2>WCOE Policy on Licensing<a class="headerlink" href="#wcoe-policy-on-licensing" title="Permalink to this headline">¶</a></h2>
<p>“The College of Engineering encourages our engineering students to graduate with their engineering degrees and become licensed professional engineers.” -Fundamentals of Engineering Exam Initiative August 31, 1999</p>
</div>
<div class="section" id="texas-engineering-practice-act">
<h2>Texas Engineering Practice Act<a class="headerlink" href="#texas-engineering-practice-act" title="Permalink to this headline">¶</a></h2>
<p>The TEPA is the legislative construct that oversees engineering and establishes what it is, is not, who can participate, and issues licenses through the Texas Board of Professional Engineers.</p>
<p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act (go to pg 2)</a></p>
</div>
<div class="section" id="practice-of-engineering">
<h2>Practice of Engineering<a class="headerlink" href="#practice-of-engineering" title="Permalink to this headline">¶</a></h2>
<p>The practice of engineering means the performance of or an offer or attempt to perform any public or private service or creative work, the adequate performance of which requires <strong>engineering education</strong>, training, and <strong>experience</strong> in applying special knowledge or <strong>judgment</strong> of the mathematical, physical, or engineering sciences to that service or creative work.</p>
<p>The practice of engineering includes:</p>
<ol class="simple">
<li><p>consultation, investigation, evaluation, analysis, planning, engineering for program management, providing an expert engineering opinion or testimony, engineering for testing or evaluating materials for construction or other engineering use, and mapping;</p></li>
<li><p>design, conceptual design, or conceptual design coordination of engineering works or systems;</p></li>
<li><p>development or optimization of plans and specifications for engineering works or systems;</p></li>
<li><p>planning the use or alteration of land or water or the design or analysis of works or systems for the use or alteration of land or water;</p></li>
<li><p>responsible charge of engineering teaching or the teaching of engineering;</p></li>
<li><p>performing an engineering survey or study;</p></li>
<li><p>engineering for construction, alteration, or repair of real property;</p></li>
<li><p>engineering for preparation of an operating or maintenance manual;</p></li>
<li><p>engineering for review of the construction or installation of engineered works to monitor compliance with drawings or specifications;</p></li>
<li><p>a service, design, analysis, or other work performed for a public or private entity in connection with a utility, structure, building, machine, equipment, process,system, work, project, or industrial or consumer product or equipment of a mechanical, electrical, electronic, chemical, hydraulic, pneumatic, geotechnical, or thermal nature; or</p></li>
<li><p>providing an engineering opinion or analysis related to a certificate of merit under Chapter 150, Civil Practice and Remedies Code; or</p></li>
<li><p>any other professional service necessary for the planning, progress, or completion of an engineering service</p></li>
</ol>
</div>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<p>Graduate of ABET accredited program:</p>
<p><img alt="" src="../../_images/graduateengineer.png" /></p>
<p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act (go to pg 10)</a></p>
</div>
<div class="section" id="fe-eit">
<h2>FE/EIT<a class="headerlink" href="#fe-eit" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../../_images/EIT.png" /></p>
<p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act (go to pg 15)</a></p>
</div>
<div class="section" id="pe-exam">
<h2>PE Exam<a class="headerlink" href="#pe-exam" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pels.texas.gov/lic_basic.htm">Basic Requirements</a></p>
<p>No specific reference in TEPA, but by reference to Board. <a class="reference external" href="https://pels.texas.gov/">TBPE</a></p>
</div>
<div class="section" id="ser">
<h2>SER<a class="headerlink" href="#ser" title="Permalink to this headline">¶</a></h2>
<p>Supplimentary experience record, a requited part of the application.</p>
<p><a class="reference external" href="https://pels.texas.gov/downloads/serinfo.pdf">Example SER</a></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE5A_GettingLicensed_CE4200_S2022-handout.pdf">Lawson (2022), <em>Getting Licensed</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE5B_EngineeringLicensureApplication_CE4200_S2022-handout.pdf">Lawson (2022), <em>Engineering License Application</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-webroot/ce-4200-notes/lessons/licensing/LECTURE6_CE4200FEEXAM_S2022-handout.pdf">Lawson (2022), <em>FE Exam</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="https://www.aaees.org/assets/docs/publications/EEBodyofKnowledge.pdf">Environmental Engineering BOK</a></p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/book/10.1061/9780784409657">ASCE BOK-2</a> You will need this for the homework; although BOK-3 may be sufficient.</p></li>
<li><p><a class="reference external" href="https://engineers.texas.gov/downloads/enf_pub.pdf">Texas Engineering Practice Act</a></p></li>
<li><p>OpenAI (2024). Prompt: “Can you help me write a script for a 40-minute video on the topic(s) of Engineering Liscenture, and the Texas Engineering Practice Act.  The audience is engineering students about 4 years away from license eligibility?”.  ChatGPT-4.0.  URL <code class="docutils literal notranslate"><span class="pre">https://chatgpt.com/c/66e1f0a5-21cc-800d-8b5a-ee9d9e8d2835</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“The OpenAI URL provided in references helps retrieve specific content shared, but information is not publicly recoverable unless required by legal obligations.”</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/licensing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../careerplan/careerplan.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Developing A Personal Career Plan</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../feexam/feexam.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Fundamentals of Engineering (FE) EXAM</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>