
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0. Syllabus &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/0-syllabus/syllabus-2025-3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">0. Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1-introduction/introduction.html">1.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.1-careerplan/careerplan.html">1.1 Developing A Personal Career Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-futureexpectations/futureengineer.html">2.0 Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-abetbreath/abetbreath.html">2.1 ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>








<li class="toctree-l1"><a class="reference internal" href="../2-ascebok/ascebok.html">2.2 ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-publichealth/publichealth.html">3.0 Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-safety/safety.html">3.1 Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-welfare/welfare.html">4.0 Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-social/social.html">4.1 Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-global/global.html">5.0 Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-cultural/cultural.html">5.1 Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-sustainability/sustainability.html">6.0 Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-environmental/environmental.html">6.1 Environmental Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-licensing/licensing.html">7.0 Engineering Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feexam/feexam.html">7.1 Fundamentals of Engineering (FE) EXAM</a></li>


<li class="toctree-l1"><a class="reference internal" href="../fereview/Mathematics/FER-Math.html">8.1 FE Review - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statistics/FER-Statistics.html">9. Engineering Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Economics/EngineeringEconomics-WorkItOut.html">10. FER - Engineering Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statics/FER-Statics.html">11. FER - Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Dynamics/FER-Dynamics.html">12 FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/FluidMechanics/FER-Fluids.html">17. FER - Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">13. FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">14. FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Surveying/FER-Surveying.html">15. FER - Surveying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydrology/FER-Hydrology.html">16. FER - Hydrology (Runoff and Seepage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydraulics/FER-Hydraulics.html">17. FER - Hydraulics (Pipes and Pumps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Environmental/FER-Environmental.html">18. FER - Water Quality, Testing, and Treatment (Environmental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/StructuralReview/FER-Structural.html">19 FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Geotech/FER-Geotech.html">20. FER - Geotechnical Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Transportation/FER-Transportation.html">21. FER - Transportation Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Construction/FER-Construction.html">22. FER - Construction Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethics/ethics.html">Engineering Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finalexam/finalexam.html">25. CE 4200 FINAL EXAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/0-syllabus/syllabus-2025-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/0-syllabus/syllabus-2025-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>0. Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">0. Syllabus</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-description">Catalog Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections-in-this-syllabus">Course Sections (in this syllabus)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistants">Teaching assistants:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-reading-s">Required Reading(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-program-outcomes">ABET Program Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-outcomes">Primary Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-outcomes">Secondary Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-list-of-topics">Brief List of Topics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-syllabus-statements">Institutional Syllabus Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span><span class="w"> </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> table {margin-left: 0 !important;} </style>
</div></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>0. Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<section id="catalog-description">
<h2>Catalog Description<a class="headerlink" href="#catalog-description" title="Link to this heading">#</a></h2>
<p>CE 4200 Professional Engineering Practice Issues (2:2:0). A study of engineering body of knowledge topics to prepare students for engineering practice: topics include the FE Exam, licensure, leadership, ethics, and others.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Must be within two long semesters of graduation.</p>
</section>
<section id="course-sections-in-this-syllabus">
<h2>Course Sections (in this syllabus)<a class="headerlink" href="#course-sections-in-this-syllabus" title="Link to this heading">#</a></h2>
<p>Lesson time, days, and location:
<br>CE 4200 Section 001; CRN xxxx; 2000-2050 T,TH ; CE 205</p>
</section>
<section id="course-instructor">
<h2>Course Instructor:<a class="headerlink" href="#course-instructor" title="Link to this heading">#</a></h2>
<p>Instructor: Theodore G. Cleveland, Ph.D., P.E., M. ASCE, F. EWRI<br>Email: <a class="reference external" href="mailto:theodore&#46;cleveland&#37;&#52;&#48;ttu&#46;edu">theodore<span>&#46;</span>cleveland<span>&#64;</span>ttu<span>&#46;</span>edu</a>  (put 4200 in subject line)<br>Office location: CE 203F<br>Office hours: TBD</p>
</section>
<section id="teaching-assistants">
<h2>Teaching assistants:<a class="headerlink" href="#teaching-assistants" title="Link to this heading">#</a></h2>
<p>Assistant: none <br>Email : NA<br>Office location: NA<br>Office hours: NA</p>
</section>
<section id="required-reading-s">
<h2>Required Reading(s)<a class="headerlink" href="#required-reading-s" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ASCE (2019). Civil Engineering Body of Knowledge for the 21st Century: Preparing the Civil Engineer for the Future. Third Edition. DRAFT. American Society of Civil Engineers (ASCE), Reston, VA. ISBN (PDF): 9780784481974 (Free to download from ASCE) <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/3-Readings/BOK3_9780784415221.pdf">Local Copy (this server)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/">Cleveland, T. G. 2025. Instructor’s Notes to accompany CE-4200, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering</a></p></li>
<li><p>NCEES (2018). FE Supplied-Reference Handbook, Edition 9.5, Version for Computer-Based Testing. National Council of Examiners for Engineering and Surveying (NCEES), Clemson, SC. Fifth Printing June 2018.</p></li>
<li><p>NCEES (2020). FE Reference Handbook, Edition 10.0.1. National Council of Examiners for Engineering and Surveying (NCEES), Clemson, SC. Third Printing July 2021. ISBN: 978-1-947801-11-0. <a class="reference external" href="https://account.ncees.org/exam%E2%80%90prep/416">https://account.ncees.org/exam‐prep/416</a> or <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/3-Readings/fe-handbook-10-1_F2021.pdf">Local Copy (this server)</a></p></li>
<li><p>Lindeburg, Michael R. (2017). FE Civil Review. Professional Publications, Inc., Belmont,
CA. ISBN: 978-1-59126-529-0. <a class="reference external" href="https://ppi2pass.com/">https://ppi2pass.com/</a></p></li>
</ul>
</section>
<section id="course-description">
<h2>Course Description:<a class="headerlink" href="#course-description" title="Link to this heading">#</a></h2>
<p>This required course is to addresses selected civil engineering body of knowledge topics  including preparation for the NCEES Fundamentals of Engineering (FE) Exam, the importance of licensure, leadership and management, public policy, business aspects of engineering, and others. It integrates technical, professional, and social issues and contributes to the preparation of senior BSCE students to enter professional practice.</p>
<p>During this course the student will</p>
<ul class="simple">
<li><p>Explore and explain key concepts framing the civil engineering profession including body of knowledge topics such as leadership, business
and public administration, and public policy</p></li>
<li><p>Explore and explain engineering aspects beyond the technical realm including safety, public health, sustainability, global and cultural aspects of project delivery</p></li>
<li><p>Explain the purpose, scope, and value of licensure.</p></li>
<li><p>Explore the current nature of the NCEES FE Exam as it relates to licensure</p></li>
<li><p>Apply resources and strategies to prepare for the FE Exam</p></li>
<li><p>Work FE Exam-like questions in selected topics using the FE Supplied Reference Handbook and subject matter expert supplied tools</p></li>
</ul>
</section>
<section id="abet-program-outcomes">
<h2>ABET Program Outcomes<a class="headerlink" href="#abet-program-outcomes" title="Link to this heading">#</a></h2>
<p>This course specifically addresses the outcomes listed below.  Only the <strong>primary outcome</strong> is assessed as part of the CECE Continuous Improvement Program.</p>
<section id="primary-outcomes">
<h3>Primary Outcomes<a class="headerlink" href="#primary-outcomes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>(2.)an ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economic factors.</p></li>
<li><p>(4.) an ability to recognize ethical and professional responsibilities in engineering situations and make informed judgments, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts</p></li>
<li><p>(7.) An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.</p></li>
</ul>
</section>
<section id="secondary-outcomes">
<h3>Secondary Outcomes<a class="headerlink" href="#secondary-outcomes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><em>none</em></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<h2 class="rubric" id="about-abet-eac-criteria">About ABET EAC Criteria</h2>
<p>The outcomes above (primary and secondary) are a subset of those prescribed in ABET EAC General Criteria for Bacculerate Programs as described in  <a class="reference external" href="https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf">ABET (2024) Criteria for Accrediting ENGINEERING PROGRAMS. ABET, 415 North Charles St., Baltimore, MD 21201</a></p>
<blockquote>
<div><p><strong>Criteria 3, Student Outcomes</strong>: The program must have documented student outcomes that support the program educational objectives. Attainment of these outcomes prepares graduates to enter the professional practice of engineering. Student outcomes are outcomes (1) through (7), plus any additional outcomes that may be articulated by the program.</p>
</div></blockquote>
<p>The primary outcomes (above) are assessed as part of the CECE Continuous Improvement Program that is prescribed in ABET EAC General Criteria for Bacculerate Programs as described in <a class="reference external" href="https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf">ABET (2024) Criteria for Accrediting ENGINEERING PROGRAMS. ABET, 415 North Charles St., Baltimore, MD 21201</a></p>
<blockquote>
<div><p><strong>Criteria 4, Continuous Improvement</strong>: The program must regularly use appropriate, documented processes for assessing and evaluating the extent to which the student outcomes are being attained. The results of these evaluations must be systematically utilized as input for the program’s continuous improvement actions. Other available information may also be used to assist in the continuous improvement of the program.</p>
</div></blockquote>
<h3 class="rubric" id="assessment-methods-and-data-management">Assessment Methods and Data Management</h3>
<ul class="simple">
<li><p>Outcome 2 is assessed through a weighted composite of quiz and final examination scores corresponding to the instructional modules designated as “Beyond the Technical.” These instruments collectively assess students’ ability to recognize and integrate non-technical factors relevant to professional engineering practice.</p></li>
<li><p>Outcome 4 is assessed using a weighted aggregate measure comprising class attendance, the Ethics quiz, and performance on ethics-related items in the final examination. This combination captures both engagement and demonstrated understanding of ethical principles in engineering contexts.</p></li>
<li><p>Outcome 7 is assessed by the normalized difference between quiz and final examination scores from the modules titled “Licensure and FE Exam Preparation.” A Wilcoxon signed-rank test is applied to determine whether the observed differences indicate a statistically significant improvement in student performance over the duration of the course.</p></li>
</ul>
<p>These assessment data are collected and maintained on the department’s ABET server using the standardized course assessment forms, and the resulting summaries are utilized for both formal ABET accreditation documentation and the department’s annual continuous improvement program self-assessment process.</p>
</div>
</section>
</section>
<section id="brief-list-of-topics">
<h2>Brief List of Topics<a class="headerlink" href="#brief-list-of-topics" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Selected body of knowledge topics from the foundational, technical, and professional areas of civil engineering</p></li>
<li><p>Engineering licensure requirements</p></li>
<li><p>FE Exam specifications and format</p></li>
<li><p>Selected FE Exam topics from mathematics, engineering probability and statistics, computational tools, ethics and professional practice, engineering economics, statics, dynamics, mechanics of materials, fluid mechanics</p></li>
<li><p>Selected FE Exam civil discipline specific session topics from surveying, hydraulics and hydrologic systems, geotechnical engineering, environmental engineering, transportation engineering, structural analysis, structural design, construction, materials</p></li>
</ol>
</section>
<section id="institutional-syllabus-statements">
<h2>Institutional Syllabus Statements<a class="headerlink" href="#institutional-syllabus-statements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RequiredSyllabusStatements.php">Required Syllabus Statements (link to policy statement(s))</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RecommendedSyllabusStatements.php">Recomended/Optional Statements (link to policy statement(s))</a></strong></p></li>
</ul>
</section>
<section id="course-assessment-and-grading-criteria">
<h2>Course Assessment and Grading Criteria:<a class="headerlink" href="#course-assessment-and-grading-criteria" title="Link to this heading">#</a></h2>
<p>There will be multiple quizzes and one final exam for the course.<br />
<strong>Late</strong> assignments will not be graded.</p>
<p>Grades will be based on the following components; weighting is approximate:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessment Instrument</p></th>
<th class="head text-right"><p>Weight(%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Attendance</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Homework</p></td>
<td class="text-right"><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Quizzes</p></td>
<td class="text-right"><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>Exam</p></td>
<td class="text-right"><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Overall total</p></td>
<td class="text-right"><p>100</p></td>
</tr>
</tbody>
</table>
</div>
<p>Letter grades will be assigned using the following proportions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Normalized Score Range</p></th>
<th class="head text-right"><p>Letter Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>≥ 90</p></td>
<td class="text-right"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>80-89</p></td>
<td class="text-right"><p>B</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>70-79</p></td>
<td class="text-right"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>55-69</p></td>
<td class="text-right"><p>D</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>&lt; 55</p></td>
<td class="text-right"><p>F</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>date</p></th>
<th class="head text-left"><p>topic</p></th>
<th class="head text-left"><p>presenter</p></th>
<th class="head text-left"><p>evaluation instrument</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>26 Aug 2025</p></td>
<td class="text-left"><p>Introduction <br> - <a class="reference internal" href="#dummy"><span class="xref myst">Syllabus</span></a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/8.1-careerplan/careerplan.html">Career Planning</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>28 Aug 2025</p></td>
<td class="text-left"><p>Framing the Profession: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/7-futureexpectations/futureengineer.html">Knowledge Expectations</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/3-abetbreath/abetbreath.html">ABET Breadth and Depth</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/2-ascebok/ascebok.html">ACSE BOK</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>02 sep 2025</p></td>
<td class="text-left"><p>Beyond the Technical: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/4-publichealth/publichealth.html">Public Health Considerations in Engineering Design</a> <br> -  <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/5-safety/safety.html">Evaluation of Safety Considerations in Engineering Design</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 Sep 2025</p></td>
<td class="text-left"><p>Beyond the Technical: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/6-welfare/welfare.html">Evaluation of Welfare Considerations in Engineering Design</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/11-social/social.html">Evaluation of Social Considerations in Engineering Design</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>09 Sep 2025</p></td>
<td class="text-left"><p>Beyond the Technical: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/9-global/global.html">Global Considerations in Engineering Design and Project Delivery</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/10-cultural/cultural.html">Evaluation of Cultural Considerations in Engineering Design</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>11 Sep 2025</p></td>
<td class="text-left"><p>Beyond the Technical: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/14-sustainability/sustainability.html">Evaluation of Sustainability Considerations in Engineering Design</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/12-environmental/environmental.html">Evaluation of Environmental Considerations in Engineering Design</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>16 Sep 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Job Fair)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Proof of Job Fair Attendance</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18 Sep 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/17-licensing/licensing.html">Engineering Licensing</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/feexam/feexam.html">FE Exam Overview</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>23 Sep 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/ethics/ethics.html">Ethics (Video Lesson)</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>25 Sep 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Economics/EngineeringEconomics-WorkItOut.html">Economics (Video Lesson)</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>30 Sep 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Mathematics/FER-Math.html">Mathematics</a></p></td>
<td class="text-left"><p>Dr. Fei</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Statistics/FER-Statistics.html">Statistics</a></p></td>
<td class="text-left"><p>Dr. Fei</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>07 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Surveying/FER-Surveying.html">Surveying</a></p></td>
<td class="text-left"><p>Mr. Spears</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Statics/FER-Statics.html">Statics</a></p></td>
<td class="text-left"><p>Mr. Spears</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>14 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Dynamics/FER-Dynamics.html">Dynamics</a></p></td>
<td class="text-left"><p><font color="brown">No SME available</font></p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/MechanicsMaterials/FER-MechanicsMaterials.html">Mechanics of Materials (Solids)</a></p></td>
<td class="text-left"><p>Mr. Spears</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>21 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/StructuralReview/FER-Structural.html">Structural Engineering</a></p></td>
<td class="text-left"><p><font color="brown">No SME available</font></p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/FluidMechanics/FER-Fluids.html#fluid-dynamics">Fluid Mechanics</a></p></td>
<td class="text-left"><p>Ms. Gurley</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>28 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Hydraulics/FER-Hydraulics.html">Hydraulics (Pipes and Pumps)</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30 Oct 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/MaterialsScience/FER-MaterialsScience.html">Materials Science</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Self-Study <br> Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>04 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Environmental/FER-Environmental.html">Water Quality, Testing, and Treatment (Environmental)</a></p></td>
<td class="text-left"><p>Dr. Gray</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/MaterialsScience/FER-MaterialsScience.html">Materials</a></p></td>
<td class="text-left"><p>Dr. Won</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>11 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Geotech/FER-Geotech.html">Geotechnical Engineering</a></p></td>
<td class="text-left"><p>Dr. Lu</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Transportation/FER-Transportation.html">Transportation</a></p></td>
<td class="text-left"><p>Dr. Shankar</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>18 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Construction/FER-Construction.html">Construction Engineering</a></p></td>
<td class="text-left"><p>Dr. Gugssa</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>20 Nov 2025</p></td>
<td class="text-left"><p>Licensure and FE Exam Preparation: <br> - <a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/_build/html/lessons/fereview/Hydrology/FER-Hydrology.html">Hydrology (Runoff and Seepage)</a></p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p>Quiz</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Nov 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Self-study)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Dec 2025</p></td>
<td class="text-left"><p>Review</p></td>
<td class="text-left"><p>Dr. Cleveland</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08 Dec 2025</p></td>
<td class="text-left"><p>Final Exam <br> - Framing the Profession/Licensing <br> - Beyond the Technical <br> - FE Training</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><font color="red">Exam</font></p></td>
</tr>
</tbody>
</table>
</div>
<section id="section-end">
<h2>Section End<a class="headerlink" href="#section-end" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://54.243.252.9/">Syllabus Quiz Preview</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./lessons/0-syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">0. Syllabus</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-description">Catalog Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections-in-this-syllabus">Course Sections (in this syllabus)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistants">Teaching assistants:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-reading-s">Required Reading(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-program-outcomes">ABET Program Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-outcomes">Primary Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-outcomes">Secondary Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-list-of-topics">Brief List of Topics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-syllabus-statements">Institutional Syllabus Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>