
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation of Public Health Considerations &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fundamentals of Engineering (FE) EXAM" href="../feexam/feexam.html" />
    <link rel="prev" title="Engineering Licensing" href="../licensing/licensing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../futureexpectations/futureengineer.html">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../careerplan/careerplan.html">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licensing/licensing.html">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Evaluation of Public Health Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fereview/FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../criticalthinking/criticalthinking-case1.html">
     Critical Thinking - A Case Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../socialscience/socialscience.html">
   Social Science and Engineering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/publichealth/publichealth.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/publichealth/publichealth.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/publichealth/publichealth.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-public-health-matters-in-engineering">
   Why Public Health Matters in Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-public-health-considerations-in-design">
   Key Public Health Considerations in Design
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#safety-designing-safe-products-and-infrastructure">
     Safety: Designing safe products and infrastructure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessibility-ensuring-that-facilities-are-accessible-to-all">
     Accessibility: Ensuring that facilities are accessible to all
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sustainability-considering-environmental-impacts">
     Sustainability: Considering environmental impacts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-engagement-involving-local-communities-in-the-design-process-to-address-specific-health-needs">
     Community Engagement: Involving local communities in the design process to address specific health needs.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-1-tepco-fukushima-power-plant">
   Case Study 1: TEPCO Fukushima Power Plant
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-engineering-failures-included">
     Key engineering failures included:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engineering-design-lessons-and-reforms">
     Engineering Design Lessons and Reforms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-2-broad-street-pump">
   Case Study 2: Broad Street Pump
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#background">
     Background:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engineering-solution-s">
     Engineering Solution(s):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#public-health-outcome-s">
     Public Health Outcome(s):
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-3-urban-transportation">
   Case Study 3: Urban Transportation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Background:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engineering-solutions">
     Engineering Solutions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#public-health-outcome">
     Public Health Outcome:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-steps-for-students">
   Practical Steps for Students
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learn-and-research">
     Learn and Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaborate">
     Collaborate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#design-thinking">
     Design Thinking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advocate">
     Advocate:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="evaluation-of-public-health-considerations">
<h1>Evaluation of Public Health Considerations<a class="headerlink" href="#evaluation-of-public-health-considerations" title="Permalink to this headline">¶</a></h1>
<p><strong>This topic is an ABET required topic transferred from CE 4330 to this course</strong></p>
<p>Because of their involvement with public works, civil and environmental engineers may seem to have the closest connection to public welfare. After all, civil engineers often work directly for government agencies such as FEMA, state highway departments, and municipal airport authorities. And private civil engineering consultants frequently serve government clients. Infrastructure projects such as roads, bridges, sewer systems, green stormwater infrastructure, dry docks, and canals almost never have private owners. And even privately owned buildings may be open to the public.</p>
<p>The Texas power outage of February 2021 should have come as no surprise to lawmakers, the utilities, or their regulator, Ercot. There had been a similar outage ten years before, followed by a thorough investigation and recommendations—but no action. As a result, <strong>half of all Texans had no access to safe drinking water</strong>, <strong>millions</strong> of homes were <strong>without power or heat</strong>, and <strong>111 people died</strong>.</p>
<div class="section" id="why-public-health-matters-in-engineering">
<h2>Why Public Health Matters in Engineering<a class="headerlink" href="#why-public-health-matters-in-engineering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Definition of Public Health: Public health in an engineering design context refers to the integration of health principles and considerations into the planning, development, and implementation of engineering projects. This approach aims to enhance the well-being of communities by ensuring that designs promote safety, accessibility, sustainability, and the overall health of populations. It involves anticipating and mitigating health risks while maximizing positive health outcomes through innovative and inclusive engineering solutions. An overarching goal is protecting and improving the health of populations through education, policy-making, and research.</p></li>
<li><p>Impact of Engineering: Infrastructure, products, and systems designed by engineers can significantly affect community health.</p></li>
<li><p>Examples: Clean water systems, transportation design, waste management.</p></li>
</ul>
<div class="admonition-discussion admonition">
<p class="admonition-title">Discussion</p>
<p>“Can anyone think of a recent engineering project that had a direct impact on public health?”</p>
</div>
</div>
<div class="section" id="key-public-health-considerations-in-design">
<h2>Key Public Health Considerations in Design<a class="headerlink" href="#key-public-health-considerations-in-design" title="Permalink to this headline">¶</a></h2>
<p>Safety, accessibility, sustainability, and community engagement (stakeholder inputs) are key considerations in engineering design and construction.</p>
<ul class="simple">
<li><p>Safety: Designing safe products and infrastructure (e.g., traffic systems that reduce accidents).</p></li>
<li><p>Accessibility: Ensuring that facilities are accessible to all, including those with disabilities.</p></li>
<li><p>Sustainability: Considering environmental impacts (e.g., pollution from industrial processes).</p></li>
<li><p>Community Engagement: Involving local communities in the design process to address specific health needs.</p></li>
</ul>
<div class="section" id="safety-designing-safe-products-and-infrastructure">
<h3>Safety: Designing safe products and infrastructure<a class="headerlink" href="#safety-designing-safe-products-and-infrastructure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Overview: Safety is paramount in engineering design. Consider the implications of structural failures, product malfunctions, or hazardous materials.</p></li>
<li><p>Example: In transportation engineering, designing roads with adequate signage, barriers, and pedestrian crossings reduces accidents and fatalities.</p></li>
<li><p>Statistics: Use relevant statistics, such as the decrease in traffic-related injuries after implementing specific safety features to validate the emphasis on safety (often reduced injuried have direct economic benefit, and if it makes money - it will get built!)</p></li>
</ul>
</div>
<div class="section" id="accessibility-ensuring-that-facilities-are-accessible-to-all">
<h3>Accessibility: Ensuring that facilities are accessible to all<a class="headerlink" href="#accessibility-ensuring-that-facilities-are-accessible-to-all" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Overview: Accessibility ensures that all community members, regardless of physical abilities, can use facilities and services.</p></li>
<li><p>Example: The Americans with Disabilities Act (ADA) sets standards for accessibility in public spaces. Engineering designs must comply with these regulations.</p></li>
<li><p>Impact: Discuss how accessible design improves not just individual access, but also overall community health by promoting inclusion and mobility.</p></li>
</ul>
</div>
<div class="section" id="sustainability-considering-environmental-impacts">
<h3>Sustainability: Considering environmental impacts<a class="headerlink" href="#sustainability-considering-environmental-impacts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Overview: Sustainable engineering practices help mitigate environmental impacts that can harm public health.</p></li>
<li><p>Example: Designing energy-efficient buildings reduces greenhouse gas emissions, improving air quality.</p></li>
<li><p>Long-term Benefits: Emphasize how sustainable designs contribute to resilience against climate change, which can lead to public health crises.</p></li>
</ul>
</div>
<div class="section" id="community-engagement-involving-local-communities-in-the-design-process-to-address-specific-health-needs">
<h3>Community Engagement: Involving local communities in the design process to address specific health needs.<a class="headerlink" href="#community-engagement-involving-local-communities-in-the-design-process-to-address-specific-health-needs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Overview: Engaging with communities during the design process ensures that their needs and concerns are addressed.</p></li>
<li><p>Methods: Highlight tools like surveys, focus groups, and participatory design workshops.</p></li>
<li><p>Outcome: Projects that incorporate community input often see greater acceptance and usage, leading to better public health outcomes.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To do:</p>
<ul class="simple">
<li><p>Include graphs or images showing the correlation between design decisions and public health outcomes.</p></li>
<li><p>Delete this note when completed</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="case-study-1-tepco-fukushima-power-plant">
<h2>Case Study 1: TEPCO Fukushima Power Plant<a class="headerlink" href="#case-study-1-tepco-fukushima-power-plant" title="Permalink to this headline">¶</a></h2>
<p>The Fukushima Daiichi nuclear disaster, triggered by the 2011 Great East Japan Earthquake and Tsunami, was one of the most significant nuclear accidents in history, second only to the Chernobyl disaster. While the initial event occurred in 2011, the 2014 report by TEPCO (Tokyo Electric Power Company) detailed the ongoing challenges in managing the crisis, the failures of engineering design, and the subsequent impact on public health.</p>
<p>The Fukushima disaster highlighted critical issues related to engineering design in the nuclear industry, as well as long-lasting consequences for public health and environmental safety. These factors are intertwined, as engineering decisions directly influenced the magnitude of the disaster and the public’s exposure to hazardous radioactive materials.
Engineering Design and Failure</p>
<p>At the core of the Fukushima disaster was a failure in engineering design and risk assessment. The earthquake and tsunami that struck Japan on March 11, 2011, were extreme but not entirely unforeseeable. The plant’s defenses, however, were inadequate to handle the combined force of natural disasters of such magnitude. The plant had been designed to withstand an earthquake, but its tsunami defenses were insufficient.</p>
<div class="section" id="key-engineering-failures-included">
<h3>Key engineering failures included:<a class="headerlink" href="#key-engineering-failures-included" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Insufficient tsunami protection: The seawall built to protect the plant was only 10 meters high, while the tsunami waves reached heights of 14 to 15 meters. This allowed seawater to flood the facility, knocking out power systems that were critical for cooling the nuclear reactors.</p></li>
<li><p>Vulnerability of backup systems: The plant relied on diesel generators for emergency cooling in the event of power loss, but these generators were located in areas vulnerable to flooding. When the tsunami hit, it disabled these systems, leading to a catastrophic overheating of the reactors and a series of explosions and meltdowns.</p></li>
<li><p>Failure to upgrade safety systems: Despite previous warnings from experts about the potential for a large-scale tsunami, TEPCO had not implemented significant upgrades to the plant’s safety systems. There was a reliance on outdated risk assessments that underestimated the potential magnitude of natural disasters.</p></li>
</ul>
<p>The engineering failures at Fukushima were not just technical; they were also failures in risk management and decision-making. The plant’s design did not fully account for the region’s seismic and hydrological risks, and emergency planning and backup systems were inadequate.
Public Health Consequences</p>
<p>The immediate and long-term public health impacts of the Fukushima disaster have been profound. In the short term, the release of radioactive materials, including iodine-131, cesium-137, and strontium-90, led to contamination of air, water, and soil, posing serious health risks to nearby populations.</p>
<ul class="simple">
<li><p>Evacuation and radiation exposure: Over 150,000 people were evacuated from the areas surrounding the Fukushima plant, many of whom faced prolonged displacement. Despite the evacuation, some individuals were exposed to elevated levels of radiation, especially through contaminated food and water.</p></li>
<li><p>Thyroid cancer and other health effects: One of the major concerns after the disaster was the potential for increased rates of thyroid cancer, especially in children exposed to iodine-131. While a conclusive link between the disaster and thyroid cancer has been debated, there has been an observed increase in thyroid abnormalities among young people in the region.</p></li>
<li><p>Mental health and social consequences: Beyond physical health impacts, the disaster also had significant psychosocial effects. The trauma of displacement, the fear of radiation, and the long-term uncertainty about the safety of returning home have contributed to increased rates of depression, anxiety, and other mental health issues.</p></li>
</ul>
</div>
<div class="section" id="engineering-design-lessons-and-reforms">
<h3>Engineering Design Lessons and Reforms<a class="headerlink" href="#engineering-design-lessons-and-reforms" title="Permalink to this headline">¶</a></h3>
<p>The Fukushima disaster underscored the critical importance of robust engineering design in high-risk industries like nuclear energy. In the wake of the disaster, several lessons emerged for engineers and policymakers:</p>
<ul class="simple">
<li><p>Design for extreme events: Engineering designs must account for extreme, low-probability events, particularly in high-risk industries. The failure to anticipate a tsunami of the magnitude that hit Fukushima was a major oversight, and future designs must incorporate a broader range of disaster scenarios.</p></li>
<li><p>Redundancy and resilience: The failure of backup systems at Fukushima highlighted the need for redundant safety systems that are resistant to multiple modes of failure. Emergency power systems, for instance, should be designed to operate even under extreme conditions such as flooding or fire.</p></li>
<li><p>Adaptive safety standards: Engineering safety standards must be dynamic and responsive to new information and evolving risks. In the case of Fukushima, warnings about the potential for a large tsunami had been raised years before the disaster, but safety upgrades were not implemented. A more adaptive approach to risk management, where designs are regularly reassessed and updated based on new data, is essential.</p></li>
<li><p>Public communication and transparency: The Fukushima disaster also highlighted the importance of clear communication between engineers, policymakers, and the public. Delays in sharing critical information about radiation levels and safety measures contributed to confusion and mistrust among the public. Transparent decision-making processes are crucial in maintaining public confidence during crises.</p></li>
</ul>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>The 2011 TEPCO Fukushima power plant failure continues to serve as a sobering reminder of the deep interconnections between engineering design and public health. The disaster was a consequence of engineering miscalculations, insufficient risk assessment, and a failure to prepare for extreme events, which had profound impacts on the health and well-being of the local population. Going forward, the lessons learned from Fukushima should drive stronger, more resilient designs, more effective risk management, and an unwavering commitment to public safety in the engineering of critical infrastructure.</p>
</div>
</div>
<div class="section" id="case-study-2-broad-street-pump">
<h2>Case Study 2: Broad Street Pump<a class="headerlink" href="#case-study-2-broad-street-pump" title="Permalink to this headline">¶</a></h2>
<p>In the mid-19th century, London experienced a devastating cholera outbreak, with thousands of deaths attributed to the waterborne disease. At the time, the prevailing theory blamed miasma, or “bad air,” rather than contaminated water. Dr. John Snow, a physician and pioneer in epidemiology, challenged this notion.</p>
<p>In 1854, during a severe outbreak in Soho, Snow meticulously mapped cholera cases and identified a significant cluster around the Broad Street pump. He hypothesized that contaminated water from the pump was the source of the outbreak. After persuading local authorities to remove the pump’s handle, the number of new cases drastically declined, providing compelling evidence of the link between water quality and public health.</p>
<p>Snow’s work not only helped curb the outbreak but also laid the groundwork for modern public health practices, emphasizing the importance of clean water and sanitation. His findings ultimately contributed to <strong>major improvements in London’s water supply and sewage systems</strong>, significantly <strong>reducing cholera</strong> cases and enhancing public health in the city.</p>
<div class="admonition-discussion admonition">
<p class="admonition-title">Discussion</p>
<p>“What engineering challenges did you think had to be overcome in this case?”</p>
</div>
<div class="section" id="background">
<h3>Background:<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>Historically, poor water quality led to widespread disease.</p>
</div>
<div class="section" id="engineering-solution-s">
<h3>Engineering Solution(s):<a class="headerlink" href="#engineering-solution-s" title="Permalink to this headline">¶</a></h3>
<p>Implementation of filtration, biochemical treatment systems, and disinfection technologies are examples of engineering solutions, which combined with continuous (daily) monitoring greatly improve delivered water quality.</p>
</div>
<div class="section" id="public-health-outcome-s">
<h3>Public Health Outcome(s):<a class="headerlink" href="#public-health-outcome-s" title="Permalink to this headline">¶</a></h3>
<p>Fewer waterborne disease outbreaks</p>
</div>
</div>
<div class="section" id="case-study-3-urban-transportation">
<h2>Case Study 3: Urban Transportation<a class="headerlink" href="#case-study-3-urban-transportation" title="Permalink to this headline">¶</a></h2>
<p>words</p>
<div class="section" id="id1">
<h3>Background:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Traffic congestion and accidents as public health issues.  Urban areas often struggle with traffic congestion, which contributes to air pollution and physical inactivity.</p>
</div>
<div class="section" id="engineering-solutions">
<h3>Engineering Solutions:<a class="headerlink" href="#engineering-solutions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bike Lanes: Encourage cycling, leading to healthier lifestyles.</p></li>
<li><p>Public Transit Improvements: Discuss investments in buses and subways that reduce car dependency and associated emissions.</p></li>
<li><p>Pedestrian Infrastructure: Creating walkable neighborhoods fosters community interaction and promotes physical activity.</p></li>
</ul>
</div>
<div class="section" id="public-health-outcome">
<h3>Public Health Outcome:<a class="headerlink" href="#public-health-outcome" title="Permalink to this headline">¶</a></h3>
<p>Reduced air pollution and improved community health metrics. Reference studies showing reductions in asthma rates and obesity levels in cities that have prioritized active transportation.</p>
<div class="admonition-discussion admonition">
<p class="admonition-title">Discussion</p>
<p>“Have you noticed any changes in your local transportation systems that have aimed to improve public health?”</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To do:</p>
<ul class="simple">
<li><p>Include graphs or images showing the correlation between design decisions and public health outcomes.</p></li>
<li><p>Delete this note when completed</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="practical-steps-for-students">
<h2>Practical Steps for Students<a class="headerlink" href="#practical-steps-for-students" title="Permalink to this headline">¶</a></h2>
<div class="section" id="learn-and-research">
<h3>Learn and Research<a class="headerlink" href="#learn-and-research" title="Permalink to this headline">¶</a></h3>
<p>Stay informed about public health principles.</p>
</div>
<div class="section" id="collaborate">
<h3>Collaborate<a class="headerlink" href="#collaborate" title="Permalink to this headline">¶</a></h3>
<p>Work with public health professionals in projects.</p>
</div>
<div class="section" id="design-thinking">
<h3>Design Thinking<a class="headerlink" href="#design-thinking" title="Permalink to this headline">¶</a></h3>
<p>Use design thinking to incorporate user feedback and public health needs into your designs.</p>
</div>
<div class="section" id="advocate">
<h3>Advocate:<a class="headerlink" href="#advocate" title="Permalink to this headline">¶</a></h3>
<p>Promote health-focused engineering practices in your communities.</p>
</div>
</div>
<div class="section" id="id2">
<h2>Conclusion<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>“We’ve seen how engineering decisions affect public health and how you can integrate these considerations into your work.”</p>
<div class="admonition-include-documented-consideration-of-public-health-in-your-designs admonition">
<p class="admonition-title">Include documented consideration of public health in your designs</p>
<p>“As you progress in your engineering careers, always remember: the designs you create can lead to healthier communities. Let’s engineer a better future!”</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8296130/">van Gelder, Pieter et al. “Safe-by-Design in Engineering: An Overview and Comparative Analysis of Engineering Disciplines.” International journal of environmental research and public health vol. 18,12 6329. 11 Jun. 2021, doi:10.3390/ijerph18126329</a></p></li>
<li><p><a class="reference external" href="https://www.nae.edu/File.aspx?id=281060">https://www.nae.edu/281423/Engineering-and-Design-Factors-for-Healthful-Built-Environments</a></p></li>
<li><p>OpenAI (2024). Prompt: “Can you help me prepare a short script (for 40 minute presentation) on “Evaluation of Public Health Considerations” in the context of engineering design? The audience is engineering students about 4 years away from license eligibility?”.  ChatGPT-4.0.  URL <code class="docutils literal notranslate"><span class="pre">https://chatgpt.com/c/66e1f0a5-21cc-800d-8b5a-ee9d9e8d2835</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“The OpenAI URL provided in references helps retrieve specific content shared, but information is not publicly recoverable unless required by legal obligations.”</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/publichealth"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../licensing/licensing.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Engineering Licensing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../feexam/feexam.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Fundamentals of Engineering (FE) EXAM</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>