
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. FER - Engineering Economics &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/fereview/Economics/EngineeringEconomics-WorkItOut';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="11. FER - Statics" href="../Statics/FER-Statics.html" />
    <link rel="prev" title="9. Engineering Probability and Statistics" href="../Statistics/FER-Statistics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-syllabus/syllabus.html">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../1-introduction/introduction.html">1.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8.1-careerplan/careerplan.html">1.1 Developing A Personal Career Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../7-futureexpectations/futureengineer.html">2.0 Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-abetbreath/abetbreath.html">2.1 ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>








<li class="toctree-l1"><a class="reference internal" href="../../2-ascebok/ascebok.html">2.2 ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4-publichealth/publichealth.html">3.0 Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-safety/safety.html">3.1 Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-welfare/welfare.html">4.0 Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11-social/social.html">4.1 Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-global/global.html">5.0 Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10-cultural/cultural.html">5.1 Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../14-sustainability/sustainability.html">6.0 Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12-environmental/environmental.html">6.1 Environmental Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../17-licensing/licensing.html">7.0 Engineering Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feexam/feexam.html">7.1 Fundamentals of Engineering (FE) EXAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Mathematics/FER-Math.html">8.1 FE Review - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/FER-Statistics.html">9. Engineering Probability and Statistics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. FER - Engineering Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statics/FER-Statics.html">11. FER - Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/FER-Dynamics.html">12 FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MechanicsMaterials/FER-MechanicsMaterials.html">13. FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialsScience/FER-MaterialsScience.html">14. FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Surveying/FER-Surveying.html">15. FER - Surveying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hydrology/FER-Hydrology.html">16. FER - Hydrology (Runoff and Seepage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hydraulics/FER-Hydraulics.html">17. FER - Hydraulics (Pipes and Pumps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Environmental/FER-Environmental.html">18. FER - Water Quality, Testing, and Treatment (Environmental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuralReview/FER-Structural.html">19 FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geotech/FER-Geotech.html">20. FER - Geotechnical Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Transportation/FER-Transportation.html">21. FER - Transportation Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Construction/FER-Construction.html">22. FER - Construction Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ethics/ethics.html">Engineering Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/fereview/Economics/EngineeringEconomics-WorkItOut.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/fereview/Economics/EngineeringEconomics-WorkItOut.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. FER - Engineering Economics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-1">FE-Review-Economics 1.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-2">FE-Review-Economics 2.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-monthly-payment-on-a-loan">3. FE-Review-Economics: Monthly Payment on a Loan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-we-being-asked">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-answer">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-equivalent-uniform-annual-cost-of-a-tractor">4. FE-Review-Economics: Equivalent Uniform Annual Cost of a Tractor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Final Answer:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Check Your Understanding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-present-worth-comparison-of-equipment">5. FE-Review-Economics: Present Worth Comparison of Equipment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-risk-analysis-insurance-vs-no-insurance">6. FE-Review-Economics: Risk Analysis – Insurance vs. No Insurance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Check Your Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-payback-period-for-automation-investment">7. FE-Review-Economics: Payback Period for Automation Investment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fer-engineering-economics">
<h1>10. FER - Engineering Economics<a class="headerlink" href="#fer-engineering-economics" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/">http://54.243.252.9/ce-4200-webroot/</a></p>
</div>
<section id="readings-references">
<h2>Readings/References<a class="headerlink" href="#readings-references" title="Link to this heading">#</a></h2>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=EsvZRp1ViPE&amp;amp;list=PLCV9OyAY5K-UcIC4udMF2OA3FyG1uyo_U&amp;amp;index=8">FE Exam Review: Engineering Economics (2019.10.09)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=I4lNaoed45k&amp;amp;list=PL8gvqQMx5mVltdVcenZVr4vwgVaBryJ9Q&amp;amp;index=3">FE Exam Eng. Economics - Annual Worth (A) - Problem 1</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=8Vwrjh9dQW8&amp;amp;list=PL8gvqQMx5mVltdVcenZVr4vwgVaBryJ9Q&amp;amp;index=4">FE Exam Eng. Economics - Future Worth (F) - Problem 1 </a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=0-LbkiW8Plc&amp;amp;list=PL8gvqQMx5mVltdVcenZVr4vwgVaBryJ9Q&amp;amp;index=1">FE Exam Eng. Economics - Future Worth (F) - Problem 2</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=UD0a7t1xPpk&amp;amp;list=PL8gvqQMx5mVltdVcenZVr4vwgVaBryJ9Q&amp;amp;index=5">FE Exam Eng. Economics - Capitalized Cost &amp; Interest Rate (i)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=wsZSntOUHHI&amp;amp;list=PL8gvqQMx5mVltdVcenZVr4vwgVaBryJ9Q&amp;amp;index=6">FE Exam Eng. Economics - Equivalent Uniform Annual Cost (A)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=lrT1Slz0aAg">FE Ethics and Economics Session 2022</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=skDGuw3xId0">2023 FE Exam Review (Civil)| Engineering Economics| Time Value Of Money | (Problem and Solution)</a></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The code fragment below is inserted to left-justify tables.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">  </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
  table {margin-left: 0 !important;}
</style>
</div></div>
</div>
<hr class="docutils" />
<section id="fe-review-economics-1">
<h3>FE-Review-Economics 1.<a class="headerlink" href="#fe-review-economics-1" title="Link to this heading">#</a></h3>
<p>A company can manufacture a product using hand tools.  Costs are <span class="math notranslate nohighlight">\(\$1,000\)</span> for the tools, and <span class="math notranslate nohighlight">\(\$1.50\)</span> manufacturing cost per unit.  An alternative automated system is <span class="math notranslate nohighlight">\(\$15,000\)</span> for the machine, and <span class="math notranslate nohighlight">\(\$0.50\)</span> manufacturing cost per unit.  The anticipated annual sales (the required production) is 5,000 units.  What is the breakeven time in years for the automated system ignoring interest, versus using live humans?</p>
<p>A) 2.8 <br>
B) 3.6 <br>
C) 15.0 <br>
D) never <br></p>
<p>Solution (approach)</p>
<ol class="arabic simple">
<li><p>Compute cost to produce 5000 units per year by each method. Ratio of added investment to annual cost savings is payback time.</p>
<ul class="simple">
<li><p>Manual production <span class="math notranslate nohighlight">\(\$1.50*5000 = \$7,500\)</span><br></p></li>
<li><p>Machine production <span class="math notranslate nohighlight">\(\$0.50*5000 = \$2,500\)</span><br></p></li>
<li><p>Annual savings <span class="math notranslate nohighlight">\(\$7,500 - \$2,500 = \$5,000\)</span><br></p></li>
<li><p>Added investment <span class="math notranslate nohighlight">\(\$15,000 - \$1,000 = \$14,000\)</span><br></p></li>
<li><p>Payback time <span class="math notranslate nohighlight">\(\frac{\$14,000}{\$5,000/yr} = 2.8~\text{years}\)</span><br></p></li>
</ul>
</li>
<li><p>Or compute cost to produce 5000 units per year by each method choose time when machine costs are less than human costs.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Given data</span>
<span class="n">machine_cost</span> <span class="o">=</span> <span class="mi">15000</span>
<span class="n">cpu_machine</span> <span class="o">=</span> <span class="mf">0.50</span>
<span class="n">hand_tools</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">cpu_hand</span> <span class="o">=</span> <span class="mf">1.50</span>
<span class="n">units</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="c1"># Initialize cost lists for 15 years</span>
<span class="n">annual_cost_machine</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">15</span>
<span class="n">accum_cost_machine</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">15</span>
<span class="n">annual_cost_hand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">15</span>
<span class="n">accum_cost_hand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">15</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">15</span>

<span class="c1"># Year 0 costs</span>
<span class="n">annual_cost_machine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">machine_cost</span> <span class="o">+</span> <span class="n">cpu_machine</span> <span class="o">*</span> <span class="n">units</span>
<span class="n">annual_cost_hand</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">hand_tools</span> <span class="o">+</span> <span class="n">cpu_hand</span> <span class="o">*</span> <span class="n">units</span>
<span class="n">accum_cost_machine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">annual_cost_machine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">accum_cost_hand</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">annual_cost_hand</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Compute costs for years 1 to 14</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">):</span>
    <span class="n">annual_cost_machine</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpu_machine</span> <span class="o">*</span> <span class="n">units</span>
    <span class="n">annual_cost_hand</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpu_hand</span> <span class="o">*</span> <span class="n">units</span>
    <span class="n">accum_cost_machine</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">accum_cost_machine</span><span class="p">[</span><span class="n">year</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">annual_cost_machine</span><span class="p">[</span><span class="n">year</span><span class="p">]</span>
    <span class="n">accum_cost_hand</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">accum_cost_hand</span><span class="p">[</span><span class="n">year</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">annual_cost_hand</span><span class="p">[</span><span class="n">year</span><span class="p">]</span>

<span class="c1"># Print table with column labels</span>

<span class="c1">#print(f&quot;{&#39;Year&#39;:&lt;5} {&#39;Automated Cost&#39;:&lt;15} {&#39;Manual Cost&#39;}&quot;)</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">):</span>
    <span class="n">years</span><span class="p">[</span><span class="n">year</span><span class="p">]</span><span class="o">=</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span>
<span class="c1">#    print(f&quot;{year+1:&lt;5} {accum_cost_machine[year]:&lt;15.2f} {accum_cost_hand[year]:.2f}&quot;)</span>

<span class="c1"># Plot accumulated costs</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">accum_cost_machine</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Automated Cost&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">accum_cost_hand</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Manual Cost&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Accumulated Cost ($)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Accumulated Cost Over Time: Automated vs. Manual&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/3062ca615e8987582c18d92509eaf87d9f86961467ea68beef8f5aba59fa3c05.png" src="../../../_images/3062ca615e8987582c18d92509eaf87d9f86961467ea68beef8f5aba59fa3c05.png" />
</div>
</div>
<p>The cross over occurs between year 2 and 3, closer to 3 - choose A</p>
</section>
<hr class="docutils" />
<section id="fe-review-economics-2">
<h3>FE-Review-Economics 2.<a class="headerlink" href="#fe-review-economics-2" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../../_images/3dconcrete.png" /></p>
<p>The 3-D concrete printer costs <span class="math notranslate nohighlight">\(\$90,000\)</span>  Its salvage value after 5 years is <span class="math notranslate nohighlight">\(\$30,000\)</span>.  Annual PMCS (Preventive Maintenance Checks and Services) is <span class="math notranslate nohighlight">\(\$5000\)</span>. If the interest rate is <span class="math notranslate nohighlight">\(8\%\)</span>, the equivalent uniform annual cost is most nearly</p>
<p>A) <span class="math notranslate nohighlight">\(\$22,400\)</span> <br>
B) <span class="math notranslate nohighlight">\(\$30,000\)</span> <br>
C) <span class="math notranslate nohighlight">\(\$32,700\)</span> <br>
D) <span class="math notranslate nohighlight">\(\$35,000\)</span> <br></p>
<p>Solution (approach)</p>
<ol class="arabic simple">
<li><p>The formula to convert an initial cost (<span class="math notranslate nohighlight">\(C_0\)</span>) into an equivalent annualized cost stream (<span class="math notranslate nohighlight">\(A\)</span>) over <span class="math notranslate nohighlight">\(n\)</span> years at an interest rate <span class="math notranslate nohighlight">\(r\)</span> (expressed as a decimal) is based on the capital recovery factor: <br><br><span class="math notranslate nohighlight">\(A=C_0 \times \frac{r(1+r)^n}{(1+r)^{n}−1}\)</span><br><br> where,<br><br></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> = Equivalent annualized cost (constant annual payment)</p></li>
<li><p><span class="math notranslate nohighlight">\(C_0\)</span> = Initial cost (one-time upfront investment)</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> = Interest rate per period (decimal form, i.e., 5% → 0.05)</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> = Number of years (or periods)<br><br>
This formula is derived from the present worth to annuity conversion in financial mathematics, assuming payments are made at the end of each period.</p></li>
</ul>
</li>
<li><p>Modification to consider salvage value and annual PMCS is obtained by discounting the salvage value to the present and subtracting its annuitized value then adding the annual PMCS (O&amp;M) to obtain <br><br><span class="math notranslate nohighlight">\(A=C_0 \times \frac{r(1+r)^n}{(1+r)^{n}−1} - S \times \frac{r}{(1+r)^{n}−1} + O\)</span>
<br><br> where,<br><br></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> = Equivalent annualized cost (constant annual payment)</p></li>
<li><p><span class="math notranslate nohighlight">\(C_0\)</span> = Initial cost (one-time upfront investment)</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> = Interest rate per period (decimal form, i.e., 5% → 0.05)</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> = Number of years (or periods)</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> = Salvage value at the end of nn years</p></li>
<li><p><span class="math notranslate nohighlight">\(O\)</span> = Annual operation &amp; maintenance cost<br><br></p></li>
</ul>
</li>
<li><p>A python script to illustrate the calculations is below</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">compute_annualized_cost</span><span class="p">(</span><span class="n">C0</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">O</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the annualized cost of an investment considering:</span>
<span class="sd">    - Initial cost (C0)</span>
<span class="sd">    - Interest rate (r)</span>
<span class="sd">    - Number of years (n)</span>
<span class="sd">    - Salvage value (S) at year n</span>
<span class="sd">    - Annual operation &amp; maintenance cost (O)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Convert interest rate to decimal if given as percentage</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">/</span> <span class="mi">100</span>  

    <span class="c1"># Capital recovery factor</span>
    <span class="n">CRF</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Present worth factor for salvage value</span>
    <span class="n">PW_S</span> <span class="o">=</span> <span class="n">S</span> <span class="o">*</span> <span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="c1"># Annualized cost calculation</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">C0</span> <span class="o">*</span> <span class="n">CRF</span><span class="p">)</span> <span class="o">-</span> <span class="n">PW_S</span> <span class="o">+</span> <span class="n">O</span>

    <span class="k">return</span> <span class="n">A</span>

<span class="c1"># Example Inputs</span>
<span class="n">initial_cost</span> <span class="o">=</span> <span class="mi">90000</span>  <span class="c1"># Initial investment cost ($)</span>
<span class="n">interest_rate</span> <span class="o">=</span> <span class="mi">8</span>      <span class="c1"># Interest rate (% per year)</span>
<span class="n">years</span> <span class="o">=</span> <span class="mi">5</span>            <span class="c1"># Lifetime of the equipment (years)</span>
<span class="n">salvage_value</span> <span class="o">=</span> <span class="mi">30000</span>   <span class="c1"># Expected resale or salvage value at year n ($)</span>
<span class="n">annual_OandM</span> <span class="o">=</span> <span class="mi">5000</span>    <span class="c1"># Annual operation and maintenance cost ($)</span>

<span class="c1"># Compute annualized cost</span>
<span class="n">annualized_cost</span> <span class="o">=</span> <span class="n">compute_annualized_cost</span><span class="p">(</span><span class="n">initial_cost</span><span class="p">,</span> <span class="n">interest_rate</span><span class="p">,</span> <span class="n">years</span><span class="p">,</span> <span class="n">salvage_value</span><span class="p">,</span> <span class="n">annual_OandM</span><span class="p">)</span>

<span class="c1"># Print result</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Annualized Cost: $</span><span class="si">{</span><span class="n">annualized_cost</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> per year&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Annualized Cost: $22427.39 per year
</pre></div>
</div>
</div>
</div>
<p>The computed result is close to <span class="math notranslate nohighlight">\(\$22,400\)</span> - choose A</p>
</section>
</section>
<hr class="docutils" />
<section id="fe-review-economics-monthly-payment-on-a-loan">
<h2>3. FE-Review-Economics: Monthly Payment on a Loan<a class="headerlink" href="#fe-review-economics-monthly-payment-on-a-loan" title="Link to this heading">#</a></h2>
<p>A company borrows $150,000 today at 6% nominal annual interest. The monthly payment of a 5-year loan is most nearly:</p>
<section id="what-are-we-being-asked">
<h3>What Are We Being Asked?<a class="headerlink" href="#what-are-we-being-asked" title="Link to this heading">#</a></h3>
<p>We’re looking for the monthly payment (A) on a monthly-compounded loan.</p>
</section>
<section id="step-by-step-breakdown">
<h3>Step-by-Step Breakdown<a class="headerlink" href="#step-by-step-breakdown" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Identify the Parameters:</p></li>
</ol>
<ul class="simple">
<li><p>Present value (P) = <span class="math notranslate nohighlight">\(\$150,000\)</span></p></li>
<li><p>Nominal annual interest = <span class="math notranslate nohighlight">\(6\%\)</span></p></li>
<li><p>Monthly interest rate <span class="math notranslate nohighlight">\(i=\frac{6\%}{12mo.}=0.5\%=0.005\)</span></p></li>
<li><p>Total number of months <span class="math notranslate nohighlight">\(n=5×12=60\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Apply Loan Payment Formula
<span class="math notranslate nohighlight">\(A=P⋅\frac{i(1+i)^n}{(1+i)^{n}-1}\)</span></p></li>
</ol>
<p>Plug in:</p>
<p><span class="math notranslate nohighlight">\(A=\$150,000⋅\frac{0.005(1+0.005)^{60}}{(1+0.005)^{60}-1}=~\approx \$2,901\)</span></p>
</section>
<section id="final-answer">
<h3>Final Answer:<a class="headerlink" href="#final-answer" title="Link to this heading">#</a></h3>
<p>Monthly payment <span class="math notranslate nohighlight">\(≈ \$2,900\)</span></p>
</section>
</section>
<section id="check-your-understanding">
<h2>Check Your Understanding:<a class="headerlink" href="#check-your-understanding" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>What would happen to the payment if the term were 10 years?</p></li>
<li><p>Recalculate using a 4% interest rate. How much does the monthly cost change?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fe-review-economics-equivalent-uniform-annual-cost-of-a-tractor">
<h2>4. FE-Review-Economics: Equivalent Uniform Annual Cost of a Tractor<a class="headerlink" href="#fe-review-economics-equivalent-uniform-annual-cost-of-a-tractor" title="Link to this heading">#</a></h2>
<p>A tractor costs <span class="math notranslate nohighlight">\(\$6,000\)</span>. After 8 years it has a salvage value of <span class="math notranslate nohighlight">\(\$4,000\)</span>. Maintenance costs are <span class="math notranslate nohighlight">\(\$250\)</span> per year. If the interest rate is 6%, the equivalent uniform annual cost (EUAC) is most nearly:</p>
<section id="id1">
<h3>What Are We Being Asked?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>We want the Equivalent Uniform Annual Cost (EUAC) — a way to express all the costs of owning the tractor as an equal yearly amount over its useful life.</p>
</section>
<section id="id2">
<h3>Step-by-Step Breakdown<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Understand the Components</p></li>
</ol>
<p>We have:</p>
<ul class="simple">
<li><p>Initial cost (P) = <span class="math notranslate nohighlight">\(\$6,000\)</span></p></li>
<li><p>Salvage value (F) = <span class="math notranslate nohighlight">\(\$4,000\)</span> (received at end of 8 years)</p></li>
<li><p>Maintenance cost (<span class="math notranslate nohighlight">\(A_M\)</span>) = $250/year</p></li>
<li><p>Interest rate (i) = 6% (as a decimal: 0.06)</p></li>
<li><p>Life (n) = 8 years</p></li>
</ul>
<p>We’ll calculate the EUAC as:</p>
<p>EUAC=Capital Recovery Cost+Annual Maintenance Cost</p>
<ol class="arabic simple" start="2">
<li><p>Compute the Capital Recovery Cost</p></li>
</ol>
<p>Capital Recovery Cost is the equivalent annual cost of buying the equipment and getting back the salvage value:</p>
<p>Capital Recovery=<span class="math notranslate nohighlight">\(P(A/P,i,n)−F(A/F,i,n)\)</span></p>
<p>Use standard engineering economy factors (NCEES lookup, or the actual formulas):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((A/P,6\%,8)=0.162745\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A/F,6\%,8)=0.093573\)</span></p></li>
</ul>
<p>Capital Recovery=<span class="math notranslate nohighlight">\(\$6000×0.162745−\$4000×0.093573 =\$976.47−\$374.29=\$602.18\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Add the Annual Maintenance Cost</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(EUAC=\$602.18+\$250=\$852.18\)</span></p>
</section>
<section id="id3">
<h3>Final Answer:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>About $852 per year</p>
</section>
<section id="id4">
<h3>Check Your Understanding<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>What would happen to the EUAC if the salvage value was $0?</p></li>
<li><p>How does a longer life span affect EUAC?</p></li>
<li><p>Try this: Replace the interest rate with 4% and recalculate.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="fe-review-economics-present-worth-comparison-of-equipment">
<h2>5. FE-Review-Economics: Present Worth Comparison of Equipment<a class="headerlink" href="#fe-review-economics-present-worth-comparison-of-equipment" title="Link to this heading">#</a></h2>
<p>You must choose between four pieces of equipment, each with an 8-year life. Costs and salvage values differ. The discount rate is 10%. Which two are best, and what is the difference in present worth?</p>
<section id="id5">
<h3>What Are We Being Asked?<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>We must:</p>
<blockquote>
<div><p>Calculate present worth (PW) for each option using cost and salvage values.<br>
Compare them and find the two lowest-cost options.</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Step-by-Step Breakdown<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Example Table:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Equipment</p></th>
<th class="head"><p>Initial Cost</p></th>
<th class="head"><p>Salvage Value</p></th>
<th class="head"><p>Life (years)</p></th>
<th class="head"><p>i (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>$10,000</p></td>
<td><p>$2,000</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>$11,000</p></td>
<td><p>$2,500</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>$9,000</p></td>
<td><p>$1,000</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>$12,000</p></td>
<td><p>$4,000</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<p>(You can replace this table with your real values later.)</p>
<ol class="arabic simple" start="2">
<li><p>Formula for Present Worth:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(PW=−P+F⋅(P/F,i,n)\)</span></p>
<p>Where</p>
<p><span class="math notranslate nohighlight">\((P/F,10\%,8)\)</span>=<span class="math notranslate nohighlight">\(0.4665\)</span></p>
<p>Example for Equipment A:</p>
<p><span class="math notranslate nohighlight">\(PW=−10,000+2,000⋅0.4665=−10,000+933=−9,067\)</span></p>
<p>Do this for each, compare.</p>
<ol class="arabic simple" start="3">
<li><p>Compare Results</p></li>
</ol>
<p>Suppose:</p>
<p><span class="math notranslate nohighlight">\(A = -9,067\)</span></p>
<p><span class="math notranslate nohighlight">\(B = -8,833\)</span></p>
<p><span class="math notranslate nohighlight">\(C = -8,534\)</span></p>
<p><span class="math notranslate nohighlight">\(D = -9,134\)</span></p>
<p>Then the two best are:</p>
<p><span class="math notranslate nohighlight">\(C (-8,534)\)</span></p>
<p><span class="math notranslate nohighlight">\(B (-8,833)\)</span></p>
<p>Difference = <span class="math notranslate nohighlight">\(299\)</span></p>
</section>
<section id="id7">
<h3>Final Answer:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>C and B; difference <span class="math notranslate nohighlight">\(\approx~299\)</span></p>
</section>
</section>
<section id="id8">
<h2>Check Your Understanding:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If interest rate dropped to 6%, would C still be best?</p></li>
<li><p>What if Equipment A had no salvage value?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fe-review-economics-risk-analysis-insurance-vs-no-insurance">
<h2>6. FE-Review-Economics: Risk Analysis – Insurance vs. No Insurance<a class="headerlink" href="#fe-review-economics-risk-analysis-insurance-vs-no-insurance" title="Link to this heading">#</a></h2>
<p>A construction company bought a new rubber-tire loader for <span class="math notranslate nohighlight">\(\$100,000\)</span> and is evaluating whether to buy insurance. The insurance premium is <span class="math notranslate nohighlight">\(\$2,000\)</span>/year with a <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible. The probability breakdown:</p>
<ul class="simple">
<li><p>0.85 → No accident</p></li>
<li><p>0.12 → Minor accident costing <span class="math notranslate nohighlight">\(\$800\)</span></p></li>
<li><p>0.03 → Total loss of <span class="math notranslate nohighlight">\(\$100,000\)</span></p></li>
</ul>
<p>What is the better financial option — purchase insurance or self-insure — and what are the projected cost savings?</p>
<section id="id9">
<h3>What Are We Being Asked?<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>We need to compare the expected annual cost of:</p>
<ul class="simple">
<li><p>Option 1: Buying insurance (fixed cost + deductibles for minor/total loss),</p></li>
<li><p>Option 2: No insurance (pay all damages out of pocket),</p></li>
</ul>
<p>Then determine which is cheaper on average, and by how much.</p>
</section>
<section id="id10">
<h3>Step-by-Step Breakdown<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>Option 1: Buy Insurance</strong></p>
<ol class="arabic simple">
<li><p>Fixed cost: <span class="math notranslate nohighlight">\(\$2,000\)</span> premium.</p></li>
<li><p>If a small accident occurs: company pays <span class="math notranslate nohighlight">\(\$800\)</span>, but that’s less than the <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible → insurance pays <span class="math notranslate nohighlight">\(\$0\)</span>.</p></li>
<li><p>If a total loss occurs: company pays <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible, insurance covers the rest.</p></li>
</ol>
<p>So:</p>
<p>Expected cost (insured)=<span class="math notranslate nohighlight">\((0.85)⋅2000+(0.12)⋅(2000+800)+(0.03)⋅(2000+1000) =1700+336+90=\$2,126\)</span></p>
<p><strong>Option 2: No Insurance</strong></p>
<ol class="arabic simple">
<li><p>No premium paid.</p></li>
<li><p>Pay full $800 if minor accident.</p></li>
<li><p>Pay full $100,000 if total loss.</p></li>
</ol>
<p>Expected cost (uninsured)=<span class="math notranslate nohighlight">\((0.85)⋅0+(0.12)⋅800+(0.03)⋅100,000 =0+96+3,000=3,096\)</span></p>
<p><strong>Compare Options:</strong></p>
<ul class="simple">
<li><p>With insurance: $2,126</p></li>
<li><p>Without insurance: $3,096</p></li>
<li><p>Projected savings: <span class="math notranslate nohighlight">\(\$3,096−\$2,126=\$970\)</span></p></li>
</ul>
</section>
<section id="id11">
<h3>Final Answer:<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>Purchase insurance; projected savings <span class="math notranslate nohighlight">\(\approx~ \$970\)</span> per year</p>
</section>
</section>
<section id="id12">
<h2>Check Your Understanding<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>What if the deductible were $5,000 instead?</p></li>
<li><p>Would the decision change if the probability of total loss rose to 5%?</p></li>
<li><p>Could this risk model apply to leasing equipment instead of owning?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fe-review-economics-payback-period-for-automation-investment">
<h2>7. FE-Review-Economics: Payback Period for Automation Investment<a class="headerlink" href="#fe-review-economics-payback-period-for-automation-investment" title="Link to this heading">#</a></h2>
<p>A company can manufacture a product using hand tools. Tools cost <span class="math notranslate nohighlight">\(1,500, and the cost per unit is \)</span>1.75. An automated system costs <span class="math notranslate nohighlight">\(17,500 with cost per unit of \)</span>0.75. With annual volume of 3,000 units and ignoring interest, the payback period is most nearly:</p>
<section id="id13">
<h3>What Are We Being Asked?<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>We want to know how many years it takes for the cost savings from automation to recover the initial investment difference.</p>
</section>
<section id="id14">
<h3>Step-by-Step Breakdown<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Calculate Annual Cost of Each Option</p></li>
</ol>
<p>Hand Tools:
Annual cost=<span class="math notranslate nohighlight">\(\$1,500+(\$3,000⋅1.75)=\$1,500+\$5,250=\$6,750\)</span></p>
<p>Automation:
Annual cost=<span class="math notranslate nohighlight">\(\$17,500+(\$3,000⋅0.75)=\$17,500+\$2,250=\$19,750\)</span></p>
<p>Wait! This makes automation more expensive? That can’t be. Let’s reframe:
Payback = when automation savings exceeds extra cost of automation.</p>
<ol class="arabic simple" start="2">
<li><p>Calculate Annual Savings per Unit:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\Delta\)</span> cost per unit = <span class="math notranslate nohighlight">\(\$1.75−\$0.75=\$1.00\)</span> per unit</p>
<p>Annual savings=<span class="math notranslate nohighlight">\(\$3,000⋅1.00=\$3,000\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Calculate Payback Time:
Extra cost of automation=<span class="math notranslate nohighlight">\(\$17,500−\$1,500=\)</span>16,000$</p></li>
</ol>
<p>Payback Period=<span class="math notranslate nohighlight">\(\frac{\$16,000}{\$3,000/yr}≈5.33\)</span> years</p>
</section>
<section id="id15">
<h3>Final Answer:<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>About 5.3 years</p>
</section>
</section>
<section id="id16">
<h2>Check Your Understanding:<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If production increases to 4,000 units per year, how does payback change?</p></li>
<li><p>What happens if the automation cost drops to $15,000?</p></li>
</ul>
</section>
<section id="section-end">
<h2>Section End<a class="headerlink" href="#section-end" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./lessons/fereview/Economics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Statistics/FER-Statistics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9. Engineering Probability and Statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="../Statics/FER-Statics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11. FER - Statics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings-references">Readings/References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-1">FE-Review-Economics 1.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-2">FE-Review-Economics 2.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-monthly-payment-on-a-loan">3. FE-Review-Economics: Monthly Payment on a Loan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-we-being-asked">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-answer">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-equivalent-uniform-annual-cost-of-a-tractor">4. FE-Review-Economics: Equivalent Uniform Annual Cost of a Tractor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Final Answer:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Check Your Understanding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-present-worth-comparison-of-equipment">5. FE-Review-Economics: Present Worth Comparison of Equipment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-risk-analysis-insurance-vs-no-insurance">6. FE-Review-Economics: Risk Analysis – Insurance vs. No Insurance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Check Your Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fe-review-economics-payback-period-for-automation-investment">7. FE-Review-Economics: Payback Period for Automation Investment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">What Are We Being Asked?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Step-by-Step Breakdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Check Your Understanding:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>