\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wally sells his soul for a donut; corruption costs a lot more than donuts, but is essentially the same transaction.}}{7}}
\newlabel{fig:soul_for_a_donut}{{2}{7}}
\@setckpt{bribery}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
