\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A popular view of ethics and law as it pertains to business; that is they are diametrically opposed.}}{10}}
\newlabel{fig:ethics_and_law}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another view of business principles (policy) and ethics; notice both doors go to the same place.}}{11}}
\newlabel{fig:ethics_or_business}{{4}{11}}
\@setckpt{ethics_law}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
