\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dr. Zook's advertising - at one time the medical profession thought that advertising was an unprofessional and tasteless business practice; that thought has changed.}}{12}}
\newlabel{fig:drZook}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guerilla advertising; engineering equivalent is planned obsolesce in order to obtain future work.}}{13}}
\newlabel{fig:poop_on_car_ethics}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intellectual property ethics -- the situation depicted may be illegal if the software is not governed by GPL type license.}}{15}}
\newlabel{fig:IP_ethics}{{7}{15}}
\@setckpt{making_ethical_choices}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
