\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carl's dilemma -- Actually not a true dilemma, Carl has a third but in-obvious choice - he could carry the pirate to safety!}}{6}}
\newlabel{fig:example}{{1}{6}}
\@setckpt{philosophical}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
