
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.0 Expectations of an Engineer &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/7-futureexpectations/futureengineer';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1 ABET Breadth of Knowledge Considerations for Civil Engineering" href="../3-abetbreath/abetbreath.html" />
    <link rel="prev" title="1.1 Developing A Personal Career Plan" href="../8.1-careerplan/careerplan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-introduction/introduction.html">1.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-syllabus/syllabus.html">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../8.1-careerplan/careerplan.html">1.1 Developing A Personal Career Plan</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2.0 Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-abetbreath/abetbreath.html">2.1 ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>








<li class="toctree-l1"><a class="reference internal" href="../2-ascebok/ascebok.html">2.2 ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-publichealth/publichealth.html">3.0 Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-safety/safety.html">3.1 Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-welfare/welfare.html">4.0 Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-social/social.html">4.1 Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-global/global.html">5.0 Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-cultural/cultural.html">5.1 Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-sustainability/sustainability.html">6.0 Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-environmental/environmental.html">6.1 Environmental Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-licensing/licensing.html">7.0 Engineering Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feexam/feexam.html">7.1 Fundamentals of Engineering (FE) EXAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="../fereview/Mathematics/FER-Math.html">8.1 FE Review - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statistics/FER-Statistics.html">9. Engineering Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Economics/EngineeringEconomics-WorkItOut.html">10. FER - Engineering Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Statics/FER-Statics.html">11. FER - Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Dynamics/FER-Dynamics.html">12 FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">13. FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">14. FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Surveying/FER-Surveying.html">15. FER - Surveying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydrology/FER-Hydrology.html">16. FER - Hydrology (Runoff and Seepage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Hydraulics/FER-Hydraulics.html">17. FER - Hydraulics (Pipes and Pumps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Environmental/FER-Environmental.html">18. FER - Water Quality, Testing, and Treatment (Environmental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/StructuralReview/FER-Structural.html">19 FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Geotech/FER-Geotech.html">20. FER - Geotechnical Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Transportation/FER-Transportation.html">21. FER - Transportation Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fereview/Construction/FER-Construction.html">22. FER - Construction Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethics/ethics.html">Engineering Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/7-futureexpectations/futureengineer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/7-futureexpectations/futureengineer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.0 Expectations of an Engineer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-objectives">Key Objectives:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-motivation-matters">Why Motivation Matters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-ahead">Looking Ahead</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-a-personal-career-plan">Developing A Personal Career Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#job-hunting-101">Job Hunting 101</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-you-have-goals">Do you have goals?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-multiple-offers">What about multiple offers?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wcoe-services">WCOE Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-services">Other Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-expectations-of-a-civil-engineer">Future Expectations of a Civil Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="expectations-of-an-engineer">
<h1>2.0 Expectations of an Engineer<a class="headerlink" href="#expectations-of-an-engineer" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/">http://54.243.252.9/ce-4200-webroot/</a></p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/LECTURE-SOURCE/LECTURE4_CE4200EarlyCareerGuidance-S2022.pdf">Lawson (2022), <em>Early Career Guidance</em> Lecture to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/LECTURE-SOURCE/LECTURE4_CE4200EarlyCareerGuidance-S2022-handout.pdf">Lawson (2022), <em>Early Career Guidance</em> Handout to accompany CE 4200, Whitacre College of Engineering, Texas Tech University</a></p></li>
<li><p><a class="reference external" href="https://www.aaees.org/assets/docs/publications/EEBodyofKnowledge.pdf">Environmental Engineering BOK</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://youtu.be/HAx7E3Bu7gA">7 Most Important Skills for a Civil Engineer to Succeed (updated)</a></p></li>
</ol>
<!--2. [Civil Engineering: Reality vs Expectations](https://youtu.be/FNzgEo01Zk4/)-->
<ol class="arabic simple" start="3">
<li><p><a class="reference external" href="https://youtu.be/FssJcjOIB7A">What Do Civil Engineers Do? </a></p></li>
<li><p><a class="reference external" href="https://youtu.be/kYEhKzBJUqo">Pros and Cons of of being a Civil Engineer</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/v46cZM7iDio">Highest Paying Countries for Civil Engineer (Civil Engineering)</a></p></li>
</ol>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h2>
<p>The purpose of this lesson is to provide guidance and preparation for the upcoming <strong>Job Fair</strong>, equipping you with the mindset and foundational strategies to make the most of the opportunity. While this lesson is primarily <strong>motivational</strong>, its impact might not feel immediately tangible. However, upon reflection, you may realize you’ve absorbed valuable insights that influence how you approach the event and your career development.</p>
<section id="key-objectives">
<h3>Key Objectives:<a class="headerlink" href="#key-objectives" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Motivate and Inspire</strong>:</p>
<ul>
<li><p>Encourage a proactive and confident approach to networking and presenting yourself to potential employers.</p></li>
<li><p>Highlight the importance of viewing the Job Fair as a learning experience, regardless of immediate outcomes.</p></li>
</ul>
</li>
<li><p><strong>Preparation for Action</strong>:</p>
<ul>
<li><p>Ensure you approach the Job Fair with a clear purpose and realistic expectations.</p></li>
<li><p>Provide strategies for effective communication, self-presentation, and professional etiquette that can help you stand out.</p></li>
</ul>
</li>
<li><p><strong>Set the Stage for Growth</strong>:</p>
<ul>
<li><p>Plant the seeds for a growth-oriented mindset that aligns with the follow-up lesson on <strong>Attitude</strong>.</p></li>
<li><p>Connect the dots between motivation, preparation, and attitude, emphasizing how these elements contribute to long-term career success.</p></li>
</ul>
</li>
</ul>
</section>
<section id="why-motivation-matters">
<h3>Why Motivation Matters:<a class="headerlink" href="#why-motivation-matters" title="Link to this heading">#</a></h3>
<p>Job Fairs can feel overwhelming or intimidating, but this lesson is designed to help you see them as <strong>opportunities for growth</strong>, not just high-pressure events. By cultivating the right mindset:</p>
<ul class="simple">
<li><p>You’ll view conversations with employers as a chance to learn and gain feedback, not just as “make-or-break” moments.</p></li>
<li><p>You’ll build resilience and adaptability, critical skills in navigating your early career path.</p></li>
</ul>
<p>Remember, the focus here is less about specific knowledge or skills and more about <strong>how you approach the process</strong>. Keep this in mind as you review these notes and consider how your attitude and preparation can shape your experience.</p>
</section>
<section id="looking-ahead">
<h3>Looking Ahead<a class="headerlink" href="#looking-ahead" title="Link to this heading">#</a></h3>
<p>In the next lesson, <strong>Attitude</strong>, we’ll dive deeper into how maintaining a positive, professional, and resilient mindset can have a transformative impact on your career. For now, take the motivational messages from this lesson as an invitation to prepare mentally, emotionally, and strategically for the opportunities ahead.</p>
</section>
</section>
<section id="developing-a-personal-career-plan">
<h2>Developing A Personal Career Plan<a class="headerlink" href="#developing-a-personal-career-plan" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Subsection under development</p>
</div>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>A question frequently asked by graduating senior students is, how do I know what job to choose?  Perhaps now you are not thinking about getting a job.  But imagine that in about 6 months, you find yourself with multiple job offers, as some of our students are doing.  How would you answer this question?  This is actually a misdirected question.  More specifically:</p>
<ul class="simple">
<li><p>Not a job, but a fit<span class="math notranslate nohighlight">\(^*\)</span></p></li>
<li><p>Not what others want for you, but what you want for yourself</p></li>
<li><p>Not just salary, it’s about personal satisfaction</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(^*\)</span>Fit is currently (circa 2022) a trigger word in HR circles.</p>
</div>
</section>
<section id="job-hunting-101">
<h2>Job Hunting 101<a class="headerlink" href="#job-hunting-101" title="Link to this heading">#</a></h2>
<p>You are not looking for a job.  You are looking for a good match between your skills, talents, gifts, abilities, interests and needs, and a place/way to express those in the workplace.  In this way, job hunting becomes transformed from a filtered search (numbers game) to a diligent, focused inquiry for information and insight both inward (yourself) and outward (potential employers).</p>
<p>Exercise: What are you good at?  Can you think of a way to express this in the workplace?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to eat, have shelter, and such.  While usually it is better to be a king in hell than a slave in heaven; There will be times in your career when these simple requirements (food, clothing, shelter) will dominate decisions, and that’s OK - but have an exit plan.</p>
</div>
</section>
<section id="do-you-have-goals">
<h2>Do you have goals?<a class="headerlink" href="#do-you-have-goals" title="Link to this heading">#</a></h2>
<p>It has been said that the happiest time in your life are when you are pursuing a goal.  Aimlessness is not fun. What are your goals?  What about after graduation? Where do you prefer to live? What type of work interests you? Do you plan to save money and grow wealth?  Do you think you will continue your formal education? Want to travel? Want to start a family?
Spiritual. Vocational. Educational. Financial. Personal.
Your assignment gets into this.</p>
</section>
<section id="what-about-multiple-offers">
<h2>What about multiple offers?<a class="headerlink" href="#what-about-multiple-offers" title="Link to this heading">#</a></h2>
<p>Learn about the companies that appear interesting to you.<br />
Start with research, and refine your inquiry with the interview and office (or site) visit.<br />
This is not only a great way to make a clear impression that you are deeply interested in the company, but to communicate that you have things personal and unique to offer.</p>
<ul class="simple">
<li><p>Identify what is important to you. What are the factors?  Categories and subcategories.</p></li>
<li><p>Put weighting factors on these (point spread).</p></li>
<li><p>Carefully reflect on how you should rank each opportunity.</p></li>
<li><p>Sum them up.</p></li>
<li><p>Make your decision</p></li>
</ul>
</section>
<section id="wcoe-services">
<h2>WCOE Services<a class="headerlink" href="#wcoe-services" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The mighty Job Fair! <br><img alt="" src="../../_images/jobfair2023.png" /></p></li>
<li><p>JobGrid! <br><img alt="" src="../../_images/jobgrid2023.png" /></p></li>
<li><p>If you visit WCOE pages here is the guidance for the Job Grid/Job Fairy <br><img alt="" src="../../_images/jobsteps2023.png" /></p></li>
</ul>
<p><a class="reference external" href="https://www.depts.ttu.edu/coe/careers/students/">WCOE Career Services</a></p>
</section>
<section id="other-services">
<h2>Other Services<a class="headerlink" href="#other-services" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.indeed.com/">Indeed.com</a>.   I know of 2 people since 2014 that found engineering jobs and accepted them using Indeed so its not bunk.</p>
<p><a class="reference external" href="https://www.monster.com/">Monster.com</a>.  A little more geared to IT and manufacturing chump jobs, but much like Indeed.</p>
<p><a class="reference external" href="https://www.usajobs.gov/">USA Jobs</a>.  All federal jobs post here - Corps of Engineers, Bureau of Reclaimation, NTSB, USGS, US EPA ….   there are a fair amount of entry level engineering jobs all over the USA and globally.  Many have citizenship requirement; but a large number only require right to work in USA.   Its a pain in the ass to get everything uploaded, but once done it is easy to apply for new jobs as they arise - i think uploads are stored on their server for 2 years, and they email you when your data is about to pumpkin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are a veteran (and old enough like me), many jobs require documents that don’t exist for you - its an IQ test; I place documents that state: “At the time of my discharge such forms/requirements did not exist hence such a form is not applicable”  then upload as a PDF with the proper form name to get by the computer screen.  If a human ever sees your application they can institute a work around.</p>
<p>USA Jobs knows about this flaw, but they don’t have a fix yet.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>“Ok, I kind of tricked you with that job fair stuff, but you should be able to make a potential employer believe you are aware of the future expectations of a civil engineer.”</strong>  The remainder of the lesson is formally addressing the actual title; i’ll try to avoid such shenanigans most of the time</p>
</div>
</section>
<section id="future-expectations-of-a-civil-engineer">
<h2>Future Expectations of a Civil Engineer<a class="headerlink" href="#future-expectations-of-a-civil-engineer" title="Link to this heading">#</a></h2>
<p>The role of a civil engineer has always been pivotal in shaping the infrastructure and urban landscapes we rely on daily. As we move further into the 21st century, the expectations for civil engineers are rapidly evolving, driven by technological advancements, environmental challenges, and the need for sustainable development.</p>
<p><strong>Technological Integration</strong></p>
<p>One of the most significant expectations for future civil engineers is the integration of cutting-edge technology into their work. With the advent of smart cities, engineers are now expected to be proficient in using digital tools like <strong>Building Information Modeling (BIM)</strong>, <strong>Geographic Information Systems (GIS)</strong>, and <strong>artificial intelligence (AI)</strong>. These technologies allow for more efficient design, construction, and maintenance processes, reducing costs and improving the overall quality of projects. Engineers will need to continually update their skills to keep pace with these technological changes.</p>
<!--One of the most significant expectations for future civil engineers is the integration of cutting-edge technology into their work. With the advent of smart cities, engineers are now expected to be proficient in using digital tools like Building Information Modeling (BIM), Geographic Information Systems (GIS), and artificial intelligence. These technologies allow for more efficient design, construction, and maintenance processes, reducing costs and improving the overall quality of projects. Engineers will need to continually update their skills to keep pace with these technological changes.-->
<p><strong>Sustainability and Environmental Stewardship</strong></p>
<p>Another critical expectation is the focus on <strong>sustainability</strong>. As the world grapples with climate change and resource depletion, civil engineers are expected to design and construct infrastructure that minimizes environmental impact. This includes:</p>
<ul class="simple">
<li><p>Utilizing <strong>green building materials</strong>.</p></li>
<li><p>Designing <strong>energy-efficient structures</strong>.</p></li>
<li><p>Incorporating <strong>renewable energy sources</strong> into projects.</p></li>
</ul>
<p>Future civil engineers will also play a key role in developing <strong>resilient infrastructure</strong> that can withstand extreme weather events, ensuring safety and longevity in the built environment.</p>
<!--Another critical expectation is the focus on sustainability. As the world grapples with climate change and resource depletion, civil engineers are expected to design and construct infrastructure that minimizes environmental impact. This includes utilizing green building materials, designing energy-efficient structures, and incorporating renewable energy sources into their projects. Future civil engineers will also play a key role in developing resilient infrastructure that can withstand the effects of extreme weather events, ensuring the safety and longevity of the built environment.-->
<p><strong>Global and Cultural Awareness</strong></p>
<p>As the world becomes more interconnected, civil engineers must develop a <strong>global perspective</strong>. Projects often span multiple countries and require an understanding of diverse cultural, regulatory, and environmental contexts. Engineers are expected to:</p>
<ul class="simple">
<li><p>Be adaptable and work effectively in multicultural teams.</p></li>
<li><p>Communicate across cultural and linguistic barriers.</p></li>
</ul>
<p>This global awareness is essential for managing international projects and ensuring infrastructure development aligns with local needs and values.</p>
<!--As the world becomes more interconnected, civil engineers must also develop a global perspective. Projects often span multiple countries and require an understanding of diverse cultural, regulatory, and environmental contexts. Engineers are expected to be adaptable, working effectively in multicultural teams and communicating across different cultural and linguistic barriers. This global awareness is essential for successfully managing international projects and ensuring that infrastructure development aligns with local needs and values.-->
<p><strong>Ethical Responsibility and Public Welfare</strong></p>
<p>Ethics and public welfare have always been at the core of civil engineering, but these expectations are intensifying. Engineers are expected to:</p>
<ul class="simple">
<li><p>Address social issues such as <strong>affordable housing</strong>, <strong>access to clean water</strong>, and <strong>equitable infrastructure development</strong>.</p></li>
<li><p>Navigate complex ethical dilemmas, balancing the needs of stakeholders while upholding public safety and welfare.</p></li>
</ul>
<p>A strong commitment to ethical principles and a deep understanding of the societal impact of engineering decisions are now indispensable.</p>
<!--Ethics and public welfare have always been at the core of civil engineering, but the expectations in this area are intensifying. Engineers are now expected to be proactive in addressing social issues such as affordable housing, access to clean water, and equitable infrastructure development. They must also navigate complex ethical dilemmas, balancing the needs of various stakeholders while upholding the safety, health, and welfare of the public. This requires a strong commitment to ethical principles and a deep understanding of the societal impact of engineering decisions.-->
<p><strong>Lifelong Learning and Professional Development</strong></p>
<p>Finally, future civil engineers are expected to embrace <strong>lifelong learning</strong>. The rapid pace of technological innovation, evolving environmental challenges, and shifting societal needs mean engineers must continuously update their knowledge and skills. Strategies include:</p>
<ul class="simple">
<li><p>Pursuing ongoing education and certifications.</p></li>
<li><p>Participating in industry organizations.</p></li>
<li><p>Staying informed about emerging trends.</p></li>
</ul>
<!--Finally, the future civil engineer is expected to embrace lifelong learning. The rapid pace of technological innovation, evolving environmental challenges, and shifting societal needs mean that engineers must continuously update their knowledge and skills. Professional development, through ongoing education, certifications, and participation in industry organizations, will be crucial for staying relevant and effective in the field.-->
<!--In conclusion, the future expectations of a civil engineer are vast and multifaceted. They encompass technological proficiency, sustainability, global awareness, ethical responsibility, and a commitment to lifelong learning. Meeting these expectations will not only ensure the success of individual engineers but also contribute to the advancement of society as a whole.
-->
<div class="admonition-digest admonition">
<p class="admonition-title">Digest</p>
<p>The future expectations of a civil engineer are vast and multifaceted. They encompass <strong>technological proficiency</strong>, <strong>sustainability</strong>, <strong>global awareness</strong>, <strong>ethical responsibility</strong>, and a commitment to <strong>lifelong learning</strong>. Meeting these expectations will not only your success but also contribute to the advancement of society.</p>
</div>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Are any of these expectations described in the ASCE BOK? If yes where?</p></li>
<li><p>What do you think about the essay above? Does it coincide with your expectations and aspirations as an engineer?  What’s missing?</p></li>
</ul>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/7-futureexpectations/FutureExpectations.pdf">Future Engineer Expectations Quiz Preview</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/7-futureexpectations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../8.1-careerplan/careerplan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.1 Developing A Personal Career Plan</p>
      </div>
    </a>
    <a class="right-next"
       href="../3-abetbreath/abetbreath.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1 ABET Breadth of Knowledge Considerations for Civil Engineering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-objectives">Key Objectives:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-motivation-matters">Why Motivation Matters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-ahead">Looking Ahead</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-a-personal-career-plan">Developing A Personal Career Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#job-hunting-101">Job Hunting 101</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-you-have-goals">Do you have goals?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-multiple-offers">What about multiple offers?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wcoe-services">WCOE Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-services">Other Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-expectations-of-a-civil-engineer">Future Expectations of a Civil Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>