
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Monthly Payment on a Loan &#8212; Professional Engineering Practice Issues</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/fereview/EconomicsMoodle/EngineeringEconomics-WorkItOut';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Professional Engineering Practice Issues - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Professional Engineering Practice Issues - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 4200 Professional Engineering Practice Issues
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8.1-careerplan/careerplan.html">Developing A Personal Career Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../7-futureexpectations/futureengineer.html">7. Expectations of an Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-abetbreath/abetbreath.html">3. ABET Breadth of Knowledge Considerations for Civil Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-ascebok/ascebok.html">2. ASCE Body of Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ethics/ethics.html">Engineering Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trusty/trusty.html">Trust and Trustworthiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-attitudes/attitudes.html">8. Attitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4-publichealth/publichealth.html">4. Public Health Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-safety/safety.html">5. Evaluation of Safety Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-welfare/welfare.html">6. Evaluation of Welfare Considerations in Engineering Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-global/global.html">9. Global Considerations in Engineering Design and Project Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10-cultural/cultural.html">10. Evaluation of Cultural Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11-social/social.html">11. Evaluation of Social Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../14-sustainability/sustainability.html">14. Evaluation of Sustainability Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../17-licensing/licensing.html">Engineering Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feexam/feexam.html">Fundamentals of Engineering (FE) EXAM</a></li>

<li class="toctree-l1"><a class="reference internal" href="../FER-math.html">FE Review - Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FER-statistics.html">Engineering Probability and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuralReview/FER-Structural.html">20 FER - Structural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MechanicsMaterials/FER-MechanicsMaterials.html">26 FER - Mechanics of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialsScience/FER-MaterialsScience.html">26.1 FER - Materials Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/FER-Dynamics.html">28 FER - Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../13-economics/economics.html"><font color="green"> 13. Economic Considerations </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12-environmental/environmental.html">12. Environmental Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/fereview/EconomicsMoodle/EngineeringEconomics-WorkItOut.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/fereview/EconomicsMoodle/EngineeringEconomics-WorkItOut.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Monthly Payment on a Loan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Monthly Payment on a Loan</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-we-being-asked">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-answer">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">Check Your Understanding:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-uniform-annual-cost-of-a-tractor">2. Equivalent Uniform Annual Cost of a Tractor</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Final Answer:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Check Your Understanding</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#present-worth-comparison-of-equipment">3. Present Worth Comparison of Equipment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Check Your Understanding:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-analysis-insurance-vs-no-insurance">4. Risk Analysis – Insurance vs. No Insurance</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Check Your Understanding</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#payback-period-for-automation-investment">5. Payback Period for Automation Investment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Check Your Understanding:</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">  </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
  table {margin-left: 0 !important;}
</style>
</div></div>
</div>
<section id="monthly-payment-on-a-loan">
<h1>1. Monthly Payment on a Loan<a class="headerlink" href="#monthly-payment-on-a-loan" title="Link to this heading">#</a></h1>
<p>A company borrows $150,000 today at 6% nominal annual interest. The monthly payment of a 5-year loan is most nearly:</p>
<section id="what-are-we-being-asked">
<h2>What Are We Being Asked?<a class="headerlink" href="#what-are-we-being-asked" title="Link to this heading">#</a></h2>
<p>We’re looking for the monthly payment (A) on a monthly-compounded loan.</p>
</section>
<section id="step-by-step-breakdown">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#step-by-step-breakdown" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Identify the Parameters:</p></li>
</ol>
<ul class="simple">
<li><p>Present value (P) = <span class="math notranslate nohighlight">\(\$150,000\)</span></p></li>
<li><p>Nominal annual interest = <span class="math notranslate nohighlight">\(6\%\)</span></p></li>
<li><p>Monthly interest rate <span class="math notranslate nohighlight">\(i=\frac{6\%}{12mo.}=0.5\%=0.005\)</span></p></li>
<li><p>Total number of months <span class="math notranslate nohighlight">\(n=5×12=60\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Apply Loan Payment Formula
<span class="math notranslate nohighlight">\(A=P⋅\frac{i(1+i)^n}{(1+i)^{n}-1}\)</span></p></li>
</ol>
<p>Plug in:</p>
<p><span class="math notranslate nohighlight">\(A=\$150,000⋅\frac{0.005(1+0.005)^{60}}{(1+0.005)^{60}-1}=~\approx \$2,901\)</span></p>
</section>
<section id="final-answer">
<h2>Final Answer:<a class="headerlink" href="#final-answer" title="Link to this heading">#</a></h2>
<p>Monthly payment <span class="math notranslate nohighlight">\(≈ \$2,900\)</span></p>
</section>
</section>
<section id="check-your-understanding">
<h1>Check Your Understanding:<a class="headerlink" href="#check-your-understanding" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>What would happen to the payment if the term were 10 years?</p></li>
<li><p>Recalculate using a 4% interest rate. How much does the monthly cost change?</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="equivalent-uniform-annual-cost-of-a-tractor">
<h1>2. Equivalent Uniform Annual Cost of a Tractor<a class="headerlink" href="#equivalent-uniform-annual-cost-of-a-tractor" title="Link to this heading">#</a></h1>
<p>A tractor costs <span class="math notranslate nohighlight">\(\$6,000\)</span>. After 8 years it has a salvage value of <span class="math notranslate nohighlight">\(\$4,000\)</span>. Maintenance costs are <span class="math notranslate nohighlight">\(\$250\)</span> per year. If the interest rate is 6%, the equivalent uniform annual cost (EUAC) is most nearly:</p>
<section id="id1">
<h2>What Are We Being Asked?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>We want the Equivalent Uniform Annual Cost (EUAC) — a way to express all the costs of owning the tractor as an equal yearly amount over its useful life.</p>
</section>
<section id="id2">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Understand the Components</p></li>
</ol>
<p>We have:</p>
<ul class="simple">
<li><p>Initial cost (P) = <span class="math notranslate nohighlight">\(\$6,000\)</span></p></li>
<li><p>Salvage value (F) = <span class="math notranslate nohighlight">\(\$4,000\)</span> (received at end of 8 years)</p></li>
<li><p>Maintenance cost (<span class="math notranslate nohighlight">\(A_M\)</span>) = $250/year</p></li>
<li><p>Interest rate (i) = 6% (as a decimal: 0.06)</p></li>
<li><p>Life (n) = 8 years</p></li>
</ul>
<p>We’ll calculate the EUAC as:</p>
<p>EUAC=Capital Recovery Cost+Annual Maintenance Cost</p>
<ol class="arabic simple" start="2">
<li><p>Compute the Capital Recovery Cost</p></li>
</ol>
<p>Capital Recovery Cost is the equivalent annual cost of buying the equipment and getting back the salvage value:</p>
<p>Capital Recovery=<span class="math notranslate nohighlight">\(P(A/P,i,n)−F(A/F,i,n)\)</span></p>
<p>Use standard engineering economy factors (NCEES lookup, or the actual formulas):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((A/P,6\%,8)=0.162745\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A/F,6\%,8)=0.093573\)</span></p></li>
</ul>
<p>Capital Recovery=<span class="math notranslate nohighlight">\(\$6000×0.162745−\$4000×0.093573 =\$976.47−\$374.29=\$602.18\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Add the Annual Maintenance Cost</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(EUAC=\$602.18+\$250=\$852.18\)</span></p>
</section>
<section id="id3">
<h2>Final Answer:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>About $852 per year</p>
</section>
<section id="id4">
<h2>Check Your Understanding<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>What would happen to the EUAC if the salvage value was $0?</p></li>
<li><p>How does a longer life span affect EUAC?</p></li>
<li><p>Try this: Replace the interest rate with 4% and recalculate.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="present-worth-comparison-of-equipment">
<h1>3. Present Worth Comparison of Equipment<a class="headerlink" href="#present-worth-comparison-of-equipment" title="Link to this heading">#</a></h1>
<p>You must choose between four pieces of equipment, each with an 8-year life. Costs and salvage values differ. The discount rate is 10%. Which two are best, and what is the difference in present worth?</p>
<section id="id5">
<h2>What Are We Being Asked?<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>We must:</p>
<blockquote>
<div><p>Calculate present worth (PW) for each option using cost and salvage values.<br>
Compare them and find the two lowest-cost options.</p>
</div></blockquote>
</section>
<section id="id6">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Example Table:
|Equipment	|Initial Cost	|Salvage Value	|Life (years)	|i (%)|
|———–|—————|—————|—————|—–|
|A	|$10,000	|$2,000	|8	|10|
|B	|$11,000	|$2,500	|8	|10|
|C	|$9,000	|$1,000	|8	|10|
|D	|$12,000	|$4,000	|8	|10|</p></li>
</ol>
<p>(You can replace this table with your real values later.)</p>
<ol class="arabic simple" start="2">
<li><p>Formula for Present Worth:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(PW=−P+F⋅(P/F,i,n)\)</span></p>
<p>Where</p>
<p><span class="math notranslate nohighlight">\((P/F,10\%,8)\)</span>=<span class="math notranslate nohighlight">\(0.4665\)</span></p>
<p>Example for Equipment A:</p>
<p><span class="math notranslate nohighlight">\(PW=−10,000+2,000⋅0.4665=−10,000+933=−9,067\)</span></p>
<p>Do this for each, compare.</p>
<ol class="arabic simple" start="3">
<li><p>Compare Results</p></li>
</ol>
<p>Suppose:</p>
<p><span class="math notranslate nohighlight">\(A = -9,067\)</span></p>
<p><span class="math notranslate nohighlight">\(B = -8,833\)</span></p>
<p><span class="math notranslate nohighlight">\(C = -8,534\)</span></p>
<p><span class="math notranslate nohighlight">\(D = -9,134\)</span></p>
<p>Then the two best are:</p>
<p><span class="math notranslate nohighlight">\(C (-8,534)\)</span></p>
<p><span class="math notranslate nohighlight">\(B (-8,833)\)</span></p>
<p>Difference = <span class="math notranslate nohighlight">\(299\)</span></p>
</section>
<section id="id7">
<h2>Final Answer:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>C and B; difference <span class="math notranslate nohighlight">\(\approx~299\)</span></p>
</section>
</section>
<section id="id8">
<h1>Check Your Understanding:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>If interest rate dropped to 6%, would C still be best?</p></li>
<li><p>What if Equipment A had no salvage value?</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="risk-analysis-insurance-vs-no-insurance">
<h1>4. Risk Analysis – Insurance vs. No Insurance<a class="headerlink" href="#risk-analysis-insurance-vs-no-insurance" title="Link to this heading">#</a></h1>
<p>A construction company bought a new rubber-tire loader for <span class="math notranslate nohighlight">\(\$100,000\)</span> and is evaluating whether to buy insurance. The insurance premium is <span class="math notranslate nohighlight">\(\$2,000\)</span>/year with a <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible. The probability breakdown:</p>
<ul class="simple">
<li><p>0.85 → No accident</p></li>
<li><p>0.12 → Minor accident costing <span class="math notranslate nohighlight">\(\$800\)</span></p></li>
<li><p>0.03 → Total loss of <span class="math notranslate nohighlight">\(\$100,000\)</span></p></li>
</ul>
<p>What is the better financial option — purchase insurance or self-insure — and what are the projected cost savings?</p>
<section id="id9">
<h2>What Are We Being Asked?<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>We need to compare the expected annual cost of:</p>
<ul class="simple">
<li><p>Option 1: Buying insurance (fixed cost + deductibles for minor/total loss),</p></li>
<li><p>Option 2: No insurance (pay all damages out of pocket),</p></li>
</ul>
<p>Then determine which is cheaper on average, and by how much.</p>
</section>
<section id="id10">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><strong>Option 1: Buy Insurance</strong></p>
<ol class="arabic simple">
<li><p>Fixed cost: <span class="math notranslate nohighlight">\(\$2,000\)</span> premium.</p></li>
<li><p>If a small accident occurs: company pays <span class="math notranslate nohighlight">\(\$800\)</span>, but that’s less than the <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible → insurance pays <span class="math notranslate nohighlight">\(\$0\)</span>.</p></li>
<li><p>If a total loss occurs: company pays <span class="math notranslate nohighlight">\(\$1,000\)</span> deductible, insurance covers the rest.</p></li>
</ol>
<p>So:</p>
<p>Expected cost (insured)=<span class="math notranslate nohighlight">\((0.85)⋅2000+(0.12)⋅(2000+800)+(0.03)⋅(2000+1000) =1700+336+90=\$2,126\)</span></p>
<p><strong>Option 2: No Insurance</strong></p>
<ol class="arabic simple">
<li><p>No premium paid.</p></li>
<li><p>Pay full $800 if minor accident.</p></li>
<li><p>Pay full $100,000 if total loss.</p></li>
</ol>
<p>Expected cost (uninsured)=<span class="math notranslate nohighlight">\((0.85)⋅0+(0.12)⋅800+(0.03)⋅100,000 =0+96+3,000=3,096\)</span></p>
<p><strong>Compare Options:</strong></p>
<ul class="simple">
<li><p>With insurance: $2,126</p></li>
<li><p>Without insurance: $3,096</p></li>
<li><p>Projected savings: <span class="math notranslate nohighlight">\(\$3,096−\$2,126=\$970\)</span></p></li>
</ul>
</section>
<section id="id11">
<h2>Final Answer:<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>Purchase insurance; projected savings <span class="math notranslate nohighlight">\(\approx~ \$970\)</span> per year</p>
</section>
</section>
<section id="id12">
<h1>Check Your Understanding<a class="headerlink" href="#id12" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>What if the deductible were $5,000 instead?</p></li>
<li><p>Would the decision change if the probability of total loss rose to 5%?</p></li>
<li><p>Could this risk model apply to leasing equipment instead of owning?</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="payback-period-for-automation-investment">
<h1>5. Payback Period for Automation Investment<a class="headerlink" href="#payback-period-for-automation-investment" title="Link to this heading">#</a></h1>
<p>A company can manufacture a product using hand tools. Tools cost <span class="math notranslate nohighlight">\(1,500, and the cost per unit is \)</span>1.75. An automated system costs <span class="math notranslate nohighlight">\(17,500 with cost per unit of \)</span>0.75. With annual volume of 3,000 units and ignoring interest, the payback period is most nearly:</p>
<section id="id13">
<h2>What Are We Being Asked?<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>We want to know how many years it takes for the cost savings from automation to recover the initial investment difference.</p>
</section>
<section id="id14">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Calculate Annual Cost of Each Option</p></li>
</ol>
<p>Hand Tools:
Annual cost=<span class="math notranslate nohighlight">\(\$1,500+(\$3,000⋅1.75)=\$1,500+\$5,250=\$6,750\)</span></p>
<p>Automation:
Annual cost=<span class="math notranslate nohighlight">\(\$17,500+(\$3,000⋅0.75)=\$17,500+\$2,250=\$19,750\)</span></p>
<p>Wait! This makes automation more expensive? That can’t be. Let’s reframe:
Payback = when automation savings exceeds extra cost of automation.</p>
<ol class="arabic simple" start="2">
<li><p>Calculate Annual Savings per Unit:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\Delta\)</span> cost per unit = <span class="math notranslate nohighlight">\(\$1.75−\$0.75=\$1.00\)</span> per unit</p>
<p>Annual savings=<span class="math notranslate nohighlight">\(\$3,000⋅1.00=\$3,000\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Calculate Payback Time:
Extra cost of automation=<span class="math notranslate nohighlight">\(\$17,500−\$1,500=\)</span>16,000$</p></li>
</ol>
<p>Payback Period=<span class="math notranslate nohighlight">\(\frac{\$16,000}{\$3,000/yr}≈5.33\)</span> years</p>
</section>
<section id="id15">
<h2>Final Answer:<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>About 5.3 years</p>
</section>
</section>
<section id="id16">
<h1>Check Your Understanding:<a class="headerlink" href="#id16" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>If production increases to 4,000 units per year, how does payback change?</p></li>
<li><p>What happens if the automation cost drops to $15,000?</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./lessons/fereview/EconomicsMoodle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Monthly Payment on a Loan</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-we-being-asked">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-answer">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">Check Your Understanding:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-uniform-annual-cost-of-a-tractor">2. Equivalent Uniform Annual Cost of a Tractor</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Final Answer:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Check Your Understanding</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#present-worth-comparison-of-equipment">3. Present Worth Comparison of Equipment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Check Your Understanding:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-analysis-insurance-vs-no-insurance">4. Risk Analysis – Insurance vs. No Insurance</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Check Your Understanding</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#payback-period-for-automation-investment">5. Payback Period for Automation Investment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">What Are We Being Asked?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Step-by-Step Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Final Answer:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Check Your Understanding:</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>