
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation of Safety Considerations &#8212; Professional Engineering Practice Issues</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation of Cultural Considerations" href="../cultural/cultural.html" />
    <link rel="prev" title="Evaluation of Public Health Considerations" href="../publichealth/publichealth.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Professional Engineering Practice Issues</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 4200 Professional Engineering Practice Issues
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../futureexpectations/futureengineer.html">
   Expectations of an Engineer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trusty/trusty.html">
   Trust and Trustworthiness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudes/attitudes.html">
   Attitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../careerplan/careerplan.html">
   Developing A Personal Career Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licensing/licensing.html">
   Engineering Licensing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lifelonglearning/lifelonglearning.html">
   Lifelong Learning - Strategies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ethics/ethics.html">
   Engineering Ethics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../publichealth/publichealth.html">
   Evaluation of Public Health Considerations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Evaluation of Safety Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cultural/cultural.html">
   Evaluation of Cultural Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../social/social.html">
   Evaluation of Social Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sustainability/sustainability.html">
   Evaluation of Sustainability Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../feexam/feexam.html">
   Fundamentals of Engineering (FE) EXAM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fereview/FER-testingprep.html">
   FE Review - Testing Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-math.html">
     FE Review - Mathematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/FER-statistics.html">
     Engineering Probability and Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/MechanicsMaterials/FER-MechanicsMaterials.html">
     FE Review - Mechanics of Materials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fereview/MaterialsScience/FER-MaterialsScience.html">
     FE Review - Materials Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qbs/qbs.html">
   Qualification Based Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leadershit/leadershit.html">
   Engineering Leadership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dei/dei.html">
   Diversity and Inclusion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PM/PM.html">
   Project Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PM/PM-Audit.html">
     Post Project Auditing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../engineeringjudgement/engineeringjudgement.html">
   Engineering Judgement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../criticalthinking/criticalthinking.html">
   Critical Thinking
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/safety/safety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/safety/safety.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/safety/safety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-safety-matters-in-engineering-design">
   Why Safety Matters in Engineering Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk-assessment-and-hazard-identification">
   Risk Assessment and Hazard Identification
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding-uncertainty-in-engineering-design">
     Understanding Uncertainty in Engineering Design
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uncertainty-and-safety-efforta-proportional-relationship">
     Uncertainty and Safety Effort—A Proportional Relationship
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study-uncertainty-in-the-management-of-flood-risks">
     Case Study: Uncertainty in the Management of Flood Risks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#safety-considerations-in-uncertain-environments">
     Safety Considerations in Uncertain Environments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mitigating-uncertainty-to-ensure-safety">
     Mitigating Uncertainty to Ensure Safety
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#designing-for-safetykey-strategies">
   Designing for Safety—Key Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-the-2010-deepwater-horizon-incident">
   Case Study: The 2010 Deepwater Horizon Incident
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#safety-standards-and-regulations">
   Safety Standards and Regulations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cost-of-failing-to-address-safety">
   The Cost of Failing to Address Safety
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#safety-in-your-future-engineering-practice">
   Safety in Your Future Engineering Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="evaluation-of-safety-considerations">
<h1>Evaluation of Safety Considerations<a class="headerlink" href="#evaluation-of-safety-considerations" title="Permalink to this headline">¶</a></h1>
<p><strong>This topic is an ABET required topic transferred from CE 4330 to this course</strong></p>
<p>You have had safety addressed directly in your laboratory classes, but safety is a broader topic.  It is largely the management of uncertainty - more uncertain, more effort at mitigation.  Here we quickly reveiw safety considerations.</p>
<div class="section" id="why-safety-matters-in-engineering-design">
<h2>Why Safety Matters in Engineering Design<a class="headerlink" href="#why-safety-matters-in-engineering-design" title="Permalink to this headline">¶</a></h2>
<p>As engineers, we are tasked with solving problems, but those solutions must also be safe for users, the environment, and the general public.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Public Safety: Engineering designs must ensure public safety and minimize risks. For example, bridges must support weight under various conditions, electrical systems must prevent fires, and products should not harm users.</p></li>
<li><p>Regulatory Compliance: Engineers must meet safety standards set by industry and governmental agencies, like OSHA or the National Institute of Standards and Technology (NIST).</p></li>
<li><p>Professional Responsibility: According to the NSPE Code of Ethics, engineers must hold paramount the safety, health, and welfare of the public. This is non-negotiable in any project.</p></li>
</ul>
</div>
<div class="section" id="risk-assessment-and-hazard-identification">
<h2>Risk Assessment and Hazard Identification<a class="headerlink" href="#risk-assessment-and-hazard-identification" title="Permalink to this headline">¶</a></h2>
<p>The first step in ensuring safety is to identify potential hazards and assess the risks they pose. This is often done through methods like Hazard Analysis or Failure Mode and Effects Analysis (FMEA).</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Risk Assessment: Involves identifying potential failure modes, estimating their likelihood, and evaluating their impact.</p></li>
<li><p>Types of Hazards: Hazards can be physical (mechanical failures), chemical (toxic releases), environmental (natural disasters), or human-related (operator errors).</p></li>
<li><p>Design Phase Considerations: Safety assessments must be built into the design phase, not after. If you find and address hazards early, you can design them out of the system.</p></li>
</ul>
<div class="admonition-choosing-the-right-materials-and-using-enough admonition">
<p class="admonition-title">Choosing the right materials, and using enough </p>
<p>For a bridge design, risks like material failure, overload, and seismic activity must be considered and mitigated.</p>
</div>
<div class="section" id="understanding-uncertainty-in-engineering-design">
<h3>Understanding Uncertainty in Engineering Design<a class="headerlink" href="#understanding-uncertainty-in-engineering-design" title="Permalink to this headline">¶</a></h3>
<p>Uncertainty comes from a variety of sources. It can stem from:</p>
<ol class="simple">
<li><p>Inherent Variability: Natural systems, like the weather, water flow, or soil conditions, are not perfectly predictable. For example, in structural design, the load variability from wind, earthquakes, or traffic introduces uncertainty into our calculations.</p></li>
<li><p>Lack of Knowledge:When dealing with new technologies or materials, we often lack complete information about how they will perform over time. In emerging fields like renewable energy, for instance, engineers must consider the uncertainties in long-term performance data for materials like solar panels or batteries.</p></li>
<li><p>Modeling Limitations: The models we use to simulate behavior often make assumptions that introduce uncertainty. Simplified models may fail to capture complex interactions between different factors, such as in fluid dynamics or thermal simulations.</p></li>
<li><p>Human Factors: Uncertainty also arises from human error—whether it’s operational mistakes, maintenance lapses, or incorrect assumptions during design and construction(therefore encompassing “lack of knowledge” and “model limitations” as human error).</p></li>
</ol>
<p>In each of these cases, engineers manage uncertainty by adopting risk mitigation strategies. As uncertainty increases, so should our efforts to ensure safety.</p>
</div>
<div class="section" id="uncertainty-and-safety-efforta-proportional-relationship">
<h3>Uncertainty and Safety Effort—A Proportional Relationship<a class="headerlink" href="#uncertainty-and-safety-efforta-proportional-relationship" title="Permalink to this headline">¶</a></h3>
<p>A key principle: The greater the uncertainty, the greater the effort required to mitigate risk.  Strategies include:</p>
<ol class="simple">
<li><p>Conservative Design: When uncertainty is high, we must design conservatively by increasing safety margins. This means designing structures to withstand conditions far beyond what we expect, just in case something unpredictable happens. Example: In earthquake-prone areas, buildings are often designed to handle seismic forces that are much higher than the most severe quake on record, accounting for the uncertainty in predicting future events.</p></li>
<li><p>Redundancy: In situations with high uncertainty, engineers often use redundant systems to add layers of safety. Redundancy ensures that if one system fails, others can take over.  Example: In aviation, where uncertainty is high due to changing weather and complex mechanical systems, airplanes are designed with multiple engines, backup controls, and emergency systems.</p></li>
<li><p>Advanced Monitoring and Feedback: One way to deal with uncertainty is by using real-time monitoring systems to gather data and adjust operations based on current conditions. Example: Large infrastructure projects, like dams and bridges, are equipped with sensors that monitor structural health, giving engineers critical information about how the system is performing under real-world conditions.</p></li>
<li><p>Worst-Case Scenario Planning: When uncertainty is significant, engineers must evaluate worst-case scenarios and design systems that can handle extreme but possible conditions. Example: In chemical engineering, plants are designed to withstand potential explosions or hazardous material releases, even if the likelihood of such events is low.</p></li>
</ol>
</div>
<div class="section" id="case-study-uncertainty-in-the-management-of-flood-risks">
<h3>Case Study: Uncertainty in the Management of Flood Risks<a class="headerlink" href="#case-study-uncertainty-in-the-management-of-flood-risks" title="Permalink to this headline">¶</a></h3>
<p>Consider the real-world example of managing uncertainty in flood risk. Flood events are inherently uncertain—weather patterns, changes in land use, and climate change make it difficult to predict when or how severely flooding will occur.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Designing for Uncertain Conditions: Engineers often design levees, dams, and stormwater systems with higher-than-expected flood levels in mind, based on historical data and future projections. However, with climate change, the uncertainty has grown, making it essential to consider extreme weather events.</p></li>
<li><p>Mitigation Strategies: To mitigate the uncertainty of flooding, flood-prone areas are often equipped with early-warning systems and emergency plans. Additionally, floodwalls and drainage systems are designed with multiple layers of protection.</p></li>
</ul>
<p>The more uncertain the future flood risk, the more effort must be put into designing robust infrastructure, establishing early warning systems, and creating contingency plans.</p>
</div>
<div class="section" id="safety-considerations-in-uncertain-environments">
<h3>Safety Considerations in Uncertain Environments<a class="headerlink" href="#safety-considerations-in-uncertain-environments" title="Permalink to this headline">¶</a></h3>
<p>Speaker: When uncertainty is present, safety is about managing risk proactively. Here are some strategies to consider:</p>
<ul class="simple">
<li><p>Probabilistic Risk Assessment (PRA): Instead of assuming fixed outcomes, PRA quantifies uncertainty by assessing the probability of various outcomes and their potential impact. It’s used in high-risk industries like nuclear energy or aerospace.</p></li>
<li><p>Design for Flexibility: Design systems that can adapt to changes or unknown factors over time. For example, a bridge might be designed with expansion joints that allow for movement in response to unexpected loads or shifts in the earth.</p></li>
<li><p>Robust Design: Ensure that the system can withstand a range of conditions without failure. A robust design doesn’t just perform well under expected conditions; it holds up under the unexpected as well.</p></li>
<li><p>Iterative Testing: With high uncertainty, engineers often perform multiple rounds of testing and simulation. Each test reduces uncertainty by providing more data, leading to refinements in the design.</p></li>
</ul>
</div>
<div class="section" id="mitigating-uncertainty-to-ensure-safety">
<h3>Mitigating Uncertainty to Ensure Safety<a class="headerlink" href="#mitigating-uncertainty-to-ensure-safety" title="Permalink to this headline">¶</a></h3>
<p>In summary, safety considerations become even more critical when there is uncertainty. The higher the uncertainty, the more effort is needed to ensure that our designs can withstand unpredictable conditions. Whether through conservative design, redundancy, or worst-case scenario planning, we must proactively address uncertainty to protect public safety.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember, as future engineers, it’s not about eliminating uncertainty—it’s about managing it effectively so that, even in the face of the unknown, the systems we design remain safe and reliable.</p>
</div>
</div>
</div>
<div class="section" id="designing-for-safetykey-strategies">
<h2>Designing for Safety—Key Strategies<a class="headerlink" href="#designing-for-safetykey-strategies" title="Permalink to this headline">¶</a></h2>
<p>Strategies to incorporate safety into engineering designs include:</p>
<ol class="simple">
<li><p>Redundancy: Incorporating redundant systems means that if one part fails, another system can take over to prevent disaster. For example, airplanes have multiple engines, and electrical systems often have backup power sources.</p></li>
<li><p>Fail-Safe Designs: Fail-safes are mechanisms that automatically bring a system to a safe state in the event of a failure. An example is a circuit breaker in electrical systems, which cuts power when a fault is detected.</p></li>
<li><p>Safety Margins: Engineers use safety margins to ensure that structures or systems can withstand conditions beyond what they’re designed for. For example, a bridge may be designed to carry twice the maximum expected load to account for unforeseen stresses. (“When in doubt built it stout!”)</p></li>
<li><p>Ergonomics and Human Factors: Designs must also account for human error. Equipment, interfaces, and systems should be intuitive and designed with the user in mind to minimize the chance of misuse.</p></li>
</ol>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<p>In machinery design, adding guards or automatic shut-offs to protect operators from injury is an essential safety measure.</p>
</div>
</div>
<div class="section" id="case-study-the-2010-deepwater-horizon-incident">
<h2>Case Study: The 2010 Deepwater Horizon Incident<a class="headerlink" href="#case-study-the-2010-deepwater-horizon-incident" title="Permalink to this headline">¶</a></h2>
<p>To illustrate the importance of safety considerations, let’s briefly discuss the <a class="reference external" href="https://www.youtube.com/watch?v=VfZlaa3VHaw">Deepwater Horizon oil spill in 2010</a>. One of the largest environmental disasters in history, it was caused in part by design failures in safety systems.</p>
<p>Key Lessons:</p>
<ul class="simple">
<li><p>Poor Risk Assessment: Safety measures were either insufficient or bypassed, particularly with the blowout preventer, which failed to contain the well.</p></li>
<li><p>Lack of Redundancy: Critical systems lacked adequate backup, meaning that once one safety mechanism failed, there was no alternative in place.</p></li>
<li><p>Pressure to Cut Costs: Financial and time constraints led to shortcuts being taken with safety procedures, showing the danger of prioritizing profits over safety.</p></li>
</ul>
<p>This case emphasizes the importance of thorough risk assessment and ensuring that safety systems are robust and effective.</p>
</div>
<div class="section" id="safety-standards-and-regulations">
<h2>Safety Standards and Regulations<a class="headerlink" href="#safety-standards-and-regulations" title="Permalink to this headline">¶</a></h2>
<p>Every engineering discipline is guided by safety standards that must be adhered to. These standards are set by industry organizations, governmental bodies, and international agencies.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>ISO and ANSI Standards: Many industries are governed by ISO or ANSI standards that ensure products and processes meet minimum safety requirements.</p></li>
<li><p>Industry-Specific Standards: Fields like civil, electrical, and mechanical engineering have their own specific safety guidelines, such as building codes, electrical safety standards (NFPA 70), and machinery safety (ISO 12100).</p></li>
<li><p>Regulatory Bodies: Agencies like the Occupational Safety and Health Administration (OSHA) and Environmental Protection Agency (EPA) enforce safety standards to protect workers, the public, and the environment.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Engineers deal with enormous forces.  If you cannot put enough mass between you (or your clients) and the force, then you need to locate yourself outside the line-of-action of that force.  Its quite possible to operate with phenomenally dangerous forces, if you can remember to get away from of the line of action! Even if an authentic accident occurs, the loss of life and limb is greatly minimized.</p>
</div>
</div>
<div class="section" id="the-cost-of-failing-to-address-safety">
<h2>The Cost of Failing to Address Safety<a class="headerlink" href="#the-cost-of-failing-to-address-safety" title="Permalink to this headline">¶</a></h2>
<p>The cost of ignoring safety in engineering design can be catastrophic. Beyond the obvious risk to human life, there are also financial, legal, and reputational consequences.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Human Cost: The primary risk is injury or death. Designs that fail to account for safety put lives in danger.</p></li>
<li><p>Legal Consequences: Failing to meet safety standards can lead to lawsuits, fines, and legal liability for companies and engineers.</p></li>
<li><p>Reputation: A single failure can damage the reputation of a firm or an engineer for years to come. Public trust is hard to regain after a safety-related disaster.</p></li>
</ul>
<p>Example: The <a class="reference external" href="https://www.youtube.com/watch?v=esfpcnQW6qs">Tacoma Narrows Bridge collapse in 1940</a> is a classic example of engineering design failure due to inadequate knowledge of wind-induced vibrations. While there was no loss of life, the collapse led to significant financial losses and a complete redesign of suspension bridges.</p>
</div>
<div class="section" id="safety-in-your-future-engineering-practice">
<h2>Safety in Your Future Engineering Practice<a class="headerlink" href="#safety-in-your-future-engineering-practice" title="Permalink to this headline">¶</a></h2>
<p>As future engineers, you’ll need to incorporate safety into every stage of your projects. This doesn’t just mean following regulations – it means <strong>proactively</strong> identifying risks, <strong>planning</strong> for failures, and designing with safety in mind.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Start with Safety: Safety considerations shouldn’t be an afterthought. They must be part of the design process from the very beginning.</p></li>
<li><p>Stay Current with Regulations: Safety standards evolve, and engineers must stay updated with the latest regulations and best practices.</p></li>
<li><p>Ethical Responsibility: Remember that your primary responsibility as an engineer is to protect the public. Safety is a direct extension of this ethical obligation.</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/safety/Design_of_Blast-Resistant_Buildings_in_Petrochemical_Facilities_V2.pdf">Design of blast-resistant buildings in petrochemical facilities / prepared by Task Committee on Blast- Resistant Design of the Petrochemical Committee of the Energy Division of the American Society of Civil Engineers. – 2nd ed.</a></p></li>
<li><p><span class="xref myst"></span></p></li>
<li><p>OpenAI (2024). Prompt: “Can you help me prepare a short script (for 40 minute presentation) on “Evaluation of Public Health Considerations” in the context of engineering design? The audience is engineering students about 4 years away from license eligibility?”.  ChatGPT-4.0.  URL <code class="docutils literal notranslate"><span class="pre">https://chatgpt.com/c/66e1f0a5-21cc-800d-8b5a-ee9d9e8d2835</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“The OpenAI URL provided in references helps retrieve specific content shared, but information is not publicly recoverable unless required by legal obligations.”</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/safety"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../publichealth/publichealth.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Evaluation of Public Health Considerations</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../cultural/cultural.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Evaluation of Cultural Considerations</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By William D. Lawson, Ph.D.,P.E., and Theodore G. Cleveland, Ph.D.,P.E.,M. ASCE,F. EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>