\relax 
\citation{ASCE2019}
\citation{NCEES2013}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Cleveland2024}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{Attitude2024}
\citation{Lawson2004}
\citation{TEPA2021}
\citation{TEPA2021}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{ASCE2019}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{Critical2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fall 2024 Course Schedule}}{11}\protected@file@percent }
\newlabel{tab:fall2013schedule}{{1}{11}}
\bibcite{ASCE2019}{{1}{2019}{{ASCE}}{{}}}
\bibcite{NCEES2013}{{2}{2013}{{NCEES}}{{}}}
\bibcite{Lindeburg2017}{{3}{2017}{{Lindeburg}}{{}}}
\bibcite{NCEES2020}{{4}{2020}{{NCEES}}{{}}}
\bibcite{Lawson2004}{{5}{2004}{{Lawson}}{{}}}
\bibcite{Cleveland2024}{{6}{2024}{{Cleveland}}{{}}}
\bibcite{Attitude2024}{{7}{2024}{{Cleveland}}{{}}}
\bibcite{Critical2022}{{8}{2022}{{Lawson-CT}}{{}}}
\bibcite{Lawson2022PM}{{9}{2022}{{Lawson-PM}}{{}}}
\bibcite{TEPA2021}{{10}{2021}{{TEPA}}{{}}}
\bibcite{TEPAPE2021}{{11}{2021}{{TEPA-PE}}{{}}}
\bibcite{TEPAQBS2021}{{12}{2021}{{TEPA-QBS}}{{}}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
