\relax 
\citation{ASCE2019}
\citation{NCEES2013}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Cleveland2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fall 2024 Course Schedule}}{10}\protected@file@percent }
\newlabel{tab:fall2013schedule}{{1}{10}}
\bibcite{ASCE2019}{{1}{2019}{{ASCE}}{{}}}
\bibcite{NCEES2013}{{2}{2013}{{NCEES}}{{}}}
\bibcite{Lindeburg2017}{{3}{2017}{{Lindeburg}}{{}}}
\bibcite{NCEES2020}{{4}{2020}{{NCEES}}{{}}}
\bibcite{Cleveland2024}{{5}{2024}{{Cleveland}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
