\relax 
\citation{ASCE2019}
\citation{NCEES2013}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Cleveland2024}
\citation{ABET2024}
\citation{ABET2024}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{Attitude2024}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{ASCE2019}
\citation{Lawson2004}
\citation{TEPA2021}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{ASCE2019}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\citation{NCEES2020}
\citation{Lindeburg2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2025 Course Schedule}}{13}{}\protected@file@percent }
\newlabel{tab:fall2013schedule}{{1}{13}}
\bibcite{ASCE2019}{{1}{2019}{{ASCE}}{{}}}
\bibcite{ABET2024}{{2}{2024}{{ABET}}{{}}}
\bibcite{NCEES2013}{{3}{2013}{{NCEES}}{{}}}
\bibcite{Lindeburg2017}{{4}{2017}{{Lindeburg}}{{}}}
\bibcite{NCEES2020}{{5}{2020}{{NCEES}}{{}}}
\bibcite{Lawson2004}{{6}{2004}{{Lawson}}{{}}}
\bibcite{Cleveland2024}{{7}{2024}{{Cleveland}}{{}}}
\bibcite{Attitude2024}{{8}{2024}{{Cleveland}}{{}}}
\bibcite{Critical2022}{{9}{2022}{{Lawson-CT}}{{}}}
\bibcite{Lawson2022PM}{{10}{2022}{{Lawson-PM}}{{}}}
\bibcite{TEPA2021}{{11}{2021}{{TEPA}}{{}}}
\bibcite{TEPAPE2021}{{12}{2021}{{TEPA-PE}}{{}}}
\bibcite{TEPAQBS2021}{{13}{2021}{{TEPA-QBS}}{{}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
